symbol-bootstrap: symbol-bootstrap
symbol-bootstrap
Index
Enumerations
Assembly
DebugLevel
KeyName
LogType
Preset
PrivateKeySecurityMode
RenewMode
SinkType
TransactionSelectionStrategy
Classes
AddressesService
AnnounceService
AppVersionService
AppVersionVerifyAction
AsyncUtils
BootstrapAccountResolver
BootstrapService
CatapultVotingKeyFileProvider
CertificateService
CommandUtils
ComposeService
ConfigLoader
ConfigService
ConfigurationUtils
Constants
CryptoUtils
DefaultAccountResolver
DockerRunVerifyAction
FileSystemService
HandlebarsUtils
KnownError
LinkService
LinkTransactionGenericFactory
LoggerFactory
MigrationService
ModifyMultisigService
NativeVotingKeyFileProvider
NemgenService
OSUtils
PortService
RemoteNodeService
ReportService
RunService
RuntimeService
SudoRunVerifyAction
TransactionUtils
Utils
VerifyService
VotingService
VotingUtils
YamlUtils
ZipUtils
Interfaces
AccountResolver
Addresses
CertificateConfigPreset
CertificateMetadata
CertificatePair
CertificateParams
CommonConfigPreset
ConfigAccount
ConfigParams
ConfigPreset
ConfigResult
CryptoImplementation
CurrencyDistribution
CustomPreset
DatabasePreset
DockerCompose
DockerComposeService
DockerComposeServiceLogging
DockerServicePreset
ExpectedVersions
ExplorerPreset
FaucetPreset
GatewayConfigPreset
GatewayPreset
GenericNodeAccount
HttpsProxyPreset
KeyPair
LinkServiceTransactionFactoryParams
Logger
Migration
MosaicAccounts
MosaicPreset
NemesisPreset
NodeAccount
NodeCertificates
NodeConfigPreset
NodePreset
PeerInfo
PortConfiguration
ReportLine
RepositoryInfo
RunImageUsingExecParams
SpawnParams
TransactionFactory
TransactionFactoryParams
VerifyAction
VerifyReport
VotingKeyAccount
VotingKeyCreationResult
VotingKeyFileProvider
VotingKeyParams
VotingParams
ZipItem
Type aliases
ComposeParams
DeepPartial
KeyAccount
LinkParams
ModifyMultisigParams
Password
ReportParams
RunParams
StartParams
VotingKeyFile
Variables
System
defaultAssembly
Type aliases
ComposeParams
ComposeParams: { offline: boolean; password?: Password; target: string; upgrade?: boolean; user?: string; workingDir: string }
Type declaration
offline: boolean
Optional password?: Password
target: string
Optional upgrade?: boolean
Optional user?: string
workingDir: string
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Type parameters
T
KeyAccount
KeyAccount: { publicKey: string }
Type declaration
publicKey: string
LinkParams
LinkParams: { accountResolver?: AccountResolver; customPreset?: string; maxFee?: number; password?: Password; ready?: boolean; removeOldLinked?: boolean; serviceProviderPublicKey?: string; target: string; unlink: boolean; url: string; useKnownRestGateways: boolean }
params necessary to announce link transactions network.
Type declaration
Optional accountResolver?: AccountResolver
Optional customPreset?: string
Optional maxFee?: number
Optional password?: Password
Optional ready?: boolean
Optional removeOldLinked?: boolean
Optional serviceProviderPublicKey?: string
target: string
unlink: boolean
url: string
useKnownRestGateways: boolean
ModifyMultisigParams
ModifyMultisigParams: { accountResolver?: AccountResolver; addressAdditions?: string; addressDeletions?: string; customPreset?: string; maxFee?: number; minApprovalDelta?: number; minRemovalDelta?: number; password?: Password; ready?: boolean; serviceProviderPublicKey?: string; target: string; url: string; useKnownRestGateways: boolean }
params necessary to announce multisig account modification transaction to network.
Type declaration
Optional accountResolver?: AccountResolver
Optional addressAdditions?: string
Optional addressDeletions?: string
Optional customPreset?: string
Optional maxFee?: number
Optional minApprovalDelta?: number
Optional minRemovalDelta?: number
Optional password?: Password
Optional ready?: boolean
Optional serviceProviderPublicKey?: string
target: string
url: string
useKnownRestGateways: boolean
Password
Password: string | false | undefined
ReportParams
ReportParams: { target: string; version?: string; workingDir: string }
Type declaration
target: string
Optional version?: string
workingDir: string
RunParams
RunParams: { args?: string[]; build?: boolean; detached?: boolean; healthCheck?: boolean; pullImages?: boolean; resetData?: boolean; target: string; timeout?: number }
params necessary to run the docker-compose network.
Type declaration
Optional args?: string[]
Optional build?: boolean
Optional detached?: boolean
Optional healthCheck?: boolean
Optional pullImages?: boolean
Optional resetData?: boolean
target: string
Optional timeout?: number
StartParams
StartParams: ConfigParams & ComposeParams & RunParams
VotingKeyFile
VotingKeyFile: VotingKeyAccount & { filename: string }
Variables
System
System: LogType[] = ...
defaultAssembly
defaultAssembly: Record<string, string> = ...
