symbol-bootstrap: Clean
Module: "commands/clean"
Class Clean
Hierarchy
Command
Clean
Index
Constructors
constructor
Properties
argv
config
debug
id
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
catch
error
exit
finally
init
log
parse
run
warn
Object literals
flags
Constructors
constructor
new Clean(argv: string[], config: IConfig): Clean
Inherited from Clean.constructor
Parameters
argv: string[]
config: IConfig
Returns Clean
Properties
argv
argv: string[]
Inherited from Clean.argv
config
config: IConfig
Inherited from Clean.config
Protected debug
debug: (...args: any[]) => void
Inherited from Clean.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
id
id: string | undefined
Inherited from Clean.id
Static _base
_base: string
Inherited from Clean._base
Static aliases
aliases: string[]
Inherited from Clean.aliases
An array of aliases for this command
Static Optional args
args: Parser.args.Input
Inherited from Clean.args
An order-dependent array of arguments for the command
Static description
description: string = "It removes the target folder (It may not work if you need root!!!)"
Overrides Command.description
Static examples
examples: string[] = [`$ symbol-bootstrap clean`]
Overrides Command.examples
Static help
help: string | undefined
Inherited from Clean.help
Static hidden
hidden: boolean
Inherited from Clean.hidden
hide the command from help?
Static id
id: string
Inherited from Clean.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from Clean.parse
Static parserOptions
parserOptions: {}
Inherited from Clean.parserOptions
Type declaration
Static plugin
plugin: IPlugin | undefined
Inherited from Clean.plugin
Static run
run: Class["run"]
Inherited from Clean.run
instantiate and run the command
param
Class
param
argv
param
options
Static strict
strict: boolean
Inherited from Clean.strict
When set to false, allows a variable amount of arguments
Static title
title: string | undefined
Inherited from Clean.title
Static usage
usage: string | string[] | undefined
Inherited from Clean.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof Command
Inherited from Clean.ctor
Returns typeof Command
Methods
Protected _help
_help(): never
Inherited from Clean._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from Clean._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from Clean._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from Clean._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from Clean.catch
Parameters
err: any
Returns Promise<any>
error
error(input: string | Error, options: { code?: undefined | string; exit: false } & PrettyPrintableError): void
error(input: string | Error, options?: { code?: undefined | string; exit?: undefined | number } & PrettyPrintableError): never
Inherited from Clean.error
Parameters
input: string | Error
options: { code?: undefined | string; exit: false } & PrettyPrintableError
Returns void
Inherited from Clean.error
Parameters
input: string | Error
Optional options: { code?: undefined | string; exit?: undefined | number } & PrettyPrintableError
Returns never
exit
exit(code?: undefined | number): never
Inherited from Clean.exit
Parameters
Optional code: undefined | number
Returns never
Protected finally
finally(_: Error | undefined): Promise<any>
Inherited from Clean.finally
Parameters
_: Error | undefined
Returns Promise<any>
Protected init
init(): Promise<any>
Inherited from Clean.init
Returns Promise<any>
log
log(message?: undefined | string, ...args: any[]): void
Inherited from Clean.log
Parameters
Optional message: undefined | string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from Clean.parse
Type parameters
F
A: {}
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
run
run(): Promise<void>
Overrides Clean.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from Clean.warn
Parameters
input: string | Error
Returns void
Object literals
Static flags
flags: object
Overrides Command.flags
help
help: IBooleanFlag<void> = flags.help({ char: 'h', description: 'It shows the help of this command.' })
target
target: IOptionFlag<string> = flags.string({char: 't',description: 'the target folder',default: ConfigService.defaultParams.target,})
