symbol-bootstrap: BootstrapService
Module: "service/BootstrapService"
Class BootstrapService
Main entry point for API integration.
Hierarchy
BootstrapService
Index
Constructors
constructor
Properties
root
Methods
compose
config
healthCheck
link
report
resetData
run
start
stop
Constructors
constructor
new BootstrapService(root?: string): BootstrapService
Parameters
Default value root: string = "./node_modules/symbol-bootstrap"
Returns BootstrapService
Properties
Private Readonly root
root: string
Methods
compose
compose(config?: ComposeParams, passedPresetData?: ConfigPreset): Promise<DockerCompose>
It generates the docker-compose.yaml file from the previously generated configuration.
The config method/command needs to be called before this method
Parameters
Default value config: ComposeParams = ComposeService.defaultParams
the params of the compose command.
Optional passedPresetData: ConfigPreset
the created preset if you know it, otherwise will load the latest one resolved from the target folder.
Returns Promise<DockerCompose>
config
config(config?: ConfigParams): Promise<ConfigResult>
It generates the configuration and nemesis for the provided preset
Parameters
Default value config: ConfigParams = ConfigService.defaultParams
the params of the config command.
Returns Promise<ConfigResult>
healthCheck
healthCheck(config?: { target: string }): Promise<void>
It checks if the health of the running services is ok.
Parameters
Default value config: { target: string } = { target: RunService.defaultParams.target }
the params of the clean command.
target: string
Returns Promise<void>
link
link(config?: LinkParams, passedPresetData?: ConfigPreset | undefined, passedAddresses?: Addresses | undefined): Promise<void>
It calls a running server announcing all the node transactions like VRF and Voting.
This command is useful to link the nodes keys to an existing running network like testnet.
Parameters
Default value config: LinkParams = LinkService.defaultParams
the params passed
Optional passedPresetData: ConfigPreset | undefined
the created preset if you know it, otherwise will load the latest one resolved from the target folder.
Optional passedAddresses: Addresses | undefined
the created addresses if you know it, otherwise will load the latest one resolved from the target folder.
Returns Promise<void>
report
report(config?: ReportParams, passedPresetData?: ConfigPreset): Promise<string[]>
It generates reStructuredText (.rst) reports describing the configuration of each node.
The config method/command needs to be called before this method
Parameters
Default value config: ReportParams = ReportService.defaultParams
the params of the report command.
Optional passedPresetData: ConfigPreset
the created preset if you know if, otherwise will load the latest one resolved from the target folder.
Returns Promise<string[]>
the paths of the created reports.
resetData
resetData(config?: { target: string }): Promise<void>
It resets the data keeping generated configuration, block 1, certificates and keys.
Parameters
Default value config: { target: string } = { target: RunService.defaultParams.target }
the params of the clean command.
target: string
Returns Promise<void>
run
run(config?: RunParams): Promise<void>
It boots the network via docker using the generated docker-compose.yml file and configuration
The config and compose methods/commands need to be called before this method.
This is just a wrapper for docker-compose up bash call.
Parameters
Default value config: RunParams = RunService.defaultParams
the params of the run command.
Returns Promise<void>
start
start(config: StartParams): Promise<ConfigResult>
This method aggregates config, compose and run all in one.
Parameters
config: StartParams
the aggregated params in order to run all the sub commands.
Returns Promise<ConfigResult>
stop
stop(config?: RunParams): Promise<void>
It stops the docker-compose network if running.
This is just a wrapper for docker-compose down bash call.
Parameters
Default value config: RunParams = RunService.defaultParams
the params necessary to detect and stop the network.
Returns Promise<void>
