symbol-bootstrap: ConfigLoader
Module: "service/ConfigLoader"
Class ConfigLoader
Hierarchy
ConfigLoader
Index
Properties
presetInfoLogged
Methods
applyValueTemplate
createPresetData
dynamicDefaultNodeConfiguration
expandRepeat
expandServicesRepeat
generateAccount
generateAddresses
generateNodeAccount
generateNodeAccounts
generateRandomConfiguration
getAddressesMigration
getGeneratedAddressLocation
getGeneratedPresetLocation
loadExistingAddresses
loadExistingAddressesIfPreset
loadExistingPresetData
loadExistingPresetDataIfPreset
migrateAddresses
resolveRoles
getArray
toConfig
Properties
Static Private presetInfoLogged
presetInfoLogged: boolean = false
Methods
applyValueTemplate
applyValueTemplate(context: any, value: any): any
Parameters
context: any
value: any
Returns any
createPresetData
createPresetData(__namedParameters: { assembly: undefined | string; customPreset: undefined | string; customPresetObject: any; password: undefined | string; preset: Preset; root: string }): ConfigPreset
Parameters
__namedParameters: { assembly: undefined | string; customPreset: undefined | string; customPresetObject: any; password: undefined | string; preset: Preset; root: string }
assembly: undefined | string
customPreset: undefined | string
customPresetObject: any
password: undefined | string
preset: Preset
root: string
Returns ConfigPreset
dynamicDefaultNodeConfiguration
dynamicDefaultNodeConfiguration(nodes?: NodePreset[]): NodePreset[]
Parameters
Optional nodes: NodePreset[]
Returns NodePreset[]
expandRepeat
expandRepeat(presetData: ConfigPreset): ConfigPreset
Parameters
presetData: ConfigPreset
Returns ConfigPreset
expandServicesRepeat
expandServicesRepeat(context: any, services: any[]): any[]
Parameters
context: any
services: any[]
Returns any[]
generateAccount
generateAccount(networkType: NetworkType, privateKey: string | undefined): Account
Parameters
networkType: NetworkType
privateKey: string | undefined
Returns Account
generateAddresses
generateAddresses(networkType: NetworkType, size: number): ConfigAccount[]
Parameters
networkType: NetworkType
size: number
Returns ConfigAccount[]
generateNodeAccount
generateNodeAccount(presetData: ConfigPreset, index: number, nodePreset: NodePreset, networkType: NetworkType): NodeAccount
Parameters
presetData: ConfigPreset
index: number
nodePreset: NodePreset
networkType: NetworkType
Returns NodeAccount
generateNodeAccounts
generateNodeAccounts(presetData: ConfigPreset, networkType: NetworkType): Promise<NodeAccount[]>
Parameters
presetData: ConfigPreset
networkType: NetworkType
Returns Promise<NodeAccount[]>
generateRandomConfiguration
generateRandomConfiguration(presetData: ConfigPreset): Promise<Addresses>
Parameters
presetData: ConfigPreset
Returns Promise<Addresses>
getAddressesMigration
getAddressesMigration(networkType: NetworkType): Migration[]
Parameters
networkType: NetworkType
Returns Migration[]
getGeneratedAddressLocation
getGeneratedAddressLocation(target: string): string
Parameters
target: string
Returns string
getGeneratedPresetLocation
getGeneratedPresetLocation(target: string): string
Parameters
target: string
Returns string
loadExistingAddresses
loadExistingAddresses(target: string, password: Password): Addresses
Parameters
target: string
password: Password
Returns Addresses
loadExistingAddressesIfPreset
loadExistingAddressesIfPreset(target: string, password: Password): Addresses | undefined
Parameters
target: string
password: Password
Returns Addresses | undefined
loadExistingPresetData
loadExistingPresetData(target: string, password: Password): ConfigPreset
Parameters
target: string
password: Password
Returns ConfigPreset
loadExistingPresetDataIfPreset
loadExistingPresetDataIfPreset(target: string, password: Password): ConfigPreset | undefined
Parameters
target: string
password: Password
Returns ConfigPreset | undefined
migrateAddresses
migrateAddresses(addresses: any, networkType: NetworkType): Addresses
Parameters
addresses: any
networkType: NetworkType
Returns Addresses
Private resolveRoles
resolveRoles(nodePreset: NodePreset): string
Parameters
nodePreset: NodePreset
Returns string
Static Private getArray
getArray(size: number): number[]
Parameters
size: number
Returns number[]
Static toConfig
toConfig(account: Account): ConfigAccount
Parameters
account: Account
Returns ConfigAccount
