symbol-bootstrap: AgentCertificateService
Module: "service/AgentCertificateService"
Class AgentCertificateService
Hierarchy
AgentCertificateService
Index
Constructors
constructor
Properties
params
root
Methods
createCertCommands
run
Constructors
constructor
new AgentCertificateService(root: string, params: AgentCertificateParams): AgentCertificateService
Parameters
root: string
params: AgentCertificateParams
Returns AgentCertificateService
Properties
Protected Readonly params
params: AgentCertificateParams
Private Readonly root
root: string
Methods
Private createCertCommands
createCertCommands(target: string): string
Parameters
target: string
Returns string
run
run(symbolServerToolsImage: string, name: string, customCertFolder?: undefined | string): Promise<void>
Parameters
symbolServerToolsImage: string
name: string
Optional customCertFolder: undefined | string
Returns Promise<void>
