symbol-bootstrap: LinkService
Module: "service/LinkService"
Class LinkService
Hierarchy
LinkService
Index
Constructors
constructor
Properties
params
Methods
createTransactionsToAnnounce
run
Object literals
defaultParams
Constructors
constructor
new LinkService(params: LinkParams): LinkService
Parameters
params: LinkParams
Returns LinkService
Properties
Protected Readonly params
params: LinkParams
Methods
createTransactionsToAnnounce
createTransactionsToAnnounce(addresses: Addresses, presetData: ConfigPreset): { node: NodeAccount; transactions: Transaction[] }[]
Parameters
addresses: Addresses
presetData: ConfigPreset
Returns { node: NodeAccount; transactions: Transaction[] }[]
run
run(passedPresetData?: ConfigPreset | undefined, passedAddresses?: Addresses | undefined): Promise<void>
Parameters
Optional passedPresetData: ConfigPreset | undefined
Optional passedAddresses: Addresses | undefined
Returns Promise<void>
Object literals
Static Readonly defaultParams
defaultParams: object
maxFee
maxFee: number = 100000
target
target: string = "target"
unlink
unlink: false = false
url
url: string = "http://localhost:3000"
