symbol-bootstrap: AnnounceService
Module: "service/AnnounceService"
Class AnnounceService
Hierarchy
AnnounceService
Index
Methods
announce
getAccountInfo
getBestCosigner
getKnownNodeRepositoryInfos
getMultisigAccount
isAccountEmpty
promptAccounts
sortByHeight
isValidPrivateKey
onProcessListener
Object literals
flags
Methods
announce
announce(providedUrl: string, providedMaxFee: number | undefined, useKnownRestGateways: boolean, ready: boolean | undefined, presetData: ConfigPreset, addresses: Addresses, transactionFactory: TransactionFactory, tokenAmount?: string): Promise<void>
Parameters
providedUrl: string
providedMaxFee: number | undefined
useKnownRestGateways: boolean
ready: boolean | undefined
presetData: ConfigPreset
addresses: Addresses
transactionFactory: TransactionFactory
Default value tokenAmount: string = "some"
Returns Promise<void>
Private getAccountInfo
getAccountInfo(repositoryFactory: RepositoryFactory, account: Account): Promise<AccountInfo | undefined>
Parameters
repositoryFactory: RepositoryFactory
account: Account
Returns Promise<AccountInfo | undefined>
Private getBestCosigner
getBestCosigner(repositoryFactory: RepositoryFactory, cosigners: Account[], currencyMosaicId: MosaicId | undefined): Promise<Account | undefined>
Parameters
repositoryFactory: RepositoryFactory
cosigners: Account[]
currencyMosaicId: MosaicId | undefined
Returns Promise<Account | undefined>
Private getKnownNodeRepositoryInfos
getKnownNodeRepositoryInfos(knownUrls: string[]): Promise<RepositoryInfo[]>
Parameters
knownUrls: string[]
Returns Promise<RepositoryInfo[]>
Private getMultisigAccount
getMultisigAccount(repositoryFactory: RepositoryFactory, account: Account): Promise<MultisigAccountInfo | undefined>
Parameters
repositoryFactory: RepositoryFactory
account: Account
Returns Promise<MultisigAccountInfo | undefined>
Private isAccountEmpty
isAccountEmpty(mainAccountInfo: AccountInfo, currencyMosaicId: MosaicId | undefined): boolean
Parameters
mainAccountInfo: AccountInfo
currencyMosaicId: MosaicId | undefined
Returns boolean
Private promptAccounts
promptAccounts(networkType: NetworkType, expectedAddresses: Address[], minApproval: number): Promise<Account[]>
Parameters
networkType: NetworkType
expectedAddresses: Address[]
minApproval: number
Returns Promise<Account[]>
Private sortByHeight
sortByHeight(repos: RepositoryInfo[]): RepositoryInfo[]
Parameters
repos: RepositoryInfo[]
Returns RepositoryInfo[]
Static isValidPrivateKey
isValidPrivateKey(input: string): boolean | string
Parameters
input: string
Returns boolean | string
Static Private onProcessListener
onProcessListener(): void
Returns void
Object literals
Static flags
flags: object
maxFee
maxFee: IOptionFlag<undefined | number> = flags.integer({description: 'the max fee used when announcing (absolute). The node min multiplier will be used if it is not provided.',})
password
password: IOptionFlag<string> = BootstrapUtils.passwordFlag
ready
ready: IBooleanFlag<boolean> = flags.boolean({description: 'If --ready is provided, the command will not ask for confirmation when announcing transactions.',})
url
url: IOptionFlag<string> = flags.string({char: 'u',description: 'the network url',default: 'http://localhost:3000',})
useKnownRestGateways
useKnownRestGateways: IBooleanFlag<boolean> = flags.boolean({description:'Use the best NEM node available when announcing. Otherwise the command will use the node provided by the --url parameter.',})
