symbol-bootstrap: CommandUtils
Module: "service/CommandUtils"
Class CommandUtils
Hierarchy
CommandUtils
Index
Properties
helpFlag
noPasswordFlag
passwordFlag
passwordPromptDefaultMessage
targetFlag
Methods
getPasswordFlag
isValidPassword
isValidPrivateKey
resolvePassword
resolvePrivateKey
Properties
Static helpFlag
helpFlag: IBooleanFlag<void> = flags.help({ char: 'h', description: 'It shows the help of this command.' })
Static noPasswordFlag
noPasswordFlag: IBooleanFlag<boolean> = flags.boolean({description: 'When provided, Bootstrap will not use a password, so private keys will be stored in plain text. Use with caution.',default: false,})
Static passwordFlag
passwordFlag: IOptionFlag<undefined | string> = CommandUtils.getPasswordFlag(`A password used to encrypt and decrypt private keys in preset files like addresses.yml and preset.yml. Bootstrap prompts for a password by default, can be provided in the command line (--password=XXXX) or disabled in the command line (--noPassword).`,)
Static passwordPromptDefaultMessage
passwordPromptDefaultMessage: string = `Enter password to use to encrypt and decrypt custom presets, addresses.yml, and preset.yml files. When providing a password, private keys will be encrypted. Keep this password in a secure place!`
Static targetFlag
targetFlag: IOptionFlag<string> = flags.string({char: 't',description: 'The target folder where the symbol-bootstrap network is generated',default: BootstrapUtils.defaultTargetFolder,})
Methods
Static getPasswordFlag
getPasswordFlag(description: string): IOptionFlag<string | undefined>
Parameters
description: string
Returns IOptionFlag<string | undefined>
Static isValidPassword
isValidPassword(input: string | undefined): boolean | string
Parameters
input: string | undefined
Returns boolean | string
Static isValidPrivateKey
isValidPrivateKey(input: string): boolean | string
Parameters
input: string
Returns boolean | string
Static resolvePassword
resolvePassword(providedPassword: string | undefined, noPassword: boolean, message: string, log: boolean): Promise<string | undefined>
Parameters
providedPassword: string | undefined
noPassword: boolean
message: string
log: boolean
Returns Promise<string | undefined>
Static resolvePrivateKey
resolvePrivateKey(networkType: NetworkType, account: CertificatePair | undefined, keyName: KeyName, nodeName: string, operationDescription: string): Promise<string>
Parameters
networkType: NetworkType
account: CertificatePair | undefined
keyName: KeyName
nodeName: string
operationDescription: string
Returns Promise<string>
