symbol-bootstrap: BootstrapUtils
Module: "service/BootstrapUtils"
Class BootstrapUtils
Hierarchy
BootstrapUtils
Index
Properties
CURRENT_USER
defaultTargetFolder
dockerUserId
helpFlag
initialize
onProcessListener
presetInfoLogged
pulledImages
stopProcess
targetDatabasesFolder
targetFlag
targetGatewaysFolder
targetNemesisFolder
targetNodesFolder
Methods
add
applyIndex
createImageUsingExec
createVotingKey
deleteFile
deleteFolder
deleteFolderRecursive
dynamicDefaultNodeConfiguration
exec
expandRepeat
expandServicesRepeat
fromYaml
generateConfiguration
getDockerUserGroup
getGeneratedAddressLocation
getGeneratedPresetLocation
getTargetDatabasesFolder
getTargetFolder
getTargetGatewayFolder
getTargetNemesisFolder
getTargetNodesFolder
loadExistingAddresses
loadExistingPresetData
loadPresetData
loadYaml
minus
mkdir
poll
pullImage
readTextFile
resolveDockerUserFromParam
resolveRoles
runImageUsingExec
showBanner
sleep
spawn
toAmount
toHex
toYaml
validateFolder
writeTextFile
writeYaml
Properties
Static Readonly CURRENT_USER
CURRENT_USER: "current" = "current"
Static Readonly defaultTargetFolder
defaultTargetFolder: "target" = "target"
Static Private dockerUserId
dockerUserId: string
Static helpFlag
helpFlag: IBooleanFlag<void> = flags.help({ char: 'h', description: 'It shows the help of this command.' })
Static Private initialize
initialize: void = (() => {Handlebars.registerHelper('toAmount', BootstrapUtils.toAmount);Handlebars.registerHelper('toHex', BootstrapUtils.toHex);Handlebars.registerHelper('add', BootstrapUtils.add);Handlebars.registerHelper('minus', BootstrapUtils.minus);})()
Static Private onProcessListener
onProcessListener: void = (() => {process.on('SIGINT', () => {BootstrapUtils.stopProcess = true;});})()
Static Private presetInfoLogged
presetInfoLogged: boolean = false
Static Private pulledImages
pulledImages: string[] = []
Static Private stopProcess
stopProcess: boolean = false
Static Readonly targetDatabasesFolder
targetDatabasesFolder: "databases" = "databases"
Static targetFlag
targetFlag: IOptionFlag<string> = flags.string({char: 't',description: 'The target folder where the symbol-bootstrap network is generated',default: BootstrapUtils.defaultTargetFolder,})
Static Readonly targetGatewaysFolder
targetGatewaysFolder: "gateways" = "gateways"
Static Readonly targetNemesisFolder
targetNemesisFolder: "nemesis" = "nemesis"
Static Readonly targetNodesFolder
targetNodesFolder: "nodes" = "nodes"
Methods
Static Private add
add(a: any, b: any): string | number
Parameters
a: any
b: any
Returns string | number
Static applyIndex
applyIndex(index: number, value: boolean | string | number): any
Parameters
index: number
value: boolean | string | number
Returns any
Static createImageUsingExec
createImageUsingExec(targetFolder: string, dockerFile: string, tag: string): Promise<string>
Parameters
targetFolder: string
dockerFile: string
tag: string
Returns Promise<string>
Static createVotingKey
createVotingKey(votingPublicKey: string): string
Parameters
votingPublicKey: string
Returns string
Static deleteFile
deleteFile(file: string): void
Parameters
file: string
Returns void
Static deleteFolder
deleteFolder(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
Default value excludeFiles: string[] = []
Returns void
Static Private deleteFolderRecursive
deleteFolderRecursive(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
Default value excludeFiles: string[] = []
Returns void
Static dynamicDefaultNodeConfiguration
dynamicDefaultNodeConfiguration(nodes?: NodePreset[]): NodePreset[]
Parameters
Optional nodes: NodePreset[]
Returns NodePreset[]
Static exec
exec(runCommand: string): Promise<{ stderr: string; stdout: string }>
Parameters
runCommand: string
Returns Promise<{ stderr: string; stdout: string }>
Static expandRepeat
expandRepeat(presetData: ConfigPreset): ConfigPreset
Parameters
presetData: ConfigPreset
Returns ConfigPreset
Static expandServicesRepeat
expandServicesRepeat(services?: any[]): any[]
Parameters
Optional services: any[]
Returns any[]
Static fromYaml
fromYaml(yamlString: string): any
Parameters
yamlString: string
Returns any
Static generateConfiguration
generateConfiguration(templateContext: any, copyFrom: string, copyTo: string): Promise<void>
Parameters
templateContext: any
copyFrom: string
copyTo: string
Returns Promise<void>
Static getDockerUserGroup
getDockerUserGroup(): Promise<string>
Returns Promise<string>
Static getGeneratedAddressLocation
getGeneratedAddressLocation(target: string): string
Parameters
target: string
Returns string
Static getGeneratedPresetLocation
getGeneratedPresetLocation(target: string): string
Parameters
target: string
Returns string
Static getTargetDatabasesFolder
getTargetDatabasesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetFolder
getTargetFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetGatewayFolder
getTargetGatewayFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNemesisFolder
getTargetNemesisFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNodesFolder
getTargetNodesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static loadExistingAddresses
loadExistingAddresses(target: string): Addresses
Parameters
target: string
Returns Addresses
Static loadExistingPresetData
loadExistingPresetData(target: string): ConfigPreset
Parameters
target: string
Returns ConfigPreset
Static loadPresetData
loadPresetData(root: string, preset: Preset, assembly: string | undefined, customPresetFile: string | undefined, customPresetObject: any | undefined): ConfigPreset
Parameters
root: string
preset: Preset
assembly: string | undefined
customPresetFile: string | undefined
customPresetObject: any | undefined
Returns ConfigPreset
Static loadYaml
loadYaml(fileLocation: string): any
Parameters
fileLocation: string
Returns any
Static Private minus
minus(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static mkdir
mkdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static poll
poll(promiseFunction: () => Promise<boolean>, totalPollingTime: number, pollIntervalMs: number): Promise<boolean>
Parameters
promiseFunction: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
totalPollingTime: number
pollIntervalMs: number
Returns Promise<boolean>
Static pullImage
pullImage(image: string): Promise<void>
Parameters
image: string
Returns Promise<void>
Static readTextFile
readTextFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Static resolveDockerUserFromParam
resolveDockerUserFromParam(paramUser: string | undefined): Promise<string | undefined>
Parameters
paramUser: string | undefined
Returns Promise<string | undefined>
Static Private resolveRoles
resolveRoles(nodePreset: NodePreset): string
Parameters
nodePreset: NodePreset
Returns string
Static runImageUsingExec
runImageUsingExec(__namedParameters: { binds: string[]; catapultAppFolder: string; cmds: string[]; image: string; userId: undefined | string; workdir: undefined | string }): Promise<{ stderr: string; stdout: string }>
Parameters
__namedParameters: { binds: string[]; catapultAppFolder: string; cmds: string[]; image: string; userId: undefined | string; workdir: undefined | string }
binds: string[]
catapultAppFolder: string
cmds: string[]
image: string
userId: undefined | string
workdir: undefined | string
Returns Promise<{ stderr: string; stdout: string }>
Static showBanner
showBanner(): void
Returns void
Static sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
Static spawn
spawn(command: string, args: string[], useLogger: boolean): Promise<string>
Parameters
command: string
args: string[]
useLogger: boolean
Returns Promise<string>
Static toAmount
toAmount(renderedText: string | number): string
Parameters
renderedText: string | number
Returns string
Static toHex
toHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toYaml
toYaml(object: any): string
Parameters
object: any
Returns string
Static validateFolder
validateFolder(workingDirFullPath: string): void
Parameters
workingDirFullPath: string
Returns void
Static writeTextFile
writeTextFile(path: string, text: string): Promise<void>
Parameters
path: string
text: string
Returns Promise<void>
Static writeYaml
writeYaml(path: string, object: any): Promise<void>
Parameters
path: string
object: any
Returns Promise<void>
