symbol-bootstrap: RewardProgramService
Module: "service/RewardProgramService"
Class RewardProgramService
Hierarchy
RewardProgramService
Implements
TransactionFactory
Index
Constructors
constructor
Properties
configLoader
params
Methods
createTransactions
enrol
getRewardProgram
Object literals
defaultParams
Constructors
constructor
new RewardProgramService(params: RewardProgramParams): RewardProgramService
Parameters
params: RewardProgramParams
Returns RewardProgramService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: RewardProgramParams
Methods
createTransactions
createTransactions(__namedParameters: { deadline: Deadline; maxFee: UInt64; nodeAccount: NodeAccount; nodePreset: NodePreset; presetData: ConfigPreset }): Promise<Transaction[]>
Parameters
__namedParameters: { deadline: Deadline; maxFee: UInt64; nodeAccount: NodeAccount; nodePreset: NodePreset; presetData: ConfigPreset }
deadline: Deadline
maxFee: UInt64
nodeAccount: NodeAccount
nodePreset: NodePreset
presetData: ConfigPreset
Returns Promise<Transaction[]>
enrol
enrol(passedPresetData?: ConfigPreset | undefined, passedAddresses?: Addresses | undefined): Promise<void>
Parameters
Optional passedPresetData: ConfigPreset | undefined
Optional passedAddresses: Addresses | undefined
Returns Promise<void>
Static getRewardProgram
getRewardProgram(value: string): RewardProgram
Parameters
value: string
Returns RewardProgram
Object literals
Static Readonly defaultParams
defaultParams: object
target
target: string = BootstrapUtils.defaultTargetFolder
url
url: string = "http://localhost:3000"
useKnownRestGateways
useKnownRestGateways: false = false
