symbol-bootstrap: BootstrapUtils
Module: "service/BootstrapUtils"
Class BootstrapUtils
Hierarchy
BootstrapUtils
Index
Properties
dockerUserId
presetInfoLogged
pulledImages
Methods
deleteFolder
deleteFolderRecursive
fromYaml
generateConfiguration
getDockerUserGroup
loadExistingAddresses
loadExistingPresetData
loadPresetData
loadYaml
mkdir
poll
pullImage
showBanner
sleep
toAmount
toHex
toYaml
writeTextFile
writeYaml
Properties
Static Private dockerUserId
dockerUserId: string
Static Private presetInfoLogged
presetInfoLogged: boolean = false
Static Private pulledImages
pulledImages: string[] = []
Methods
Static deleteFolder
deleteFolder(folder: string): void
Parameters
folder: string
Returns void
Static Private deleteFolderRecursive
deleteFolderRecursive(folder: string): void
Parameters
folder: string
Returns void
Static fromYaml
fromYaml(yamlString: string): any
Parameters
yamlString: string
Returns any
Static generateConfiguration
generateConfiguration(templateContext: any, copyFrom: string, copyTo: string): Promise<void>
Parameters
templateContext: any
copyFrom: string
copyTo: string
Returns Promise<void>
Static getDockerUserGroup
getDockerUserGroup(): Promise<string>
Returns Promise<string>
Static loadExistingAddresses
loadExistingAddresses(target: string): Addresses
Parameters
target: string
Returns Addresses
Static loadExistingPresetData
loadExistingPresetData(target: string): ConfigPreset
Parameters
target: string
Returns ConfigPreset
Static loadPresetData
loadPresetData(root: string, preset: Preset, assembly: string | undefined, customPresetFile: string | undefined): ConfigPreset
Parameters
root: string
preset: Preset
assembly: string | undefined
customPresetFile: string | undefined
Returns ConfigPreset
Static loadYaml
loadYaml(fileLocation: string): any
Parameters
fileLocation: string
Returns any
Static mkdir
mkdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static poll
poll(promiseFunction: () => Promise<boolean>, totalPollingTime: number, pollIntervalMs: number): Promise<boolean>
Parameters
promiseFunction: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
totalPollingTime: number
pollIntervalMs: number
Returns Promise<boolean>
Static pullImage
pullImage(docker: Docker, image: string): Promise<void>
Parameters
docker: Docker
image: string
Returns Promise<void>
Static showBanner
showBanner(): void
Returns void
Static sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
Static toAmount
toAmount(renderedText: string | number): string
Parameters
renderedText: string | number
Returns string
Static toHex
toHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toYaml
toYaml(object: any): string
Parameters
object: any
Returns string
Static writeTextFile
writeTextFile(path: string, text: string): Promise<void>
Parameters
path: string
text: string
Returns Promise<void>
Static writeYaml
writeYaml(path: string, object: any): Promise<void>
Parameters
path: string
object: any
Returns Promise<void>
