symbol-bootstrap: ConfigService
Module: "service/ConfigService"
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
params
root
Methods
completePresetDataWithRandomConfiguration
createVotingKeyTransaction
createVrfTransaction
generateAddress
generateAddresses
generateGateways
generateNemesisConfig
generateNodeAccount
generateNodeAccounts
generateNodeConfiguration
generateNodes
generateP2PFile
generateRandomConfiguration
resolveRoles
run
storeTransaction
toConfig
getArray
getNetworkIdentifier
getNetworkName
Object literals
defaultParams
Constructors
constructor
new ConfigService(root: string, params: ConfigParams): ConfigService
Parameters
root: string
params: ConfigParams
Returns ConfigService
Properties
Private Readonly params
params: ConfigParams
Private Readonly root
root: string
Methods
Private completePresetDataWithRandomConfiguration
completePresetDataWithRandomConfiguration(presetData: ConfigPreset, addresses: Addresses, networkType: NetworkType): void
Parameters
presetData: ConfigPreset
addresses: Addresses
networkType: NetworkType
Returns void
Private createVotingKeyTransaction
createVotingKeyTransaction(presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVrfTransaction
createVrfTransaction(presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
generateAddress
generateAddress(networkType: NetworkType): ConfigAccount
Parameters
networkType: NetworkType
Returns ConfigAccount
generateAddresses
generateAddresses(networkType: NetworkType, size: number): ConfigAccount[]
Parameters
networkType: NetworkType
size: number
Returns ConfigAccount[]
Private generateGateways
generateGateways(presetData: ConfigPreset, addresses: Addresses): Promise<void[]>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void[]>
Private generateNemesisConfig
generateNemesisConfig(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
generateNodeAccount
generateNodeAccount(index: number, node: NodePreset, networkType: NetworkType): Promise<NodeAccount>
Parameters
index: number
node: NodePreset
networkType: NetworkType
Returns Promise<NodeAccount>
generateNodeAccounts
generateNodeAccounts(networkType: NetworkType, nodes: NodePreset[]): Promise<NodeAccount[]>
Parameters
networkType: NetworkType
nodes: NodePreset[]
Returns Promise<NodeAccount[]>
Private generateNodeConfiguration
generateNodeConfiguration(account: NodeAccount, index: number, presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
account: NodeAccount
index: number
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodes
generateNodes(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateP2PFile
generateP2PFile(presetData: ConfigPreset, addresses: Addresses, outputFolder: string, type: NodeType, jsonFileName: string): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
outputFolder: string
type: NodeType
jsonFileName: string
Returns Promise<void>
Private generateRandomConfiguration
generateRandomConfiguration(networkType: NetworkType, presetData: ConfigPreset): Promise<Addresses>
Parameters
networkType: NetworkType
presetData: ConfigPreset
Returns Promise<Addresses>
Private resolveRoles
resolveRoles(nodePreset: NodePreset): string
Parameters
nodePreset: NodePreset
Returns string
run
run(): Promise<ConfigResult>
Returns Promise<ConfigResult>
Private storeTransaction
storeTransaction(presetData: ConfigPreset, name: string, payload: string): Promise<Transaction>
Parameters
presetData: ConfigPreset
name: string
payload: string
Returns Promise<Transaction>
toConfig
toConfig(account: Account): ConfigAccount
Parameters
account: Account
Returns ConfigAccount
Static Private getArray
getArray(size: number): number[]
Parameters
size: number
Returns number[]
Static getNetworkIdentifier
getNetworkIdentifier(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Static getNetworkName
getNetworkName(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Object literals
Static defaultParams
defaultParams: object
preset
preset: bootstrap = Preset.bootstrap
report
report: false = false
reset
reset: false = false
target
target: string = "target"
user
user: string = BootstrapUtils.CURRENT_USER
