symbol-bootstrap: ComposeService
Module: "service/ComposeService"
Class ComposeService
Hierarchy
ComposeService
Index
Constructors
constructor
Properties
configLoader
params
root
Methods
getMainAccountPrivateKey
resolveDebugOptions
run
Object literals
DEBUG_SERVICE_PARAMS
defaultParams
Constructors
constructor
new ComposeService(root: string, params: ComposeParams): ComposeService
Parameters
root: string
params: ComposeParams
Returns ComposeService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: ComposeParams
Private Readonly root
root: string
Methods
Private getMainAccountPrivateKey
getMainAccountPrivateKey(passedAddresses: Addresses | undefined): undefined | string
Parameters
passedAddresses: Addresses | undefined
Returns undefined | string
resolveDebugOptions
resolveDebugOptions(dockerComposeDebugMode: boolean, dockerComposeServiceDebugMode: boolean | undefined): any
Parameters
dockerComposeDebugMode: boolean
dockerComposeServiceDebugMode: boolean | undefined
Returns any
run
run(passedPresetData?: ConfigPreset, passedAddresses?: Addresses): Promise<DockerCompose>
Parameters
Optional passedPresetData: ConfigPreset
Optional passedAddresses: Addresses
Returns Promise<DockerCompose>
Object literals
Static Readonly DEBUG_SERVICE_PARAMS
DEBUG_SERVICE_PARAMS: object
cap_add
cap_add: string[] = ['ALL']
privileged
privileged: boolean = true
security_opt
security_opt: string[] = ['seccomp:unconfined']
Static defaultParams
defaultParams: object
target
target: string = BootstrapUtils.defaultTargetFolder
upgrade
upgrade: false = false
user
user: string = BootstrapUtils.CURRENT_USER
