symbol-openapi-typescript-fetch-client: LoggerFactory
Module: "src/logger/LoggerFactory"
Class LoggerFactory
Hierarchy
LoggerFactory
Index
Properties
consoleTransport
Methods
fileTransport
getLogFileName
getLogger
logFormatTemplate
Properties
Static Private Readonly consoleTransport
consoleTransport: ConsoleTransportInstance = new winston.transports.Console({format: winston.format.combine(winston.format.timestamp(),winston.format.cli(),winston.format.printf(LoggerFactory.logFormatTemplate),),})
Methods
Static Private Readonly fileTransport
fileTransport(id: LogType): FileTransportInstance
Parameters
id: LogType
Returns FileTransportInstance
Static Private getLogFileName
getLogFileName(id: LogType): string
Parameters
id: LogType
Returns string
Static getLogger
getLogger(id?: LogType): Logger
Parameters
Default value id: LogType = LogType.System
Returns Logger
Static Private logFormatTemplate
logFormatTemplate(i: { level: string; message: string }): string
Parameters
i: { level: string; message: string }
[key: string]: any
level: string
message: string
Returns string
