symbol-openapi-typescript-fetch-client: ConfigService
Module: "src/service/ConfigService"
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
configLoader
params
root
Methods
cleanUpConfiguration
createAccountKeyLinkTransaction
createNodeKeyLinkTransaction
createVotingKeyTransaction
createVrfTransaction
generateExplorers
generateGateways
generateNemesis
generateNemesisConfig
generateNodeCertificates
generateNodeConfiguration
generateNodes
generateP2PFile
generateWallets
run
storeTransaction
Object literals
defaultParams
Constructors
constructor
new ConfigService(root: string, params: ConfigParams): ConfigService
Parameters
root: string
params: ConfigParams
Returns ConfigService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Private Readonly params
params: ConfigParams
Private Readonly root
root: string
Methods
Private cleanUpConfiguration
cleanUpConfiguration(presetData: ConfigPreset): void
Parameters
presetData: ConfigPreset
Returns void
Private createAccountKeyLinkTransaction
createAccountKeyLinkTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createNodeKeyLinkTransaction
createNodeKeyLinkTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVotingKeyTransaction
createVotingKeyTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVrfTransaction
createVrfTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private generateExplorers
generateExplorers(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private generateGateways
generateGateways(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private generateNemesis
generateNemesis(presetData: ConfigPreset, addresses: Addresses): Promise<{ addresses: Addresses; presetData: ConfigPreset }>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<{ addresses: Addresses; presetData: ConfigPreset }>
Private generateNemesisConfig
generateNemesisConfig(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeCertificates
generateNodeCertificates(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeConfiguration
generateNodeConfiguration(account: NodeAccount, index: number, presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
account: NodeAccount
index: number
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodes
generateNodes(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateP2PFile
generateP2PFile(presetData: ConfigPreset, addresses: Addresses, outputFolder: string, type: NodeType, nodePresetDataFunction: (nodePresetData: NodePreset) => boolean, jsonFileName: string): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
outputFolder: string
type: NodeType
nodePresetDataFunction: (nodePresetData: NodePreset) => boolean
(nodePresetData: NodePreset): boolean
Parameters
nodePresetData: NodePreset
Returns boolean
jsonFileName: string
Returns Promise<void>
Private generateWallets
generateWallets(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
run
run(): Promise<ConfigResult>
Returns Promise<ConfigResult>
Private storeTransaction
storeTransaction(transactionsDirectory: string, name: string, payload: string): Promise<Transaction>
Parameters
transactionsDirectory: string
name: string
payload: string
Returns Promise<Transaction>
Object literals
Static defaultParams
defaultParams: object
preset
preset: bootstrap = Preset.bootstrap
pullImages
pullImages: false = false
report
report: false = false
reset
reset: false = false
target
target: string = BootstrapUtils.defaultTargetFolder
upgrade
upgrade: false = false
user
user: string = BootstrapUtils.CURRENT_USER
