symbol-bootstrap: AnnounceService
Class AnnounceService
Hierarchy
AnnounceService
Index
Constructors
constructor
Properties
flags
Methods
announce
announceAggregateBonded
announceAggregateComplete
announceSimple
getAccountInfo
getBestCosigner
getMultisigBestCosigner
getTransactionDescription
isAccountEmpty
promptAccounts
shouldAnnounce
onProcessListener
Constructors
constructor
new AnnounceService(logger: Logger, accountResolver: AccountResolver): AnnounceService
Parameters
logger: Logger
accountResolver: AccountResolver
Returns AnnounceService
Properties
Static flags
flags: { customPreset: IOptionFlag<undefined | string>; maxFee: IOptionFlag<undefined | number>; noPassword: IBooleanFlag<boolean>; password: IOptionFlag<undefined | string>; ready: IBooleanFlag<boolean>; serviceProviderPublicKey: IOptionFlag<undefined | string>; url: IOptionFlag<string>; useKnownRestGateways: IBooleanFlag<boolean> } = ...
Type declaration
customPreset: IOptionFlag<undefined | string>
maxFee: IOptionFlag<undefined | number>
noPassword: IBooleanFlag<boolean>
password: IOptionFlag<undefined | string>
ready: IBooleanFlag<boolean>
serviceProviderPublicKey: IOptionFlag<undefined | string>
url: IOptionFlag<string>
useKnownRestGateways: IBooleanFlag<boolean>
Methods
announce
announce(providedUrl: string, providedMaxFee: undefined | number, useKnownRestGateways: boolean, ready: undefined | boolean, target: string, presetData: ConfigPreset, addresses: Addresses, transactionFactory: TransactionFactory, tokenAmount?: string, serviceProviderPublicKey?: string): Promise<void>
Parameters
providedUrl: string
providedMaxFee: undefined | number
useKnownRestGateways: boolean
ready: undefined | boolean
target: string
presetData: ConfigPreset
addresses: Addresses
transactionFactory: TransactionFactory
tokenAmount: string = 'some'
Optional serviceProviderPublicKey: string
Returns Promise<void>
Private announceAggregateBonded
announceAggregateBonded(signerAccount: Account, transactionFactory: () => Transaction[], requiredCosignatures: number, deadline: Deadline, networkType: NetworkType, defaultMaxFee: UInt64, providedMaxFee: undefined | number, minFeeMultiplier: number, cosigners: Account[], generationHash: string, currency: Currency, transactionService: TransactionService, listener: IListener, ready: undefined | boolean, nodeName: string): Promise<boolean>
Parameters
signerAccount: Account
transactionFactory: () => Transaction[]
(): Transaction[]
Returns Transaction[]
requiredCosignatures: number
deadline: Deadline
networkType: NetworkType
defaultMaxFee: UInt64
providedMaxFee: undefined | number
minFeeMultiplier: number
cosigners: Account[]
generationHash: string
currency: Currency
transactionService: TransactionService
listener: IListener
ready: undefined | boolean
nodeName: string
Returns Promise<boolean>
Private announceAggregateComplete
announceAggregateComplete(signer: Account, transactionFactory: () => Transaction[], deadline: Deadline, networkType: NetworkType, defaultMaxFee: UInt64, providedMaxFee: undefined | number, minFeeMultiplier: number, generationHash: string, currency: Currency, transactionService: TransactionService, listener: IListener, ready: undefined | boolean, nodeName: string, requiredCosignatures?: number, cosigners?: Account[]): Promise<boolean>
Parameters
signer: Account
transactionFactory: () => Transaction[]
(): Transaction[]
Returns Transaction[]
deadline: Deadline
networkType: NetworkType
defaultMaxFee: UInt64
providedMaxFee: undefined | number
minFeeMultiplier: number
generationHash: string
currency: Currency
transactionService: TransactionService
listener: IListener
ready: undefined | boolean
nodeName: string
Optional requiredCosignatures: number
Optional cosigners: Account[]
Returns Promise<boolean>
Private announceSimple
announceSimple(signer: Account, transaction: Transaction, providedMaxFee: undefined | number, minFeeMultiplier: number, generationHash: string, currency: Currency, transactionService: TransactionService, listener: IListener, ready: undefined | boolean, nodeName: string): Promise<boolean>
Parameters
signer: Account
transaction: Transaction
providedMaxFee: undefined | number
minFeeMultiplier: number
generationHash: string
currency: Currency
transactionService: TransactionService
listener: IListener
ready: undefined | boolean
nodeName: string
Returns Promise<boolean>
Private getAccountInfo
getAccountInfo(repositoryFactory: RepositoryFactory, mainAccountAddress: Address): Promise<undefined | AccountInfo>
Parameters
repositoryFactory: RepositoryFactory
mainAccountAddress: Address
Returns Promise<undefined | AccountInfo>
Private getBestCosigner
getBestCosigner(repositoryFactory: RepositoryFactory, cosigners: Account[], currencyMosaicId: undefined | MosaicId): Promise<undefined | Account>
Parameters
repositoryFactory: RepositoryFactory
cosigners: Account[]
currencyMosaicId: undefined | MosaicId
Returns Promise<undefined | Account>
Private getMultisigBestCosigner
getMultisigBestCosigner(msigAccountInfo: MultisigAccountInfo, cosigners: Account[], accountName: string, networkType: NetworkType, repositoryFactory: RepositoryFactory, currencyMosaicId: undefined | MosaicId): Promise<undefined | Account>
Parameters
msigAccountInfo: MultisigAccountInfo
cosigners: Account[]
accountName: string
networkType: NetworkType
repositoryFactory: RepositoryFactory
currencyMosaicId: undefined | MosaicId
Returns Promise<undefined | Account>
Private getTransactionDescription
getTransactionDescription(transaction: Transaction, signedTransaction: SignedTransaction, currency: Currency): string
Parameters
transaction: Transaction
signedTransaction: SignedTransaction
currency: Currency
Returns string
Private isAccountEmpty
isAccountEmpty(mainAccountInfo: AccountInfo, currencyMosaicId: undefined | MosaicId): boolean
Parameters
mainAccountInfo: AccountInfo
currencyMosaicId: undefined | MosaicId
Returns boolean
Private promptAccounts
promptAccounts(networkType: NetworkType, expectedAddresses: Address[], minApproval: number): Promise<Account[]>
Parameters
networkType: NetworkType
expectedAddresses: Address[]
minApproval: number
Returns Promise<Account[]>
shouldAnnounce
shouldAnnounce(transaction: Transaction, signedTransaction: SignedTransaction, ready: undefined | boolean, currency: Currency, nodeName: string): Promise<boolean>
Parameters
transaction: Transaction
signedTransaction: SignedTransaction
ready: undefined | boolean
currency: Currency
nodeName: string
Returns Promise<boolean>
Static Private onProcessListener
onProcessListener(): void
Returns void
