symbol-bootstrap: default
Module: commands/link
Class default
Hierarchy
Command
default
Index
Constructors
constructor
Properties
argv
config
debug
id
_base
aliases
args
description
examples
flags
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
catch
error
exit
finally
init
log
parse
run
warn
Constructors
constructor
new default(argv: string[], config: IConfig): default
Inherited from Command.constructor
Parameters
argv: string[]
config: IConfig
Returns default
Properties
argv
argv: string[]
Inherited from Command.argv
config
config: IConfig
Inherited from Command.config
Protected debug
debug: (...args: any[]) => void
Inherited from Command.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
id
id: undefined | string
Inherited from Command.id
Static _base
_base: string
Inherited from Command._base
Static aliases
aliases: string[]
Inherited from Command.aliases
An array of aliases for this command
Static Optional args
args: Input
Inherited from Command.args
An order-dependent array of arguments for the command
Static description
description: string = ...
Overrides Command.description
Static examples
examples: string[] = ...
Overrides Command.examples
Static flags
flags: { customPreset: IOptionFlag<undefined | string>; help: IBooleanFlag<void>; logger: IOptionFlag<string>; maxFee: IOptionFlag<undefined | number>; noPassword: IBooleanFlag<boolean>; password: IOptionFlag<undefined | string>; ready: IBooleanFlag<boolean>; serviceProviderPublicKey: IOptionFlag<undefined | string>; target: IOptionFlag<string>; unlink: IBooleanFlag<boolean>; url: IOptionFlag<string>; useKnownRestGateways: IBooleanFlag<boolean> } = ...
Overrides Command.flags
Type declaration
customPreset: IOptionFlag<undefined | string>
help: IBooleanFlag<void>
logger: IOptionFlag<string>
maxFee: IOptionFlag<undefined | number>
noPassword: IBooleanFlag<boolean>
password: IOptionFlag<undefined | string>
ready: IBooleanFlag<boolean>
serviceProviderPublicKey: IOptionFlag<undefined | string>
target: IOptionFlag<string>
unlink: IBooleanFlag<boolean>
url: IOptionFlag<string>
useKnownRestGateways: IBooleanFlag<boolean>
Static help
help: undefined | string
Inherited from Command.help
Static hidden
hidden: boolean
Inherited from Command.hidden
hide the command from help?
Static id
id: string
Inherited from Command.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from Command.parse
Static parserOptions
parserOptions: {}
Inherited from Command.parserOptions
Type declaration
Static plugin
plugin: undefined | IPlugin
Inherited from Command.plugin
Static run
run: (argv?: string[], config?: LoadOptions) => PromiseLike<any>
Inherited from Command.run
instantiate and run the command
param
Class
param
argv
param
options
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
Parameters
Optional argv: string[]
Optional config: LoadOptions
Returns PromiseLike<any>
Static strict
strict: boolean
Inherited from Command.strict
When set to false, allows a variable amount of arguments
Static title
title: undefined | string
Inherited from Command.title
Static usage
usage: undefined | string | string[]
Inherited from Command.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof default
Returns typeof default
Methods
Protected _help
_help(): never
Inherited from Command._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from Command._helpOverride
Returns boolean
_run
_run<T>(): Promise<undefined | T>
Inherited from Command._run
Type parameters
T
Returns Promise<undefined | T>
Protected _version
_version(): never
Inherited from Command._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from Command.catch
Parameters
err: any
Returns Promise<any>
error
error(input: string | Error, options: { code?: string; exit: false } & PrettyPrintableError): void
error(input: string | Error, options?: { code?: string; exit?: number } & PrettyPrintableError): never
Inherited from Command.error
Parameters
input: string | Error
options: { code?: string; exit: false } & PrettyPrintableError
Returns void
Inherited from Command.error
Parameters
input: string | Error
Optional options: { code?: string; exit?: number } & PrettyPrintableError
Returns never
exit
exit(code?: number): never
Inherited from Command.exit
Parameters
Optional code: number
Returns never
Protected finally
finally(_: undefined | Error): Promise<any>
Inherited from Command.finally
Parameters
_: undefined | Error
Returns Promise<any>
Protected init
init(): Promise<any>
Inherited from Command.init
Returns Promise<any>
log
log(message?: string, ...args: any[]): void
Inherited from Command.log
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Input<F>, argv?: string[]): ParserOutput<F, A>
Inherited from Command.parse
Type parameters
F
A: {}
Parameters
Optional options: Input<F>
Optional argv: string[]
Returns ParserOutput<F, A>
run
run(): Promise<void>
Overrides Command.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from Command.warn
Parameters
input: string | Error
Returns void
