symbol-bootstrap: Wizard
Module: commands/wizard
Class Wizard
Hierarchy
Wizard
Index
Constructors
constructor
Methods
execute
generateAccount
isValidFriendlyName
isValidHost
isVoting
logAccount
resolveAccount
resolveAccountFromSelection
resolveAllAccounts
resolveAssembly
resolveFileContent
resolveFriendlyName
resolveHost
resolveHttpsOptions
resolveNetwork
resolvePreset
resolvePrivateKeySecurityMode
resolveRestSSLCertAsBase64
resolveRestSSLKeyAsBase64
Constructors
constructor
new Wizard(logger: Logger): Wizard
Parameters
logger: Logger
Returns Wizard
Methods
execute
execute(flags: { customPreset: string; network: undefined | bootstrap | testnet | mainnet | custom; noPassword: boolean; password: undefined | string; ready?: boolean; skipPull?: boolean; target: string; workingDir: string }): Promise<void>
Parameters
flags: { customPreset: string; network: undefined | bootstrap | testnet | mainnet | custom; noPassword: boolean; password: undefined | string; ready?: boolean; skipPull?: boolean; target: string; workingDir: string }
customPreset: string
network: undefined | bootstrap | testnet | mainnet | custom
noPassword: boolean
password: undefined | string
Optional ready?: boolean
Optional skipPull?: boolean
target: string
workingDir: string
Returns Promise<void>
generateAccount
generateAccount(networkType: NetworkType): Account
Parameters
networkType: NetworkType
Returns Account
isValidFriendlyName
isValidFriendlyName(input: string): string | boolean
Parameters
input: string
Returns string | boolean
isValidHost
isValidHost(input: string): string | boolean
Parameters
input: string
Returns string | boolean
Private isVoting
isVoting(): Promise<boolean>
Returns Promise<boolean>
logAccount
logAccount<T>(account: T, keyName: KeyName, showPrivateKeys: boolean): T
Type parameters
T: undefined | Account | PublicAccount
Parameters
account: T
keyName: KeyName
showPrivateKeys: boolean
Returns T
resolveAccount
resolveAccount(networkType: NetworkType, keyName: KeyName): Promise<undefined | Account>
Parameters
networkType: NetworkType
keyName: KeyName
Returns Promise<undefined | Account>
resolveAccountFromSelection
resolveAccountFromSelection(networkType: NetworkType, keyName: KeyName, keyDescription: string): Promise<Account>
Parameters
networkType: NetworkType
keyName: KeyName
keyDescription: string
Returns Promise<Account>
Private resolveAllAccounts
resolveAllAccounts(networkType: NetworkType): Promise<ProvidedAccounts>
Parameters
networkType: NetworkType
Returns Promise<ProvidedAccounts>
resolveAssembly
resolveAssembly(network: Network): Promise<string>
Parameters
network: Network
Returns Promise<string>
resolveFileContent
resolveFileContent(encoding: string, message: string, notFoundMessage: string): Promise<string>
Parameters
encoding: string
message: string
notFoundMessage: string
Returns Promise<string>
resolveFriendlyName
resolveFriendlyName(defaultFriendlyName: string): Promise<string>
Parameters
defaultFriendlyName: string
Returns Promise<string>
resolveHost
resolveHost(message: string, required: boolean): Promise<string>
Parameters
message: string
required: boolean
Returns Promise<string>
resolveHttpsOptions
resolveHttpsOptions(): Promise<HttpsOption>
Returns Promise<HttpsOption>
resolveNetwork
resolveNetwork(providedNetwork: undefined | bootstrap | testnet | mainnet | custom): Promise<Network>
Parameters
providedNetwork: undefined | bootstrap | testnet | mainnet | custom
Returns Promise<Network>
resolvePreset
resolvePreset(network: Network, workingDir: string): Promise<string>
Parameters
network: Network
workingDir: string
Returns Promise<string>
resolvePrivateKeySecurityMode
resolvePrivateKeySecurityMode(): Promise<PrivateKeySecurityMode>
Returns Promise<PrivateKeySecurityMode>
resolveRestSSLCertAsBase64
resolveRestSSLCertAsBase64(): Promise<string>
Returns Promise<string>
resolveRestSSLKeyAsBase64
resolveRestSSLKeyAsBase64(): Promise<string>
Returns Promise<string>
