symbol-bootstrap: ModifyMultisigService
Class ModifyMultisigService
Hierarchy
ModifyMultisigService
Implements
TransactionFactory
Index
Constructors
constructor
Properties
configLoader
params
defaultParams
Methods
createTransactions
resolveAddressAdditions
resolveAddressDeletions
resolveCosigners
resolveDelta
resolveMinApprovalDelta
resolveMinRemovalDelta
run
toAddress
toAddresses
validateParams
Constructors
constructor
new ModifyMultisigService(logger: Logger, params: ModifyMultisigParams): ModifyMultisigService
Parameters
logger: Logger
params: ModifyMultisigParams
Returns ModifyMultisigService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: ModifyMultisigParams
Static Readonly defaultParams
defaultParams: ModifyMultisigParams = ...
Methods
createTransactions
createTransactions(__namedParameters: TransactionFactoryParams): Promise<Transaction[]>
Implementation of TransactionFactory.createTransactions
Parameters
__namedParameters: TransactionFactoryParams
Returns Promise<Transaction[]>
resolveAddressAdditions
resolveAddressAdditions(networkType: NetworkType, cosigners?: string): Promise<UnresolvedAddress[]>
Parameters
networkType: NetworkType
Optional cosigners: string
Returns Promise<UnresolvedAddress[]>
resolveAddressDeletions
resolveAddressDeletions(networkType: NetworkType, cosigners?: string): Promise<UnresolvedAddress[]>
Parameters
networkType: NetworkType
Optional cosigners: string
Returns Promise<UnresolvedAddress[]>
resolveCosigners
resolveCosigners(networkType: NetworkType, name: string, message: string, cosigners?: string): Promise<UnresolvedAddress[]>
Parameters
networkType: NetworkType
name: string
message: string
Optional cosigners: string
Returns Promise<UnresolvedAddress[]>
resolveDelta
resolveDelta(name: string, message: string, delta?: number): Promise<number>
Parameters
name: string
message: string
Optional delta: number
Returns Promise<number>
resolveMinApprovalDelta
resolveMinApprovalDelta(delta?: number): Promise<number>
Parameters
Optional delta: number
Returns Promise<number>
resolveMinRemovalDelta
resolveMinRemovalDelta(delta?: number): Promise<number>
Parameters
Optional delta: number
Returns Promise<number>
run
run(passedPresetData?: ConfigPreset, passedAddresses?: Addresses): Promise<void>
Parameters
Optional passedPresetData: ConfigPreset
Optional passedAddresses: Addresses
Returns Promise<void>
Private toAddress
toAddress(addressString: string, networkType: NetworkType): Address
Parameters
addressString: string
networkType: NetworkType
Returns Address
Private toAddresses
toAddresses(networkType: NetworkType, addresses?: string[]): UnresolvedAddress[]
Parameters
networkType: NetworkType
Optional addresses: string[]
Returns UnresolvedAddress[]
Protected validateParams
validateParams(addressAdditions?: UnresolvedAddress[], addressDeletions?: UnresolvedAddress[], minRemovalDelta?: number, minApprovalDelta?: number, currentMultisigInfo?: MultisigAccountInfo): void
Parameters
Optional addressAdditions: UnresolvedAddress[]
Optional addressDeletions: UnresolvedAddress[]
Optional minRemovalDelta: number
Optional minApprovalDelta: number
Optional currentMultisigInfo: MultisigAccountInfo
Returns void
