symbol-bootstrap: RemoteNodeService
Class RemoteNodeService
Hierarchy
RemoteNodeService
Index
Constructors
constructor
Properties
restUrls
Methods
createNodeApiRestClient
getBestFinalizationEpoch
getBestRepositoryInfo
getKnownNodeRepositoryInfos
getPeerInfos
getRestUrls
isConnectedToInternet
resolveCurrentFinalizationEpoch
resolveRestUrlsForServices
sortByHeight
getNodeRoles
Constructors
constructor
new RemoteNodeService(logger: Logger, presetData: ConfigPreset, offline: boolean): RemoteNodeService
Parameters
logger: Logger
presetData: ConfigPreset
offline: boolean
Returns RemoteNodeService
Properties
Private restUrls
restUrls: undefined | string[]
Methods
createNodeApiRestClient
createNodeApiRestClient(statisticsServiceUrl: string): NodeApi
Parameters
statisticsServiceUrl: string
Returns NodeApi
getBestFinalizationEpoch
getBestFinalizationEpoch(urls: string[]): Promise<undefined | number>
Parameters
urls: string[]
Returns Promise<undefined | number>
getBestRepositoryInfo
getBestRepositoryInfo(url: undefined | string): Promise<RepositoryInfo>
Parameters
url: undefined | string
Returns Promise<RepositoryInfo>
Private getKnownNodeRepositoryInfos
getKnownNodeRepositoryInfos(urls: string[]): Promise<RepositoryInfo[]>
Parameters
urls: string[]
Returns Promise<RepositoryInfo[]>
getPeerInfos
getPeerInfos(): Promise<PeerInfo[]>
Returns Promise<PeerInfo[]>
getRestUrls
getRestUrls(): Promise<string[]>
Returns Promise<string[]>
isConnectedToInternet
isConnectedToInternet(): Promise<boolean>
Returns Promise<boolean>
resolveCurrentFinalizationEpoch
resolveCurrentFinalizationEpoch(): Promise<number>
Returns Promise<number>
resolveRestUrlsForServices
resolveRestUrlsForServices(): Promise<{ defaultNode: string; restNodes: string[] }>
Returns Promise<{ defaultNode: string; restNodes: string[] }>
Private sortByHeight
sortByHeight(repos: RepositoryInfo[]): RepositoryInfo[]
Parameters
repos: RepositoryInfo[]
Returns RepositoryInfo[]
Static getNodeRoles
getNodeRoles(role: number): string
Return user friendly role type list
Parameters
role: number
combined node role types
Returns string
