symbol-bootstrap: ReportService
Class ReportService
Hierarchy
ReportService
Index
Constructors
constructor
Properties
configLoader
fileSystemService
params
defaultParams
Methods
createReportFromFile
createReportsPerNode
getVersion
run
toCsvReport
toRstReport
Constructors
constructor
new ReportService(logger: Logger, params: ReportParams): ReportService
Parameters
logger: Logger
params: ReportParams
Returns ReportService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Private Readonly fileSystemService
fileSystemService: FileSystemService
Protected Readonly params
params: ReportParams
Static defaultParams
defaultParams: ReportParams = ...
Methods
Private createReportFromFile
createReportFromFile(resourceContent: string, descriptions: any): ReportSection[]
Parameters
resourceContent: string
descriptions: any
Returns ReportSection[]
Private createReportsPerNode
createReportsPerNode(presetData: ConfigPreset): Promise<ReportNode[]>
Parameters
presetData: ConfigPreset
Returns Promise<ReportNode[]>
Private getVersion
getVersion(passedPresetData: undefined | ConfigPreset): string
Parameters
passedPresetData: undefined | ConfigPreset
Returns string
run
run(passedPresetData?: ConfigPreset): Promise<string[]>
It generates a .rst config report file per node.
Parameters
Optional passedPresetData: ConfigPreset
the preset data,
Returns Promise<string[]>
Private toCsvReport
toCsvReport(reportFolder: string, version: undefined | string, n: ReportNode): Promise<string>
Parameters
reportFolder: string
version: undefined | string
n: ReportNode
Returns Promise<string>
Private toRstReport
toRstReport(reportFolder: string, version: string, n: ReportNode): Promise<string>
Parameters
reportFolder: string
version: string
n: ReportNode
Returns Promise<string>
