symbol-bootstrap: RunService
Class RunService
Hierarchy
RunService
Index
Constructors
constructor
Properties
configLoader
fileSystemService
params
runtimeService
defaultParams
Methods
basicRun
beforeRun
checkCertificates
healthCheck
pullImages
resetData
run
runOneCheck
stop
Constructors
constructor
new RunService(logger: Logger, params: RunParams): RunService
Parameters
logger: Logger
params: RunParams
Returns RunService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Private Readonly fileSystemService
fileSystemService: FileSystemService
Protected Readonly params
params: RunParams
Private Readonly runtimeService
runtimeService: RuntimeService
Static Readonly defaultParams
defaultParams: RunParams = ...
Methods
Private basicRun
basicRun(extraArgs: string[]): Promise<string>
Parameters
extraArgs: string[]
Returns Promise<string>
Private beforeRun
beforeRun(extraArgs: string[], ignoreIfNotFound: boolean): Promise<boolean>
Parameters
extraArgs: string[]
ignoreIfNotFound: boolean
Returns Promise<boolean>
Private checkCertificates
checkCertificates(): Promise<boolean>
Returns Promise<boolean>
healthCheck
healthCheck(pollIntervalMs?: number): Promise<void>
Parameters
pollIntervalMs: number = 10000
Returns Promise<void>
Private pullImages
pullImages(dockerCompose: DockerCompose): Promise<void>
Parameters
dockerCompose: DockerCompose
Returns Promise<void>
resetData
resetData(): Promise<void>
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Private runOneCheck
runOneCheck(services: DockerComposeService[]): Promise<boolean>
Parameters
services: DockerComposeService[]
Returns Promise<boolean>
stop
stop(): Promise<void>
Returns Promise<void>
