symbol-bootstrap: ConfigLoader
Module: service/ConfigLoader
Class ConfigLoader
Helper object that knows how to load addresses and preset files.
Hierarchy
ConfigLoader
Index
Constructors
constructor
Properties
presetInfoLogged
Methods
applyValueTemplate
createPresetData
dynamicDefaultNodeConfiguration
expandRepeat
expandServicesRepeat
getDefaultConfiguration
getGeneratedAddressLocation
getGeneratedPresetLocation
loadCustomPreset
loadExistingAddresses
loadExistingAddressesIfPreset
loadExistingPresetData
loadExistingPresetDataIfPreset
mergePresets
loadAssembly
loadBundledPreset
loadNetworkPreset
loadSharedPreset
toConfig
Constructors
constructor
new ConfigLoader(logger: Logger): ConfigLoader
Parameters
logger: Logger
Returns ConfigLoader
Properties
Static presetInfoLogged
presetInfoLogged: boolean = false
Methods
applyValueTemplate
applyValueTemplate(context: any, value: any): any
Parameters
context: any
value: any
Returns any
createPresetData
createPresetData(params: { assembly?: string; customPreset?: string; customPresetObject?: CustomPreset; oldPresetData?: ConfigPreset; password: Password; preset?: string; workingDir: string }): ConfigPreset
Parameters
params: { assembly?: string; customPreset?: string; customPresetObject?: CustomPreset; oldPresetData?: ConfigPreset; password: Password; preset?: string; workingDir: string }
Optional assembly?: string
Optional customPreset?: string
Optional customPresetObject?: CustomPreset
Optional oldPresetData?: ConfigPreset
password: Password
Optional preset?: string
workingDir: string
Returns ConfigPreset
dynamicDefaultNodeConfiguration
dynamicDefaultNodeConfiguration(nodes?: Partial<NodePreset>[]): NodePreset[]
Parameters
Optional nodes: Partial<NodePreset>[]
Returns NodePreset[]
expandRepeat
expandRepeat(presetData: ConfigPreset): ConfigPreset
Parameters
presetData: ConfigPreset
Returns ConfigPreset
expandServicesRepeat
expandServicesRepeat(context: any, services: any[]): any[]
Parameters
context: any
services: any[]
Returns any[]
Private getDefaultConfiguration
getDefaultConfiguration(node: Partial<NodePreset>): Partial<NodePreset>
Parameters
node: Partial<NodePreset>
Returns Partial<NodePreset>
getGeneratedAddressLocation
getGeneratedAddressLocation(target: string): string
Parameters
target: string
Returns string
getGeneratedPresetLocation
getGeneratedPresetLocation(target: string): string
Parameters
target: string
Returns string
loadCustomPreset
loadCustomPreset(customPreset: undefined | string, password: Password): CustomPreset
Parameters
customPreset: undefined | string
password: Password
Returns CustomPreset
loadExistingAddresses
loadExistingAddresses(target: string, password: Password): Addresses
Parameters
target: string
password: Password
Returns Addresses
loadExistingAddressesIfPreset
loadExistingAddressesIfPreset(target: string, password: Password): undefined | Addresses
Parameters
target: string
password: Password
Returns undefined | Addresses
loadExistingPresetData
loadExistingPresetData(target: string, password: Password): ConfigPreset
Parameters
target: string
password: Password
Returns ConfigPreset
loadExistingPresetDataIfPreset
loadExistingPresetDataIfPreset(target: string, password: Password): undefined | ConfigPreset
Parameters
target: string
password: Password
Returns undefined | ConfigPreset
mergePresets
mergePresets<T>(object: undefined | T, ...otherArgs: (undefined | CustomPreset)[]): T
Type parameters
T: CustomPreset<T>
Parameters
object: undefined | T
Rest ...otherArgs: (undefined | CustomPreset)[]
Returns T
Static loadAssembly
loadAssembly(preset: string, assembly: string, workingDir: string): CustomPreset
Parameters
preset: string
assembly: string
workingDir: string
Returns CustomPreset
Static Private loadBundledPreset
loadBundledPreset(presetFile: string, bundledLocation: string, workingDir: string, errorMessage: string): CustomPreset
Parameters
presetFile: string
bundledLocation: string
workingDir: string
errorMessage: string
Returns CustomPreset
Static loadNetworkPreset
loadNetworkPreset(preset: string, workingDir: string): CustomPreset
Parameters
preset: string
workingDir: string
Returns CustomPreset
Static loadSharedPreset
loadSharedPreset(): CustomPreset
Returns CustomPreset
Static toConfig
toConfig(account: Account | PublicAccount): ConfigAccount
Parameters
account: Account | PublicAccount
Returns ConfigAccount
