symbol-bootstrap: LinkService
Module: service/LinkService
Class LinkService
Hierarchy
LinkService
Implements
TransactionFactory
Index
Constructors
constructor
Properties
configLoader
params
defaultParams
Methods
addTransaction
confirmUnlink
createTransactions
run
overlapsVotingAccounts
Constructors
constructor
new LinkService(params: LinkParams): LinkService
Parameters
params: LinkParams
Returns LinkService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: LinkParams
Static Readonly defaultParams
defaultParams: LinkParams = ...
Methods
Private addTransaction
addTransaction<T>(alreadyLinkedAccount: undefined | T, isAlreadyLinkedSameAccount: boolean, unlink: boolean, transactionFactory: (transaction: T, action: LinkAction) => Transaction, nodeAccount: NodeAccount, accountName: string, accountTobeLinked: T, transactions: Transaction[], removeOldLinked: undefined | boolean, print: (account: T) => string): Promise<void>
Type parameters
T
Parameters
alreadyLinkedAccount: undefined | T
isAlreadyLinkedSameAccount: boolean
unlink: boolean
transactionFactory: (transaction: T, action: LinkAction) => Transaction
(transaction: T, action: LinkAction): Transaction
Parameters
transaction: T
action: LinkAction
Returns Transaction
nodeAccount: NodeAccount
accountName: string
accountTobeLinked: T
transactions: Transaction[]
removeOldLinked: undefined | boolean
print: (account: T) => string
(account: T): string
Parameters
account: T
Returns string
Returns Promise<void>
Private confirmUnlink
confirmUnlink<T>(removeOldLinked: undefined | boolean, accountName: string, alreadyLinkedAccount: T, print: (account: T) => string): Promise<boolean>
Type parameters
T
Parameters
removeOldLinked: undefined | boolean
accountName: string
alreadyLinkedAccount: T
print: (account: T) => string
(account: T): string
Parameters
account: T
Returns string
Returns Promise<boolean>
createTransactions
createTransactions(__namedParameters: LinkServiceTransactionFactoryParams): Promise<Transaction[]>
Implementation of TransactionFactory.createTransactions
Parameters
__namedParameters: LinkServiceTransactionFactoryParams
Returns Promise<Transaction[]>
run
run(passedPresetData?: ConfigPreset, passedAddresses?: Addresses): Promise<void>
Parameters
Optional passedPresetData: ConfigPreset
Optional passedAddresses: Addresses
Returns Promise<void>
Static overlapsVotingAccounts
overlapsVotingAccounts(x: AccountLinkVotingKey, y: AccountLinkVotingKey): boolean
Parameters
x: AccountLinkVotingKey
y: AccountLinkVotingKey
Returns boolean
