symbol-bootstrap: ConfigLoader
Module: service/ConfigLoader
Class ConfigLoader
Hierarchy
ConfigLoader
Index
Constructors
constructor
Properties
presetInfoLogged
Methods
applyValueTemplate
createPresetData
dynamicDefaultNodeConfiguration
expandRepeat
expandServicesRepeat
generateAccount
generateAddresses
generateNodeAccount
generateNodeAccounts
generateRandomConfiguration
getAccount
getAddressesMigration
getDefaultConfiguration
getGeneratedAddressLocation
getGeneratedPresetLocation
loadAssembly
loadCustomPreset
loadExistingAddresses
loadExistingAddressesIfPreset
loadExistingPresetData
loadExistingPresetDataIfPreset
migrateAddresses
toConfig
getArray
resolveRoles
toConfig
Constructors
constructor
new ConfigLoader(): ConfigLoader
Returns ConfigLoader
Properties
Static Private presetInfoLogged
presetInfoLogged: boolean = false
Methods
applyValueTemplate
applyValueTemplate(context: any, value: any): any
Parameters
context: any
value: any
Returns any
createPresetData
createPresetData(params: { assembly?: string; customPreset?: string; customPresetObject?: CustomPreset; oldPresetData?: ConfigPreset; password: undefined | string; preset?: bootstrap | testnet | mainnet; root: string }): ConfigPreset
Parameters
params: { assembly?: string; customPreset?: string; customPresetObject?: CustomPreset; oldPresetData?: ConfigPreset; password: undefined | string; preset?: bootstrap | testnet | mainnet; root: string }
Optional assembly?: string
Optional customPreset?: string
Optional customPresetObject?: CustomPreset
Optional oldPresetData?: ConfigPreset
password: undefined | string
Optional preset?: bootstrap | testnet | mainnet
root: string
Returns ConfigPreset
dynamicDefaultNodeConfiguration
dynamicDefaultNodeConfiguration(nodes?: NodePreset[]): NodePreset[]
Parameters
Optional nodes: NodePreset[]
Returns NodePreset[]
expandRepeat
expandRepeat(presetData: ConfigPreset): ConfigPreset
Parameters
presetData: ConfigPreset
Returns ConfigPreset
expandServicesRepeat
expandServicesRepeat(context: any, services: any[]): any[]
Parameters
context: any
services: any[]
Returns any[]
generateAccount
generateAccount(networkType: NetworkType, privateKeySecurityMode: PrivateKeySecurityMode, keyName: KeyName, oldStoredAccount: undefined | ConfigAccount, privateKey: undefined | string, publicKey: undefined | string): ConfigAccount
Parameters
networkType: NetworkType
privateKeySecurityMode: PrivateKeySecurityMode
keyName: KeyName
oldStoredAccount: undefined | ConfigAccount
privateKey: undefined | string
publicKey: undefined | string
Returns ConfigAccount
generateAddresses
generateAddresses(networkType: NetworkType, privateKeySecurityMode: PrivateKeySecurityMode, size: number): ConfigAccount[]
Parameters
networkType: NetworkType
privateKeySecurityMode: PrivateKeySecurityMode
size: number
Returns ConfigAccount[]
generateNodeAccount
generateNodeAccount(oldNodeAccount: undefined | NodeAccount, presetData: ConfigPreset, index: number, nodePreset: NodePreset, networkType: NetworkType): NodeAccount
Parameters
oldNodeAccount: undefined | NodeAccount
presetData: ConfigPreset
index: number
nodePreset: NodePreset
networkType: NetworkType
Returns NodeAccount
generateNodeAccounts
generateNodeAccounts(oldAddresses: undefined | Addresses, presetData: ConfigPreset, networkType: NetworkType): Promise<NodeAccount[]>
Parameters
oldAddresses: undefined | Addresses
presetData: ConfigPreset
networkType: NetworkType
Returns Promise<NodeAccount[]>
generateRandomConfiguration
generateRandomConfiguration(oldAddresses: undefined | Addresses, presetData: ConfigPreset): Promise<Addresses>
Parameters
oldAddresses: undefined | Addresses
presetData: ConfigPreset
Returns Promise<Addresses>
getAccount
getAccount(networkType: NetworkType, publicKey: undefined | string, privateKey: undefined | string): undefined | PublicAccount | Account
Parameters
networkType: NetworkType
publicKey: undefined | string
privateKey: undefined | string
Returns undefined | PublicAccount | Account
getAddressesMigration
getAddressesMigration(networkType: NetworkType): Migration[]
Parameters
networkType: NetworkType
Returns Migration[]
Private getDefaultConfiguration
getDefaultConfiguration(node: NodePreset): DeepPartial<NodePreset>
Parameters
node: NodePreset
Returns DeepPartial<NodePreset>
getGeneratedAddressLocation
getGeneratedAddressLocation(target: string): string
Parameters
target: string
Returns string
getGeneratedPresetLocation
getGeneratedPresetLocation(target: string): string
Parameters
target: string
Returns string
Private loadAssembly
loadAssembly(root: string, preset: Preset, assembly: undefined | string): CustomPreset
Parameters
root: string
preset: Preset
assembly: undefined | string
Returns CustomPreset
Private loadCustomPreset
loadCustomPreset(customPreset: undefined | string, password: undefined | string): CustomPreset
Parameters
customPreset: undefined | string
password: undefined | string
Returns CustomPreset
loadExistingAddresses
loadExistingAddresses(target: string, password: Password): Addresses
Parameters
target: string
password: Password
Returns Addresses
loadExistingAddressesIfPreset
loadExistingAddressesIfPreset(target: string, password: Password): undefined | Addresses
Parameters
target: string
password: Password
Returns undefined | Addresses
loadExistingPresetData
loadExistingPresetData(target: string, password: Password): ConfigPreset
Parameters
target: string
password: Password
Returns ConfigPreset
loadExistingPresetDataIfPreset
loadExistingPresetDataIfPreset(target: string, password: Password): undefined | ConfigPreset
Parameters
target: string
password: Password
Returns undefined | ConfigPreset
migrateAddresses
migrateAddresses(addresses: any, networkType: NetworkType): Addresses
Parameters
addresses: any
networkType: NetworkType
Returns Addresses
toConfig
toConfig(account: PublicAccount | Account): ConfigAccount
Parameters
account: PublicAccount | Account
Returns ConfigAccount
Static Private getArray
getArray(size: number): number[]
Parameters
size: number
Returns number[]
Static resolveRoles
resolveRoles(nodePreset: NodePreset): string
Parameters
nodePreset: NodePreset
Returns string
Static toConfig
toConfig(account: PublicAccount | Account): ConfigAccount
Parameters
account: PublicAccount | Account
Returns ConfigAccount
