symbol-bootstrap: CommandUtils
Module: service/CommandUtils
Class CommandUtils
Hierarchy
CommandUtils
Index
Constructors
constructor
Properties
helpFlag
noPasswordFlag
passwordFlag
passwordPromptDefaultMessage
targetFlag
Methods
formatAccount
getLoggerFlag
getPasswordFlag
isValidPassword
isValidPrivateKey
resolvePassword
resolvePrivateKey
showBanner
Constructors
constructor
new CommandUtils(): CommandUtils
Returns CommandUtils
Properties
Static helpFlag
helpFlag: IBooleanFlag<void> = ...
Static noPasswordFlag
noPasswordFlag: IBooleanFlag<boolean> = ...
Static passwordFlag
passwordFlag: IOptionFlag<undefined | string> = ...
Static passwordPromptDefaultMessage
passwordPromptDefaultMessage: string = ...
Static targetFlag
targetFlag: IOptionFlag<string> = ...
Methods
Static formatAccount
formatAccount(account: PublicAccount, wrapped?: boolean): string
Returns account details formatted (ready to print)
Parameters
account: PublicAccount
wrapped: boolean = true
Returns string
Static getLoggerFlag
getLoggerFlag(...defaultLogTypes: LogType[]): IOptionFlag<string>
It returns the flag that can be used to tune the class of logger.
Parameters
Rest ...defaultLogTypes: LogType[]
the default logger to be used if not provided.
Returns IOptionFlag<string>
Static getPasswordFlag
getPasswordFlag(description: string): IOptionFlag<undefined | string>
Parameters
description: string
Returns IOptionFlag<undefined | string>
Static isValidPassword
isValidPassword(input: undefined | string): string | boolean
Parameters
input: undefined | string
Returns string | boolean
Static isValidPrivateKey
isValidPrivateKey(input: string): string | boolean
Parameters
input: string
Returns string | boolean
Static resolvePassword
resolvePassword(logger: Logger, providedPassword: undefined | string, noPassword: boolean, message: string, log: boolean): Promise<undefined | string>
Parameters
logger: Logger
providedPassword: undefined | string
noPassword: boolean
message: string
log: boolean
Returns Promise<undefined | string>
Static resolvePrivateKey
resolvePrivateKey(logger: Logger, networkType: NetworkType, account: undefined | CertificatePair, keyName: KeyName, nodeName: string, operationDescription: string): Promise<string>
Parameters
logger: Logger
networkType: NetworkType
account: undefined | CertificatePair
keyName: KeyName
nodeName: string
operationDescription: string
Returns Promise<string>
Static showBanner
showBanner(): void
Returns void
