symbol-bootstrap: YamlUtils
Module: service/YamlUtils
Class YamlUtils
Utility methods in charge of loading and saving yaml files (and text files).
Hierarchy
YamlUtils
Index
Constructors
constructor
Methods
fromYaml
isYmlFile
loadFileAsText
loadYaml
readTextFile
toYaml
writeTextFile
writeYaml
Constructors
constructor
new YamlUtils(): YamlUtils
Returns YamlUtils
Methods
Static fromYaml
fromYaml(yamlString: string): any
Parameters
yamlString: string
Returns any
Static isYmlFile
isYmlFile(string: string): boolean
Parameters
string: string
Returns boolean
Static loadFileAsText
loadFileAsText(fileLocation: string): string
Parameters
fileLocation: string
Returns string
Static loadYaml
loadYaml(fileLocation: string, password: Password): any
Parameters
fileLocation: string
password: Password
Returns any
Static readTextFile
readTextFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Static toYaml
toYaml(object: unknown): string
Parameters
object: unknown
Returns string
Static writeTextFile
writeTextFile(path: string, text: string): Promise<void>
Parameters
path: string
text: string
Returns Promise<void>
Static writeYaml
writeYaml(path: string, object: unknown, password: undefined | string): Promise<void>
Parameters
path: string
object: unknown
password: undefined | string
Returns Promise<void>
