symbol-bootstrap: ConfigService
Module: service/ConfigService
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
configLoader
defaultParams
Methods
cleanUpConfiguration
copyNemesis
createAccountKeyLinkTransaction
createVotingKeyTransaction
createVrfTransaction
generateAgentCertificates
generateExplorers
generateGateways
generateNemesisConfig
generateNodeCertificates
generateNodeConfiguration
generateNodes
generateP2PFile
generateWallets
resolveCurrentPresetData
resolveNemesis
run
storeTransaction
validateSeedFolder
Constructors
constructor
new ConfigService(root: string, params: ConfigParams): ConfigService
Parameters
root: string
params: ConfigParams
Returns ConfigService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Static defaultParams
defaultParams: ConfigParams = ...
Methods
Private cleanUpConfiguration
cleanUpConfiguration(presetData: ConfigPreset): void
Parameters
presetData: ConfigPreset
Returns void
Private copyNemesis
copyNemesis(addresses: Addresses): Promise<void>
Parameters
addresses: Addresses
Returns Promise<void>
Private createAccountKeyLinkTransaction
createAccountKeyLinkTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVotingKeyTransaction
createVotingKeyTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVrfTransaction
createVrfTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private generateAgentCertificates
generateAgentCertificates(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateExplorers
generateExplorers(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private generateGateways
generateGateways(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private generateNemesisConfig
generateNemesisConfig(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeCertificates
generateNodeCertificates(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeConfiguration
generateNodeConfiguration(account: NodeAccount, index: number, presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
account: NodeAccount
index: number
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodes
generateNodes(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateP2PFile
generateP2PFile(presetData: ConfigPreset, addresses: Addresses, listLimit: number, outputFolder: string, type: NodeType, nodePresetDataFunction: (nodePresetData: NodePreset) => boolean, jsonFileName: string): Promise<string>
Parameters
presetData: ConfigPreset
addresses: Addresses
listLimit: number
outputFolder: string
type: NodeType
nodePresetDataFunction: (nodePresetData: NodePreset) => boolean
(nodePresetData: NodePreset): boolean
Parameters
nodePresetData: NodePreset
Returns boolean
jsonFileName: string
Returns Promise<string>
Private generateWallets
generateWallets(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private resolveCurrentPresetData
resolveCurrentPresetData(oldPresetData: undefined | ConfigPreset, password: Password): ConfigPreset
Parameters
oldPresetData: undefined | ConfigPreset
password: Password
Returns ConfigPreset
Private resolveNemesis
resolveNemesis(presetData: ConfigPreset, addresses: Addresses, isUpgrade: boolean): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
isUpgrade: boolean
Returns Promise<void>
run
run(): Promise<ConfigResult>
Returns Promise<ConfigResult>
Private storeTransaction
storeTransaction(transactionsDirectory: string, name: string, payload: string): Promise<Transaction>
Parameters
transactionsDirectory: string
name: string
payload: string
Returns Promise<Transaction>
Private validateSeedFolder
validateSeedFolder(nemesisSeedFolder: string, message: string): Promise<void>
Parameters
nemesisSeedFolder: string
message: string
Returns Promise<void>
