symbol-bootstrap: RemoteNodeService
Module: service/RemoteNodeService
Class RemoteNodeService
Hierarchy
RemoteNodeService
Index
Constructors
constructor
Methods
getBestFinalizationEpoch
getBestRepositoryInfo
getKnownNodeRepositoryInfos
isConnectedToInternet
resolveCurrentFinalizationEpoch
sortByHeight
Constructors
constructor
new RemoteNodeService(): RemoteNodeService
Returns RemoteNodeService
Methods
getBestFinalizationEpoch
getBestFinalizationEpoch(urls: undefined | string[]): Promise<undefined | number>
Parameters
urls: undefined | string[]
Returns Promise<undefined | number>
getBestRepositoryInfo
getBestRepositoryInfo(urls: string[]): Promise<RepositoryInfo>
Parameters
urls: string[]
Returns Promise<RepositoryInfo>
Private getKnownNodeRepositoryInfos
getKnownNodeRepositoryInfos(urls: string[]): Promise<RepositoryInfo[]>
Parameters
urls: string[]
Returns Promise<RepositoryInfo[]>
isConnectedToInternet
isConnectedToInternet(): Promise<boolean>
Returns Promise<boolean>
resolveCurrentFinalizationEpoch
resolveCurrentFinalizationEpoch(presetData: ConfigPreset): Promise<number>
Parameters
presetData: ConfigPreset
Returns Promise<number>
Private sortByHeight
sortByHeight(repos: RepositoryInfo[]): RepositoryInfo[]
Parameters
repos: RepositoryInfo[]
Returns RepositoryInfo[]
