symbol-bootstrap: AsyncUtils
Module: service/AsyncUtils
Class AsyncUtils
Async related utility methods.
Hierarchy
AsyncUtils
Index
Constructors
constructor
Properties
onProcessListener
stopProcess
Methods
poll
sleep
Constructors
constructor
new AsyncUtils(): AsyncUtils
Returns AsyncUtils
Properties
Static Private onProcessListener
onProcessListener: void = ...
Static stopProcess
stopProcess: boolean = false
Methods
Static poll
poll(logger: Logger, promiseFunction: () => Promise<boolean>, totalPollingTime: number, pollIntervalMs: number): Promise<boolean>
Parameters
logger: Logger
promiseFunction: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
totalPollingTime: number
pollIntervalMs: number
Returns Promise<boolean>
Static sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
