symbol-bootstrap: HandlebarsUtils
Module: service/HandlebarsUtils
Class HandlebarsUtils
Hierarchy
HandlebarsUtils
Index
Constructors
constructor
Properties
initialize
Methods
add
computerMemory
formatJson
generateConfiguration
minus
runTemplate
splitCsv
toAmount
toHex
toJson
toSeconds
toSimpleHex
Constructors
constructor
new HandlebarsUtils(): HandlebarsUtils
Returns HandlebarsUtils
Properties
Static Private initialize
initialize: void = ...
Methods
Static Private add
add(a: any, b: any): string | number
Parameters
a: any
b: any
Returns string | number
Static computerMemory
computerMemory(percentage: number): number
Parameters
percentage: number
Returns number
Static formatJson
formatJson(string: string): string
Parameters
string: string
Returns string
Static generateConfiguration
generateConfiguration(templateContext: any, copyFrom: string, copyTo: string, excludeFiles?: string[], includeFiles?: string[]): Promise<void>
Parameters
templateContext: any
copyFrom: string
copyTo: string
excludeFiles: string[] = ...
includeFiles: string[] = ...
Returns Promise<void>
Static Private minus
minus(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static runTemplate
runTemplate(template: string, templateContext: any): string
Parameters
template: string
templateContext: any
Returns string
Static splitCsv
splitCsv(object: string): string[]
Parameters
object: string
Returns string[]
Static toAmount
toAmount(renderedText: string | number): string
Parameters
renderedText: string | number
Returns string
Static toHex
toHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toJson
toJson(object: any): string
Parameters
object: any
Returns string
Static toSeconds
toSeconds(serverDuration: string): number
Parameters
serverDuration: string
Returns number
Static toSimpleHex
toSimpleHex(renderedText: string): string
Parameters
renderedText: string
Returns string
