symbol-bootstrap: RuntimeService
Module: service/RuntimeService
Class RuntimeService
Service in charge of running OS commands. Commands could be executed directly on the OS or via docker containers.
Hierarchy
RuntimeService
Index
Constructors
constructor
Properties
CURRENT_USER
dockerUserId
pulledImages
Methods
exec
getDockerUserGroup
pullImage
resolveDockerUserFromParam
runImageUsingExec
spawn
Constructors
constructor
new RuntimeService(logger: Logger): RuntimeService
Parameters
logger: Logger
Returns RuntimeService
Properties
Static Readonly CURRENT_USER
CURRENT_USER: "current" = 'current'
Static Private dockerUserId
dockerUserId: string
Static Private Readonly pulledImages
pulledImages: string[] = ...
Methods
exec
exec(runCommand: string, ignoreErrors?: boolean): Promise<{ stderr: string; stdout: string }>
Parameters
runCommand: string
Optional ignoreErrors: boolean
Returns Promise<{ stderr: string; stdout: string }>
getDockerUserGroup
getDockerUserGroup(): Promise<undefined | string>
Returns Promise<undefined | string>
pullImage
pullImage(image: string): Promise<void>
Parameters
image: string
Returns Promise<void>
resolveDockerUserFromParam
resolveDockerUserFromParam(paramUser: undefined | string): Promise<undefined | string>
Parameters
paramUser: undefined | string
Returns Promise<undefined | string>
runImageUsingExec
runImageUsingExec(__namedParameters: RunImageUsingExecParams): Promise<{ stderr: string; stdout: string }>
Parameters
__namedParameters: RunImageUsingExecParams
Returns Promise<{ stderr: string; stdout: string }>
spawn
spawn(__namedParameters: SpawnParams): Promise<string>
Parameters
__namedParameters: SpawnParams
Returns Promise<string>
