symbol-bootstrap: RewardProgramService
Module: service/RewardProgramService
Class RewardProgramService
Hierarchy
RewardProgramService
Implements
TransactionFactory
Index
Constructors
constructor
Properties
configLoader
params
defaultParams
Methods
createTransactions
enroll
getRewardProgram
Constructors
constructor
new RewardProgramService(params: RewardProgramParams): RewardProgramService
Parameters
params: RewardProgramParams
Returns RewardProgramService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: RewardProgramParams
Static Readonly defaultParams
defaultParams: RewardProgramParams = ...
Methods
createTransactions
createTransactions(__namedParameters: RewardProgramServiceTransactionFactoryParams): Promise<Transaction[]>
Implementation of TransactionFactory.createTransactions
Parameters
__namedParameters: RewardProgramServiceTransactionFactoryParams
Returns Promise<Transaction[]>
enroll
enroll(passedPresetData?: ConfigPreset, passedAddresses?: Addresses): Promise<void>
Parameters
Optional passedPresetData: ConfigPreset
Optional passedAddresses: Addresses
Returns Promise<void>
Static getRewardProgram
getRewardProgram(value: string): RewardProgram
Parameters
value: string
Returns RewardProgram
