symbol-bootstrap: AddressesService
Module: service/AddressesService
Class AddressesService
Object in charge of resolving the address.yml and its accounts.
Hierarchy
AddressesService
Index
Constructors
constructor
Properties
migrationService
Methods
generateAddresses
getMaxHarvesterBalance
processNemesisBalances
resolveAccount
resolveAddresses
resolveGenerateErrorMessage
resolveNemesisAccount
resolveNodeAccounts
resolveNodesAccounts
sum
Constructors
constructor
new AddressesService(logger: Logger, accountResolver: AccountResolver): AddressesService
Parameters
logger: Logger
accountResolver: AccountResolver
Returns AddressesService
Properties
Private Readonly migrationService
migrationService: MigrationService
Methods
generateAddresses
generateAddresses(networkType: NetworkType, privateKeySecurityMode: PrivateKeySecurityMode, accounts: number | string[]): ConfigAccount[]
Parameters
networkType: NetworkType
privateKeySecurityMode: PrivateKeySecurityMode
accounts: number | string[]
Returns ConfigAccount[]
Private getMaxHarvesterBalance
getMaxHarvesterBalance(presetData: ConfigPreset, mosaicIndex: number): number
Parameters
presetData: ConfigPreset
mosaicIndex: number
Returns number
Private processNemesisBalances
processNemesisBalances(presetData: ConfigPreset, addresses: Addresses, nemesisSignerAddress: Address): MosaicAccounts[]
Parameters
presetData: ConfigPreset
addresses: Addresses
nemesisSignerAddress: Address
Returns MosaicAccounts[]
resolveAccount
resolveAccount(networkType: NetworkType, privateKeySecurityMode: PrivateKeySecurityMode, keyName: KeyName, nodeName: string, oldStoredAccount: undefined | ConfigAccount, newProvidedAccount: undefined | ConfigAccount): Promise<ConfigAccount>
Parameters
networkType: NetworkType
privateKeySecurityMode: PrivateKeySecurityMode
keyName: KeyName
nodeName: string
oldStoredAccount: undefined | ConfigAccount
newProvidedAccount: undefined | ConfigAccount
Returns Promise<ConfigAccount>
resolveAddresses
resolveAddresses(oldAddresses: undefined | Addresses, oldPresetData: undefined | ConfigPreset, presetData: ConfigPreset): Promise<Addresses>
Parameters
oldAddresses: undefined | Addresses
oldPresetData: undefined | ConfigPreset
presetData: ConfigPreset
Returns Promise<Addresses>
resolveGenerateErrorMessage
resolveGenerateErrorMessage(keyName: KeyName, privateKeySecurityMode: PrivateKeySecurityMode): undefined | string
Parameters
keyName: KeyName
privateKeySecurityMode: PrivateKeySecurityMode
Returns undefined | string
Private resolveNemesisAccount
resolveNemesisAccount(presetData: ConfigPreset, oldAddresses: undefined | Addresses): ConfigAccount
Parameters
presetData: ConfigPreset
oldAddresses: undefined | Addresses
Returns ConfigAccount
resolveNodeAccounts
resolveNodeAccounts(oldNodeAccount: undefined | NodeAccount, presetData: ConfigPreset, index: number, nodePreset: NodePreset, networkType: NetworkType): Promise<NodeAccount>
Parameters
oldNodeAccount: undefined | NodeAccount
presetData: ConfigPreset
index: number
nodePreset: NodePreset
networkType: NetworkType
Returns Promise<NodeAccount>
resolveNodesAccounts
resolveNodesAccounts(oldAddresses: undefined | Addresses, presetData: ConfigPreset, networkType: NetworkType): Promise<NodeAccount[]>
Parameters
oldAddresses: undefined | Addresses
presetData: ConfigPreset
networkType: NetworkType
Returns Promise<NodeAccount[]>
Private sum
sum(distribution: { address: string; amount: number }[], mosaicName: string): number
Parameters
distribution: { address: string; amount: number }[]
mosaicName: string
Returns number
