symbol-bootstrap: FileSystemService
Module: service/FileSystemService
Class FileSystemService
Service handling files and how to store and load them on the file system.
Hierarchy
FileSystemService
Index
Constructors
constructor
Methods
chmodRecursive
copyDir
deleteFile
deleteFolder
deleteFolderRecursive
download
getFilesRecursively
getTargetDatabasesFolder
getTargetFolder
getTargetGatewayFolder
getTargetNemesisFolder
getTargetNodesFolder
mkdir
mkdirParentFolder
validateFolder
validateSeedFolder
Constructors
constructor
new FileSystemService(logger: Logger): FileSystemService
Parameters
logger: Logger
Returns FileSystemService
Methods
chmodRecursive
chmodRecursive(path: string, mode: string | number): Promise<void>
Parameters
path: string
mode: string | number
Returns Promise<void>
copyDir
copyDir(copyFrom: string, copyTo: string, excludeFiles?: string[], includeFiles?: string[]): Promise<void>
Parameters
copyFrom: string
copyTo: string
excludeFiles: string[] = ...
includeFiles: string[] = ...
Returns Promise<void>
deleteFile
deleteFile(file: string): void
Parameters
file: string
Returns void
deleteFolder
deleteFolder(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
excludeFiles: string[] = ...
Returns void
Private deleteFolderRecursive
deleteFolderRecursive(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
excludeFiles: string[] = ...
Returns void
download
download(url: string, dest: string): Promise<{ downloaded: boolean; fileLocation: string }>
Parameters
url: string
dest: string
Returns Promise<{ downloaded: boolean; fileLocation: string }>
getFilesRecursively
getFilesRecursively(originalPath: string): string[]
Parameters
originalPath: string
Returns string[]
getTargetDatabasesFolder
getTargetDatabasesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
getTargetFolder
getTargetFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
getTargetGatewayFolder
getTargetGatewayFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
getTargetNemesisFolder
getTargetNemesisFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
getTargetNodesFolder
getTargetNodesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
mkdir
mkdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
mkdirParentFolder
mkdirParentFolder(fileName: string): Promise<void>
Parameters
fileName: string
Returns Promise<void>
validateFolder
validateFolder(workingDirFullPath: string): void
Parameters
workingDirFullPath: string
Returns void
validateSeedFolder
validateSeedFolder(nemesisSeedFolder: string, message: string): void
Parameters
nemesisSeedFolder: string
message: string
Returns void
