symbol-bootstrap: ReportService
Module: service/ReportService
Class ReportService
Hierarchy
ReportService
Index
Constructors
constructor
Properties
configLoader
params
defaultParams
Methods
createReportFromFile
createReportsPerNode
run
toCsvReport
toRstReport
Constructors
constructor
new ReportService(root: string, params: ReportParams): ReportService
Parameters
root: string
params: ReportParams
Returns ReportService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: ReportParams
Static defaultParams
defaultParams: ReportParams = ...
Methods
Private createReportFromFile
createReportFromFile(resourceContent: string, descriptions: any): ReportSection[]
Parameters
resourceContent: string
descriptions: any
Returns ReportSection[]
Private createReportsPerNode
createReportsPerNode(presetData: ConfigPreset): Promise<ReportNode[]>
Parameters
presetData: ConfigPreset
Returns Promise<ReportNode[]>
run
run(passedPresetData?: ConfigPreset): Promise<string[]>
It generates a .rst config report file per node.
Parameters
Optional passedPresetData: ConfigPreset
the preset data,
Returns Promise<string[]>
Private toCsvReport
toCsvReport(reportFolder: string, n: ReportNode): Promise<string>
Parameters
reportFolder: string
n: ReportNode
Returns Promise<string>
Private toRstReport
toRstReport(reportFolder: string, n: ReportNode): Promise<string>
Parameters
reportFolder: string
n: ReportNode
Returns Promise<string>
