symbol-bootstrap: ConfigurationUtils
Module: service/ConfigurationUtils
Class ConfigurationUtils
Utility class for bootstrap configuration related methods.
Hierarchy
ConfigurationUtils
Index
Constructors
constructor
Methods
resolveRoles
shouldCreateNemesis
toAccount
toConfigAccount
toConfigAccountFomKeys
Constructors
constructor
new ConfigurationUtils(): ConfigurationUtils
Returns ConfigurationUtils
Methods
Static resolveRoles
resolveRoles(nodePreset: NodePreset): string
Parameters
nodePreset: NodePreset
Returns string
Static shouldCreateNemesis
shouldCreateNemesis(presetData: ConfigPreset): boolean
Parameters
presetData: ConfigPreset
Returns boolean
Static toAccount
toAccount(networkType: NetworkType, publicKey: undefined | string, privateKey: undefined | string): undefined | Account | PublicAccount
Parameters
networkType: NetworkType
publicKey: undefined | string
privateKey: undefined | string
Returns undefined | Account | PublicAccount
Static toConfigAccount
toConfigAccount(account: Account | PublicAccount): ConfigAccount
Parameters
account: Account | PublicAccount
Returns ConfigAccount
Static toConfigAccountFomKeys
toConfigAccountFomKeys(networkType: NetworkType, publicKey: undefined | string, privateKey: undefined | string): undefined | ConfigAccount
Parameters
networkType: NetworkType
publicKey: undefined | string
privateKey: undefined | string
Returns undefined | ConfigAccount
