symbol-bootstrap: Constants
Module: service/Constants
Class Constants
Bootstrap constants.
Hierarchy
Constants
Index
Constructors
constructor
Properties
CURRENT_USER
ROOT_FOLDER
VERSION
defaultTargetFolder
defaultWorkingDir
targetDatabasesFolder
targetExplorersFolder
targetGatewaysFolder
targetNemesisFolder
targetNodesFolder
Methods
resolveRootFolder
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly CURRENT_USER
CURRENT_USER: "current" = 'current'
Static Readonly ROOT_FOLDER
ROOT_FOLDER: string = ...
The folder where this npm module is installed. It defines where the default presets, configurations, etc are located.
Static Readonly VERSION
VERSION: any = ...
Static Readonly defaultTargetFolder
defaultTargetFolder: "target" = 'target'
Static Readonly defaultWorkingDir
defaultWorkingDir: "." = '.'
Static Readonly targetDatabasesFolder
targetDatabasesFolder: "databases" = 'databases'
Static Readonly targetExplorersFolder
targetExplorersFolder: "explorers" = 'explorers'
Static Readonly targetGatewaysFolder
targetGatewaysFolder: "gateways" = 'gateways'
Static Readonly targetNemesisFolder
targetNemesisFolder: "nemesis" = 'nemesis'
Static Readonly targetNodesFolder
targetNodesFolder: "nodes" = 'nodes'
Methods
Static resolveRootFolder
resolveRootFolder(): string
Returns string
