symbol-bootstrap: VerifyService
Module: service/VerifyService
Class VerifyService
Hierarchy
VerifyService
Index
Constructors
constructor
Properties
expectedVersions
semverOptions
Methods
createReport
loadVersion
loadVersionFromCommand
testDocker
testDockerCompose
testDockerRun
testNodeJs
testSudo
verifyInstalledApp
Constructors
constructor
new VerifyService(logger: Logger, expectedVersions?: Partial<ExpectedVersions>): VerifyService
Parameters
logger: Logger
expectedVersions: Partial<ExpectedVersions> = ...
Returns VerifyService
Properties
Private Readonly expectedVersions
expectedVersions: ExpectedVersions
Readonly semverOptions
semverOptions: { loose: boolean } = ...
Type declaration
loose: boolean
Methods
createReport
createReport(): Promise<VerifyReport>
Returns Promise<VerifyReport>
loadVersion
loadVersion(text: string): undefined | string
Parameters
text: string
Returns undefined | string
loadVersionFromCommand
loadVersionFromCommand(command: string): Promise<undefined | string>
Parameters
command: string
Returns Promise<undefined | string>
testDocker
testDocker(): Promise<ReportLine>
Returns Promise<ReportLine>
testDockerCompose
testDockerCompose(): Promise<ReportLine>
Returns Promise<ReportLine>
testDockerRun
testDockerRun(): Promise<ReportLine>
Returns Promise<ReportLine>
testNodeJs
testNodeJs(): Promise<ReportLine>
Returns Promise<ReportLine>
testSudo
testSudo(): Promise<ReportLine>
Returns Promise<ReportLine>
Private verifyInstalledApp
verifyInstalledApp(versionLoader: () => Promise<undefined | string>, header: string, minVersion: string, recommendationUrl: string): Promise<ReportLine>
Parameters
versionLoader: () => Promise<undefined | string>
(): Promise<undefined | string>
Returns Promise<undefined | string>
header: string
minVersion: string
recommendationUrl: string
Returns Promise<ReportLine>
