symbol-bootstrap: AnnounceService
Module: service/AnnounceService
Class AnnounceService
Hierarchy
AnnounceService
Index
Constructors
constructor
Properties
flags
Methods
announce
getAccountInfo
getBestCosigner
getMultisigAccount
isAccountEmpty
promptAccounts
isValidPrivateKey
onProcessListener
Constructors
constructor
new AnnounceService(): AnnounceService
Returns AnnounceService
Properties
Static flags
flags: { customPreset: IOptionFlag<undefined | string>; maxFee: IOptionFlag<undefined | number>; noPassword: IBooleanFlag<boolean>; password: IOptionFlag<undefined | string>; ready: IBooleanFlag<boolean>; url: IOptionFlag<string>; useKnownRestGateways: IBooleanFlag<boolean> } = ...
Type declaration
customPreset: IOptionFlag<undefined | string>
maxFee: IOptionFlag<undefined | number>
noPassword: IBooleanFlag<boolean>
password: IOptionFlag<undefined | string>
ready: IBooleanFlag<boolean>
url: IOptionFlag<string>
useKnownRestGateways: IBooleanFlag<boolean>
Methods
announce
announce(providedUrl: string, providedMaxFee: undefined | number, useKnownRestGateways: boolean, ready: undefined | boolean, target: string, presetData: ConfigPreset, addresses: Addresses, transactionFactory: TransactionFactory, tokenAmount?: string): Promise<void>
Parameters
providedUrl: string
providedMaxFee: undefined | number
useKnownRestGateways: boolean
ready: undefined | boolean
target: string
presetData: ConfigPreset
addresses: Addresses
transactionFactory: TransactionFactory
tokenAmount: string = 'some'
Returns Promise<void>
Private getAccountInfo
getAccountInfo(repositoryFactory: RepositoryFactory, mainAccountAddress: Address): Promise<undefined | AccountInfo>
Parameters
repositoryFactory: RepositoryFactory
mainAccountAddress: Address
Returns Promise<undefined | AccountInfo>
Private getBestCosigner
getBestCosigner(repositoryFactory: RepositoryFactory, cosigners: Account[], currencyMosaicId: undefined | MosaicId): Promise<undefined | Account>
Parameters
repositoryFactory: RepositoryFactory
cosigners: Account[]
currencyMosaicId: undefined | MosaicId
Returns Promise<undefined | Account>
Private getMultisigAccount
getMultisigAccount(repositoryFactory: RepositoryFactory, mainAccountAddress: Address): Promise<undefined | MultisigAccountInfo>
Parameters
repositoryFactory: RepositoryFactory
mainAccountAddress: Address
Returns Promise<undefined | MultisigAccountInfo>
Private isAccountEmpty
isAccountEmpty(mainAccountInfo: AccountInfo, currencyMosaicId: undefined | MosaicId): boolean
Parameters
mainAccountInfo: AccountInfo
currencyMosaicId: undefined | MosaicId
Returns boolean
Private promptAccounts
promptAccounts(networkType: NetworkType, expectedAddresses: Address[], minApproval: number): Promise<Account[]>
Parameters
networkType: NetworkType
expectedAddresses: Address[]
minApproval: number
Returns Promise<Account[]>
Static isValidPrivateKey
isValidPrivateKey(input: string): string | boolean
Parameters
input: string
Returns string | boolean
Static Private onProcessListener
onProcessListener(): void
Returns void
