symbol-bootstrap: CryptoUtils
Module: service/CryptoUtils
Class CryptoUtils
Hierarchy
CryptoUtils
Index
Constructors
constructor
Properties
ENCRYPTABLE_KEYS
ENCRYPT_PREFIX
Methods
decrypt
encrypt
encryptedCount
getPrivateKeySecurityMode
isEncryptableKeyField
removePrivateKeys
removePrivateKeysAccordingToSecurityMode
Constructors
constructor
new CryptoUtils(): CryptoUtils
Returns CryptoUtils
Properties
Static Private Readonly ENCRYPTABLE_KEYS
ENCRYPTABLE_KEYS: string[] = ...
Static Private Readonly ENCRYPT_PREFIX
ENCRYPT_PREFIX: "ENCRYPTED:" = 'ENCRYPTED:'
Methods
Static decrypt
decrypt(value: any, password: string, fieldName?: string): any
Parameters
value: any
password: string
Optional fieldName: string
Returns any
Static encrypt
encrypt(value: any, password: string, fieldName?: string): any
Parameters
value: any
password: string
Optional fieldName: string
Returns any
Static encryptedCount
encryptedCount(value: any, fieldName?: string): number
Parameters
value: any
Optional fieldName: string
Returns number
Static getPrivateKeySecurityMode
getPrivateKeySecurityMode(value: undefined | string): PrivateKeySecurityMode
Parameters
value: undefined | string
Returns PrivateKeySecurityMode
Static Private isEncryptableKeyField
isEncryptableKeyField(value: any, fieldName: undefined | string): undefined | boolean | ""
Parameters
value: any
fieldName: undefined | string
Returns undefined | boolean | ""
Static removePrivateKeys
removePrivateKeys(value: any, blacklistNames?: string[]): any
Parameters
value: any
blacklistNames: string[] = ...
Returns any
Static removePrivateKeysAccordingToSecurityMode
removePrivateKeysAccordingToSecurityMode(value: any, securityMode: PrivateKeySecurityMode): any
Parameters
value: any
securityMode: PrivateKeySecurityMode
Returns any
