symbol-bootstrap: ComposeService
Module: service/ComposeService
Class ComposeService
Hierarchy
ComposeService
Index
Constructors
constructor
Properties
configLoader
params
DEBUG_SERVICE_PARAMS
defaultParams
Methods
getMainAccountPrivateKey
resolveDebugOptions
run
Constructors
constructor
new ComposeService(root: string, params: ComposeParams): ComposeService
Parameters
root: string
params: ComposeParams
Returns ComposeService
Properties
Private Readonly configLoader
configLoader: ConfigLoader
Protected Readonly params
params: ComposeParams
Static Readonly DEBUG_SERVICE_PARAMS
DEBUG_SERVICE_PARAMS: { cap_add: string[]; privileged: boolean; security_opt: string[] } = ...
Type declaration
cap_add: string[]
privileged: boolean
security_opt: string[]
Static defaultParams
defaultParams: ComposeParams = ...
Methods
Private getMainAccountPrivateKey
getMainAccountPrivateKey(passedAddresses: undefined | Addresses): undefined | string
Parameters
passedAddresses: undefined | Addresses
Returns undefined | string
resolveDebugOptions
resolveDebugOptions(dockerComposeDebugMode: boolean, dockerComposeServiceDebugMode: undefined | boolean): any
Parameters
dockerComposeDebugMode: boolean
dockerComposeServiceDebugMode: undefined | boolean
Returns any
run
run(passedPresetData?: ConfigPreset, passedAddresses?: Addresses): Promise<DockerCompose>
Parameters
Optional passedPresetData: ConfigPreset
Optional passedAddresses: Addresses
Returns Promise<DockerCompose>
