symbol-bootstrap: VerifyService
Module: service/VerifyService
Class VerifyService
Hierarchy
VerifyService
Index
Constructors
constructor
Properties
actions
expectedVersions
runtimeService
currentNodeJsVersion
Methods
createReport
logReport
validateReport
Constructors
constructor
new VerifyService(logger: Logger, expectedVersions?: Partial<ExpectedVersions>): VerifyService
Parameters
logger: Logger
expectedVersions: Partial<ExpectedVersions> = ...
Returns VerifyService
Properties
Readonly actions
actions: VerifyAction[] = ...
Private Readonly expectedVersions
expectedVersions: ExpectedVersions
Private Readonly runtimeService
runtimeService: RuntimeService
Static Readonly currentNodeJsVersion
currentNodeJsVersion: string = ...
Methods
createReport
createReport(): Promise<VerifyReport>
Returns Promise<VerifyReport>
logReport
logReport(report: VerifyReport): void
Parameters
report: VerifyReport
Returns void
validateReport
validateReport(report: VerifyReport): void
Parameters
report: VerifyReport
Returns void
