symbol-bootstrap: LinkTransactionGenericFactory
Module: service/LinkService
Class LinkTransactionGenericFactory
Hierarchy
LinkTransactionGenericFactory
Index
Constructors
constructor
Methods
addTransaction
addVotingKeyLinkTransactions
addVotingKeyUnlinkTransactions
confirmUnlink
createGenericTransactions
overlapsVotingAccounts
Constructors
constructor
new LinkTransactionGenericFactory(logger: Logger, params: { ready?: boolean; removeOldLinked?: boolean; unlink: boolean }): LinkTransactionGenericFactory
Parameters
logger: Logger
params: { ready?: boolean; removeOldLinked?: boolean; unlink: boolean }
Optional ready?: boolean
Optional removeOldLinked?: boolean
unlink: boolean
Returns LinkTransactionGenericFactory
Methods
Private addTransaction
addTransaction<A, T>(alreadyLinkedAccount: undefined | A, transactionFactory: (transaction: A, action: LinkAction) => T, nodeName: string, accountName: string, accountTobeLinked: A, print: (account: A) => string): Promise<T[]>
Type parameters
A: KeyAccount
T
Parameters
alreadyLinkedAccount: undefined | A
transactionFactory: (transaction: A, action: LinkAction) => T
(transaction: A, action: LinkAction): T
Parameters
transaction: A
action: LinkAction
Returns T
nodeName: string
accountName: string
accountTobeLinked: A
print: (account: A) => string
(account: A): string
Parameters
account: A
Returns string
Returns Promise<T[]>
addVotingKeyLinkTransactions
addVotingKeyLinkTransactions<T>(linkedVotingKeyAccounts: VotingKeyAccount[], votingKeyFiles: VotingKeyAccount[], nodeName: string, lastKnownNetworkEpoch: number, transactionFactory: (transaction: VotingKeyAccount, action: LinkAction) => T, print: (account: VotingKeyAccount) => string): Promise<T[]>
Type parameters
T
Parameters
linkedVotingKeyAccounts: VotingKeyAccount[]
votingKeyFiles: VotingKeyAccount[]
nodeName: string
lastKnownNetworkEpoch: number
transactionFactory: (transaction: VotingKeyAccount, action: LinkAction) => T
(transaction: VotingKeyAccount, action: LinkAction): T
Parameters
transaction: VotingKeyAccount
action: LinkAction
Returns T
print: (account: VotingKeyAccount) => string
(account: VotingKeyAccount): string
Parameters
account: VotingKeyAccount
Returns string
Returns Promise<T[]>
addVotingKeyUnlinkTransactions
addVotingKeyUnlinkTransactions<T>(linkedVotingKeyAccounts: VotingKeyAccount[], votingKeyFiles: VotingKeyAccount[], nodeName: string, transactionFactory: (transaction: VotingKeyAccount, action: LinkAction) => T, print: (account: VotingKeyAccount) => string): Promise<T[]>
Type parameters
T
Parameters
linkedVotingKeyAccounts: VotingKeyAccount[]
votingKeyFiles: VotingKeyAccount[]
nodeName: string
transactionFactory: (transaction: VotingKeyAccount, action: LinkAction) => T
(transaction: VotingKeyAccount, action: LinkAction): T
Parameters
transaction: VotingKeyAccount
action: LinkAction
Returns T
print: (account: VotingKeyAccount) => string
(account: VotingKeyAccount): string
Parameters
account: VotingKeyAccount
Returns string
Returns Promise<T[]>
Private confirmUnlink
confirmUnlink<T>(accountName: string, alreadyLinkedAccount: T, print: (account: T) => string): Promise<boolean>
Type parameters
T
Parameters
accountName: string
alreadyLinkedAccount: T
print: (account: T) => string
(account: T): string
Parameters
account: T
Returns string
Returns Promise<boolean>
createGenericTransactions
createGenericTransactions<AccountKL, VRFKL, VotingKL>(nodeName: string, currentMainAccountKeys: GenericNodeAccount, nodeAccount: GenericNodeAccount, latestFinalizedBlockEpoch: number, remoteTransactionFactory: (keyAccount: KeyAccount, action: LinkAction) => AccountKL, vrfTransactionFactory: (keyAccount: KeyAccount, action: LinkAction) => VRFKL, votingKeyTransactionFactory: (account: VotingKeyAccount, action: LinkAction) => VotingKL): Promise<(AccountKL | VRFKL | VotingKL)[]>
Type parameters
AccountKL
VRFKL
VotingKL
Parameters
nodeName: string
currentMainAccountKeys: GenericNodeAccount
nodeAccount: GenericNodeAccount
latestFinalizedBlockEpoch: number
remoteTransactionFactory: (keyAccount: KeyAccount, action: LinkAction) => AccountKL
(keyAccount: KeyAccount, action: LinkAction): AccountKL
Parameters
keyAccount: KeyAccount
action: LinkAction
Returns AccountKL
vrfTransactionFactory: (keyAccount: KeyAccount, action: LinkAction) => VRFKL
(keyAccount: KeyAccount, action: LinkAction): VRFKL
Parameters
keyAccount: KeyAccount
action: LinkAction
Returns VRFKL
votingKeyTransactionFactory: (account: VotingKeyAccount, action: LinkAction) => VotingKL
(account: VotingKeyAccount, action: LinkAction): VotingKL
Parameters
account: VotingKeyAccount
action: LinkAction
Returns VotingKL
Returns Promise<(AccountKL | VRFKL | VotingKL)[]>
Static overlapsVotingAccounts
overlapsVotingAccounts(x: VotingKeyAccount, y: VotingKeyAccount): boolean
Parameters
x: VotingKeyAccount
y: VotingKeyAccount
Returns boolean
