symbol-bootstrap: CertificateService
Module: service/CertificateService
Class CertificateService
Hierarchy
CertificateService
Index
Constructors
constructor
Properties
params
METADATA_VERSION
Methods
createCertCommands
run
shouldGenerateCertificate
getCertificates
Constructors
constructor
new CertificateService(root: string, params: CertificateParams): CertificateService
Parameters
root: string
params: CertificateParams
Returns CertificateService
Properties
Protected Readonly params
params: CertificateParams
Static Private Readonly METADATA_VERSION
METADATA_VERSION: 1 = 1
Methods
Private createCertCommands
createCertCommands(target: string): string
Parameters
target: string
Returns string
run
run(networkType: NetworkType, symbolServerImage: string, name: string, providedCertificates: NodeCertificates, customCertFolder?: string, randomSerial?: string): Promise<void>
Parameters
networkType: NetworkType
symbolServerImage: string
name: string
providedCertificates: NodeCertificates
Optional customCertFolder: string
Optional randomSerial: string
Returns Promise<void>
Private shouldGenerateCertificate
shouldGenerateCertificate(metadataFile: string, providedCertificates: NodeCertificates): Promise<boolean>
Parameters
metadataFile: string
providedCertificates: NodeCertificates
Returns Promise<boolean>
Static getCertificates
getCertificates(stdout: string): CertificatePair[]
Parameters
stdout: string
Returns CertificatePair[]
