symbol-bootstrap: ConfigService
Module: service/ConfigService
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
addressesService
configLoader
fileSystemService
defaultParams
Methods
cleanUpConfiguration
copyNemesis
createAccountKeyLinkTransaction
createVotingKeyTransactions
createVrfTransaction
generateExplorers
generateGateways
generateNemesisConfig
generateNodeCertificates
generateNodeConfiguration
generateNodes
generateP2PFile
resolveConfigPreset
resolveCurrencyName
resolveCurrentPresetData
resolveNemesis
run
storeTransaction
Constructors
constructor
new ConfigService(logger: Logger, params: ConfigParams): ConfigService
Parameters
logger: Logger
params: ConfigParams
Returns ConfigService
Properties
Private Readonly addressesService
addressesService: AddressesService
Private Readonly configLoader
configLoader: ConfigLoader
Private Readonly fileSystemService
fileSystemService: FileSystemService
Static defaultParams
defaultParams: ConfigParams = ...
Methods
Private cleanUpConfiguration
cleanUpConfiguration(presetData: ConfigPreset): void
Parameters
presetData: ConfigPreset
Returns void
Private copyNemesis
copyNemesis(addresses: Addresses): Promise<void>
Parameters
addresses: Addresses
Returns Promise<void>
Private createAccountKeyLinkTransaction
createAccountKeyLinkTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private createVotingKeyTransactions
createVotingKeyTransactions(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction[]>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction[]>
Private createVrfTransaction
createVrfTransaction(transactionsDirectory: string, presetData: ConfigPreset, node: NodeAccount): Promise<Transaction>
Parameters
transactionsDirectory: string
presetData: ConfigPreset
node: NodeAccount
Returns Promise<Transaction>
Private generateExplorers
generateExplorers(presetData: ConfigPreset, remoteNodeService: RemoteNodeService): Promise<void[]>
Parameters
presetData: ConfigPreset
remoteNodeService: RemoteNodeService
Returns Promise<void[]>
Private generateGateways
generateGateways(presetData: ConfigPreset): Promise<void[]>
Parameters
presetData: ConfigPreset
Returns Promise<void[]>
Private generateNemesisConfig
generateNemesisConfig(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeCertificates
generateNodeCertificates(presetData: ConfigPreset, addresses: Addresses): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
Returns Promise<void>
Private generateNodeConfiguration
generateNodeConfiguration(account: NodeAccount, index: number, presetData: ConfigPreset, currentFinalizationEpoch: undefined | number, knownPeers: PeerInfo[]): Promise<void>
Parameters
account: NodeAccount
index: number
presetData: ConfigPreset
currentFinalizationEpoch: undefined | number
knownPeers: PeerInfo[]
Returns Promise<void>
Private generateNodes
generateNodes(presetData: ConfigPreset, addresses: Addresses, remoteNodeService: RemoteNodeService): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
remoteNodeService: RemoteNodeService
Returns Promise<void>
Private generateP2PFile
generateP2PFile(knownPeers: PeerInfo[], listLimit: number, outputFolder: string, info: string, jsonFileName: string): Promise<string>
Parameters
knownPeers: PeerInfo[]
listLimit: number
outputFolder: string
info: string
jsonFileName: string
Returns Promise<string>
resolveConfigPreset
resolveConfigPreset(password: Password): ConfigPreset
Parameters
password: Password
Returns ConfigPreset
Private resolveCurrencyName
resolveCurrencyName(presetData: ConfigPreset): string
Parameters
presetData: ConfigPreset
Returns string
Private resolveCurrentPresetData
resolveCurrentPresetData(oldPresetData: undefined | ConfigPreset, password: Password): ConfigPreset
Parameters
oldPresetData: undefined | ConfigPreset
password: Password
Returns ConfigPreset
Private resolveNemesis
resolveNemesis(presetData: ConfigPreset, addresses: Addresses, isUpgrade: boolean): Promise<void>
Parameters
presetData: ConfigPreset
addresses: Addresses
isUpgrade: boolean
Returns Promise<void>
run
run(): Promise<ConfigResult>
Returns Promise<ConfigResult>
Private storeTransaction
storeTransaction(transactionsDirectory: string, name: string, payload: string): Promise<Transaction>
Parameters
transactionsDirectory: string
name: string
payload: string
Returns Promise<Transaction>
