symbol-bootstrap: BootstrapUtils
Module: service/BootstrapUtils
Class BootstrapUtils
Hierarchy
BootstrapUtils
Index
Constructors
constructor
Properties
CURRENT_USER
ROOT_FOLDER
VERSION
defaultTargetFolder
defaultWorkingDir
initialize
onProcessListener
stopProcess
targetDatabasesFolder
targetExplorersFolder
targetGatewaysFolder
targetNemesisFolder
targetNodesFolder
Methods
add
chmodRecursive
computerMemory
createDerFile
deleteFile
deleteFolder
deleteFolderRecursive
download
formatJson
fromYaml
generateConfiguration
getFilesRecursively
getNetworkIdentifier
getNetworkName
getTargetDatabasesFolder
getTargetFolder
getTargetGatewayFolder
getTargetNemesisFolder
getTargetNodesFolder
isYmlFile
loadFileAsText
loadYaml
migrate
minus
mkdir
mkdirParentFolder
poll
pruneEmpty
readTextFile
resolveRootFolder
resolveWorkingDirPath
runTemplate
sleep
splitCsv
toAmount
toAns1
toHex
toJson
toSeconds
toSimpleHex
toYaml
validateFolder
validatePassword
writeTextFile
writeYaml
Constructors
constructor
new BootstrapUtils(): BootstrapUtils
Returns BootstrapUtils
Properties
Static Readonly CURRENT_USER
CURRENT_USER: "current" = 'current'
Static Readonly ROOT_FOLDER
ROOT_FOLDER: string = ...
The folder where this npm module is installed. It defines where the default presets, configurations, etc are located.
Static Readonly VERSION
VERSION: any = ...
Static Readonly defaultTargetFolder
defaultTargetFolder: "target" = 'target'
Static Readonly defaultWorkingDir
defaultWorkingDir: "." = '.'
Static Private initialize
initialize: void = ...
Static Private onProcessListener
onProcessListener: void = ...
Static stopProcess
stopProcess: boolean = false
Static Readonly targetDatabasesFolder
targetDatabasesFolder: "databases" = 'databases'
Static Readonly targetExplorersFolder
targetExplorersFolder: "explorers" = 'explorers'
Static Readonly targetGatewaysFolder
targetGatewaysFolder: "gateways" = 'gateways'
Static Readonly targetNemesisFolder
targetNemesisFolder: "nemesis" = 'nemesis'
Static Readonly targetNodesFolder
targetNodesFolder: "nodes" = 'nodes'
Methods
Static Private add
add(a: any, b: any): string | number
Parameters
a: any
b: any
Returns string | number
Static chmodRecursive
chmodRecursive(path: string, mode: string | number): Promise<void>
Parameters
path: string
mode: string | number
Returns Promise<void>
Static computerMemory
computerMemory(percentage: number): number
Parameters
percentage: number
Returns number
Static createDerFile
createDerFile(privateKey: string, file: string): void
Parameters
privateKey: string
file: string
Returns void
Static deleteFile
deleteFile(file: string): void
Parameters
file: string
Returns void
Static deleteFolder
deleteFolder(logger: Logger, folder: string, excludeFiles?: string[]): void
Parameters
logger: Logger
folder: string
excludeFiles: string[] = ...
Returns void
Static Private deleteFolderRecursive
deleteFolderRecursive(logger: Logger, folder: string, excludeFiles?: string[]): void
Parameters
logger: Logger
folder: string
excludeFiles: string[] = ...
Returns void
Static download
download(logger: Logger, url: string, dest: string): Promise<{ downloaded: boolean; fileLocation: string }>
Parameters
logger: Logger
url: string
dest: string
Returns Promise<{ downloaded: boolean; fileLocation: string }>
Static formatJson
formatJson(string: string): string
Parameters
string: string
Returns string
Static fromYaml
fromYaml(yamlString: string): any
Parameters
yamlString: string
Returns any
Static generateConfiguration
generateConfiguration(templateContext: any, copyFrom: string, copyTo: string, excludeFiles?: string[], includeFiles?: string[]): Promise<void>
Parameters
templateContext: any
copyFrom: string
copyTo: string
excludeFiles: string[] = ...
includeFiles: string[] = ...
Returns Promise<void>
Static getFilesRecursively
getFilesRecursively(path: string): string[]
Parameters
path: string
Returns string[]
Static getNetworkIdentifier
getNetworkIdentifier(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Static getNetworkName
getNetworkName(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Static getTargetDatabasesFolder
getTargetDatabasesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetFolder
getTargetFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetGatewayFolder
getTargetGatewayFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNemesisFolder
getTargetNemesisFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNodesFolder
getTargetNodesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static isYmlFile
isYmlFile(string: string): boolean
Parameters
string: string
Returns boolean
Static loadFileAsText
loadFileAsText(fileLocation: string): string
Parameters
fileLocation: string
Returns string
Static loadYaml
loadYaml(fileLocation: string, password: Password): any
Parameters
fileLocation: string
password: Password
Returns any
Static migrate
migrate<T>(logger: Logger, entityName: string, versioned: T, migrations?: Migration[]): T
Type parameters
T: { version?: number }
Parameters
logger: Logger
entityName: string
versioned: T
migrations: Migration[] = ...
Returns T
Static Private minus
minus(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static mkdir
mkdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static mkdirParentFolder
mkdirParentFolder(fileName: string): Promise<void>
Parameters
fileName: string
Returns Promise<void>
Static poll
poll(logger: Logger, promiseFunction: () => Promise<boolean>, totalPollingTime: number, pollIntervalMs: number): Promise<boolean>
Parameters
logger: Logger
promiseFunction: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
totalPollingTime: number
pollIntervalMs: number
Returns Promise<boolean>
Static pruneEmpty
pruneEmpty(obj: any): any
Parameters
obj: any
Returns any
Static readTextFile
readTextFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Static resolveRootFolder
resolveRootFolder(): string
Returns string
Static resolveWorkingDirPath
resolveWorkingDirPath(workingDir: string, path: string): string
Parameters
workingDir: string
path: string
Returns string
Static runTemplate
runTemplate(template: string, templateContext: any): string
Parameters
template: string
templateContext: any
Returns string
Static sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
Static splitCsv
splitCsv(object: string): string[]
Parameters
object: string
Returns string[]
Static toAmount
toAmount(renderedText: string | number): string
Parameters
renderedText: string | number
Returns string
Static toAns1
toAns1(privateKey: string): string
Parameters
privateKey: string
Returns string
Static toHex
toHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toJson
toJson(object: any): string
Parameters
object: any
Returns string
Static toSeconds
toSeconds(serverDuration: string): number
Parameters
serverDuration: string
Returns number
Static toSimpleHex
toSimpleHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toYaml
toYaml(object: any): string
Parameters
object: any
Returns string
Static validateFolder
validateFolder(workingDirFullPath: string): void
Parameters
workingDirFullPath: string
Returns void
Static validatePassword
validatePassword(password: string): string
Parameters
password: string
Returns string
Static writeTextFile
writeTextFile(path: string, text: string): Promise<void>
Parameters
path: string
text: string
Returns Promise<void>
Static writeYaml
writeYaml(path: string, object: any, password: undefined | string): Promise<void>
Parameters
path: string
object: any
password: undefined | string
Returns Promise<void>
