symbol-bootstrap: CertificateService
Module: service/CertificateService
Class CertificateService
Hierarchy
CertificateService
Index
Constructors
constructor
Properties
params
runtimeService
CA_CERTIFICATE_FILE_NAME
METADATA_VERSION
NODE_CERTIFICATE_FILE_NAME
Methods
createCertCommands
createCertificate
run
runOpenSslCommand
shouldGenerateCertificate
willCertificateExpire
getCertificates
Constructors
constructor
new CertificateService(logger: Logger, params: CertificateParams): CertificateService
Parameters
logger: Logger
params: CertificateParams
Returns CertificateService
Properties
Protected Readonly params
params: CertificateParams
Private Readonly runtimeService
runtimeService: RuntimeService
Static CA_CERTIFICATE_FILE_NAME
CA_CERTIFICATE_FILE_NAME: string = 'ca.cert.pem'
Static Private Readonly METADATA_VERSION
METADATA_VERSION: 1 = 1
Static NODE_CERTIFICATE_FILE_NAME
NODE_CERTIFICATE_FILE_NAME: string = 'node.crt.pem'
Methods
Private createCertCommands
createCertCommands(renew: boolean, caCertificateExpirationInDays: number, nodeCertificateExpirationInDays: number): string
Parameters
renew: boolean
caCertificateExpirationInDays: number
nodeCertificateExpirationInDays: number
Returns string
Private createCertificate
createCertificate(renew: boolean, presetData: CertificateConfigPreset, certFolder: string, name: string, providedCertificates: NodeCertificates, metadataFile: string, randomSerial?: string): Promise<void>
Parameters
renew: boolean
presetData: CertificateConfigPreset
certFolder: string
name: string
providedCertificates: NodeCertificates
metadataFile: string
Optional randomSerial: string
Returns Promise<void>
run
run(presetData: CertificateConfigPreset, name: string, providedCertificates: NodeCertificates, renewIfRequired: boolean, customCertFolder?: string, randomSerial?: string): Promise<boolean>
Parameters
presetData: CertificateConfigPreset
name: string
providedCertificates: NodeCertificates
renewIfRequired: boolean
Optional customCertFolder: string
Optional randomSerial: string
Returns Promise<boolean>
Private runOpenSslCommand
runOpenSslCommand(symbolServerImage: string, cmd: string, certFolder: string, ignoreErrors: boolean): Promise<{ stderr: string; stdout: string }>
Parameters
symbolServerImage: string
cmd: string
certFolder: string
ignoreErrors: boolean
Returns Promise<{ stderr: string; stdout: string }>
Private shouldGenerateCertificate
shouldGenerateCertificate(metadataFile: string, providedCertificates: NodeCertificates): Promise<boolean>
Parameters
metadataFile: string
providedCertificates: NodeCertificates
Returns Promise<boolean>
willCertificateExpire
willCertificateExpire(symbolServerImage: string, certFolder: string, certificateFileName: string, certificateExpirationWarningInDays: number): Promise<{ expirationDate: string; willExpire: boolean }>
Parameters
symbolServerImage: string
certFolder: string
certificateFileName: string
certificateExpirationWarningInDays: number
Returns Promise<{ expirationDate: string; willExpire: boolean }>
Static getCertificates
getCertificates(stdout: string): CertificatePair[]
Parameters
stdout: string
Returns CertificatePair[]
