symbol-bootstrap: BootstrapUtils
Module: service/BootstrapUtils
Class BootstrapUtils
Hierarchy
BootstrapUtils
Index
Constructors
constructor
Properties
CURRENT_USER
DEFAULT_ROOT_FOLDER
VERSION
defaultTargetFolder
dockerUserId
initialize
onProcessListener
pulledImages
stopProcess
targetDatabasesFolder
targetExplorersFolder
targetGatewaysFolder
targetNemesisFolder
targetNodesFolder
targetWalletsFolder
Methods
add
chmodRecursive
computerMemory
createDerFile
createImageUsingExec
deleteFile
deleteFolder
deleteFolderRecursive
download
exec
formatJson
fromYaml
generateConfiguration
getDockerUserGroup
getFilesRecursively
getNetworkIdentifier
getNetworkName
getTargetDatabasesFolder
getTargetFolder
getTargetGatewayFolder
getTargetNemesisFolder
getTargetNodesFolder
isRoot
isWindows
loadFileAsText
loadYaml
logSameLineMessage
migrate
minus
mkdir
mkdirParentFolder
poll
pruneEmpty
pullImage
readTextFile
resolveDockerUserFromParam
resolveRootFolder
runImageUsingExec
runTemplate
secureString
showBanner
sleep
spawn
splitCsv
toAmount
toAns1
toHex
toJson
toSeconds
toSimpleHex
toYaml
validateFolder
validateIsDefined
validateIsTrue
validatePassword
writeTextFile
writeYaml
Constructors
constructor
new BootstrapUtils(): BootstrapUtils
Returns BootstrapUtils
Properties
Static Readonly CURRENT_USER
CURRENT_USER: "current" = 'current'
Static Readonly DEFAULT_ROOT_FOLDER
DEFAULT_ROOT_FOLDER: string = ...
Static Readonly VERSION
VERSION: any = ...
Static Readonly defaultTargetFolder
defaultTargetFolder: "target" = 'target'
Static Private dockerUserId
dockerUserId: string
Static Private initialize
initialize: void = ...
Static Private onProcessListener
onProcessListener: void = ...
Static Private Readonly pulledImages
pulledImages: string[] = ...
Static stopProcess
stopProcess: boolean = false
Static Readonly targetDatabasesFolder
targetDatabasesFolder: "databases" = 'databases'
Static Readonly targetExplorersFolder
targetExplorersFolder: "explorers" = 'explorers'
Static Readonly targetGatewaysFolder
targetGatewaysFolder: "gateways" = 'gateways'
Static Readonly targetNemesisFolder
targetNemesisFolder: "nemesis" = 'nemesis'
Static Readonly targetNodesFolder
targetNodesFolder: "nodes" = 'nodes'
Static Readonly targetWalletsFolder
targetWalletsFolder: "wallets" = 'wallets'
Methods
Static Private add
add(a: any, b: any): string | number
Parameters
a: any
b: any
Returns string | number
Static chmodRecursive
chmodRecursive(path: string, mode: string | number): Promise<void>
Parameters
path: string
mode: string | number
Returns Promise<void>
Static computerMemory
computerMemory(percentage: number): number
Parameters
percentage: number
Returns number
Static createDerFile
createDerFile(privateKey: string, file: string): void
Parameters
privateKey: string
file: string
Returns void
Static createImageUsingExec
createImageUsingExec(targetFolder: string, dockerFile: string, tag: string): Promise<string>
Parameters
targetFolder: string
dockerFile: string
tag: string
Returns Promise<string>
Static deleteFile
deleteFile(file: string): void
Parameters
file: string
Returns void
Static deleteFolder
deleteFolder(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
excludeFiles: string[] = ...
Returns void
Static Private deleteFolderRecursive
deleteFolderRecursive(folder: string, excludeFiles?: string[]): void
Parameters
folder: string
excludeFiles: string[] = ...
Returns void
Static download
download(url: string, dest: string): Promise<{ downloaded: boolean; fileLocation: string }>
Parameters
url: string
dest: string
Returns Promise<{ downloaded: boolean; fileLocation: string }>
Static exec
exec(runCommand: string): Promise<{ stderr: string; stdout: string }>
Parameters
runCommand: string
Returns Promise<{ stderr: string; stdout: string }>
Static formatJson
formatJson(string: string): string
Parameters
string: string
Returns string
Static fromYaml
fromYaml(yamlString: string): any
Parameters
yamlString: string
Returns any
Static generateConfiguration
generateConfiguration(templateContext: any, copyFrom: string, copyTo: string, excludeFiles?: string[], includeFiles?: string[]): Promise<void>
Parameters
templateContext: any
copyFrom: string
copyTo: string
excludeFiles: string[] = ...
includeFiles: string[] = ...
Returns Promise<void>
Static getDockerUserGroup
getDockerUserGroup(): Promise<string>
Returns Promise<string>
Static getFilesRecursively
getFilesRecursively(path: string): string[]
Parameters
path: string
Returns string[]
Static getNetworkIdentifier
getNetworkIdentifier(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Static getNetworkName
getNetworkName(networkType: NetworkType): string
Parameters
networkType: NetworkType
Returns string
Static getTargetDatabasesFolder
getTargetDatabasesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetFolder
getTargetFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetGatewayFolder
getTargetGatewayFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNemesisFolder
getTargetNemesisFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static getTargetNodesFolder
getTargetNodesFolder(target: string, absolute: boolean, ...paths: string[]): string
Parameters
target: string
absolute: boolean
Rest ...paths: string[]
Returns string
Static isRoot
isRoot(): boolean
Returns boolean
Static isWindows
isWindows(): boolean
Returns boolean
Static loadFileAsText
loadFileAsText(fileLocation: string): string
Parameters
fileLocation: string
Returns string
Static loadYaml
loadYaml(fileLocation: string, password: Password): any
Parameters
fileLocation: string
password: Password
Returns any
Static logSameLineMessage
logSameLineMessage(message: string): void
Parameters
message: string
Returns void
Static migrate
migrate<T>(entityName: string, versioned: T, migrations?: Migration[]): T
Type parameters
T: { version?: number }
Parameters
entityName: string
versioned: T
migrations: Migration[] = ...
Returns T
Static Private minus
minus(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Static mkdir
mkdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Static mkdirParentFolder
mkdirParentFolder(fileName: string): Promise<void>
Parameters
fileName: string
Returns Promise<void>
Static poll
poll(promiseFunction: () => Promise<boolean>, totalPollingTime: number, pollIntervalMs: number): Promise<boolean>
Parameters
promiseFunction: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
totalPollingTime: number
pollIntervalMs: number
Returns Promise<boolean>
Static pruneEmpty
pruneEmpty(obj: any): any
Parameters
obj: any
Returns any
Static pullImage
pullImage(image: string): Promise<void>
Parameters
image: string
Returns Promise<void>
Static readTextFile
readTextFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Static resolveDockerUserFromParam
resolveDockerUserFromParam(paramUser: undefined | string): Promise<undefined | string>
Parameters
paramUser: undefined | string
Returns Promise<undefined | string>
Static resolveRootFolder
resolveRootFolder(): string
Returns string
Static runImageUsingExec
runImageUsingExec(__namedParameters: { binds: string[]; catapultAppFolder?: string; cmds: string[]; image: string; userId?: string; workdir?: string }): Promise<{ stderr: string; stdout: string }>
Parameters
__namedParameters: { binds: string[]; catapultAppFolder?: string; cmds: string[]; image: string; userId?: string; workdir?: string }
binds: string[]
Optional catapultAppFolder?: string
cmds: string[]
image: string
Optional userId?: string
Optional workdir?: string
Returns Promise<{ stderr: string; stdout: string }>
Static runTemplate
runTemplate(template: string, templateContext: any): string
Parameters
template: string
templateContext: any
Returns string
Static secureString
secureString(text: string): string
Parameters
text: string
Returns string
Static showBanner
showBanner(): void
Returns void
Static sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
Static spawn
spawn(command: string, args: string[], useLogger: boolean, logPrefix?: string): Promise<string>
Parameters
command: string
args: string[]
useLogger: boolean
logPrefix: string = ''
Returns Promise<string>
Static splitCsv
splitCsv(object: string): string[]
Parameters
object: string
Returns string[]
Static toAmount
toAmount(renderedText: string | number): string
Parameters
renderedText: string | number
Returns string
Static toAns1
toAns1(privateKey: string): string
Parameters
privateKey: string
Returns string
Static toHex
toHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toJson
toJson(object: any): string
Parameters
object: any
Returns string
Static toSeconds
toSeconds(serverDuration: string): number
Parameters
serverDuration: string
Returns number
Static toSimpleHex
toSimpleHex(renderedText: string): string
Parameters
renderedText: string
Returns string
Static toYaml
toYaml(object: any): string
Parameters
object: any
Returns string
Static validateFolder
validateFolder(workingDirFullPath: string): void
Parameters
workingDirFullPath: string
Returns void
Static validateIsDefined
validateIsDefined(value: any, message: string): void
Parameters
value: any
message: string
Returns void
Static validateIsTrue
validateIsTrue(value: boolean, message: string): void
Parameters
value: boolean
message: string
Returns void
Static validatePassword
validatePassword(password: string): string
Parameters
password: string
Returns string
Static writeTextFile
writeTextFile(path: string, text: string): Promise<void>
Parameters
path: string
text: string
Returns Promise<void>
Static writeYaml
writeYaml(path: string, object: any, password: undefined | string): Promise<void>
Parameters
path: string
object: any
password: undefined | string
Returns Promise<void>
