symbol-bootstrap: VotingUtils
Class VotingUtils
Hierarchy
VotingUtils
Index
Constructors
constructor
Properties
implementations
nobleImplementation
tweetNaClImplementation
Methods
createVotingFile
insert
loadVotingFiles
readVotingFile
Constructors
constructor
new VotingUtils(implementation?: CryptoImplementation): VotingUtils
Parameters
implementation: CryptoImplementation = VotingUtils.nobleImplementation
Returns VotingUtils
Properties
Static implementations
implementations: CryptoImplementation[] = ...
Static nobleImplementation
nobleImplementation: CryptoImplementation = ...
Static tweetNaClImplementation
tweetNaClImplementation: CryptoImplementation = ...
Methods
createVotingFile
createVotingFile(secret: string, votingKeyStartEpoch: number, votingKeyEndEpoch: number, unitTestPrivateKeys?: undefined | Uint8Array[]): Promise<Uint8Array>
Parameters
secret: string
votingKeyStartEpoch: number
votingKeyEndEpoch: number
unitTestPrivateKeys: undefined | Uint8Array[] = undefined
Returns Promise<Uint8Array>
insert
insert(result: Uint8Array, value: Uint8Array, index: number): number
Parameters
result: Uint8Array
value: Uint8Array
index: number
Returns number
loadVotingFiles
loadVotingFiles(folder: string): VotingKeyFile[]
Parameters
folder: string
Returns VotingKeyFile[]
readVotingFile
readVotingFile(file: Uint8Array): VotingKeyAccount
Parameters
file: Uint8Array
Returns VotingKeyAccount
