symbol-bootstrap: MosaicPreset
Module: "model/ConfigPreset"
Interface MosaicPreset
Hierarchy
MosaicPreset
Index
Properties
accounts
currencyDistributions
divisibility
duration
harvest
isRestrictable
isSupplyMutable
isTransferable
main
name
repeat
supply
Properties
accounts
accounts: number
currencyDistributions
currencyDistributions: { address: string; amount: number }[]
divisibility
divisibility: number
duration
duration: number
harvest
harvest: boolean
isRestrictable
isRestrictable: boolean
isSupplyMutable
isSupplyMutable: boolean
isTransferable
isTransferable: boolean
main
main: boolean
name
name: string
Optional repeat
repeat: undefined | number
supply
supply: number
