symbol-bootstrap: NodePreset
Module: "model/ConfigPreset"
Interface NodePreset
Hierarchy
DockerServicePreset
NodePreset
Index
Properties
api
brokerExcludeDockerService
brokerHost
brokerIpv4_address
brokerName
brokerOpenPort
databaseHost
excludeDockerService
friendlyName
harvesting
host
ipv4_address
name
openPort
repeat
roles
signingPrivateKey
voting
votingPrivateKey
vrfPrivateKey
Properties
api
api: boolean
Optional brokerExcludeDockerService
brokerExcludeDockerService: undefined | false | true
Optional brokerHost
brokerHost: undefined | string
Optional brokerIpv4_address
brokerIpv4_address: undefined | string
Optional brokerName
brokerName: undefined | string
Optional brokerOpenPort
brokerOpenPort: boolean | number | string
databaseHost
databaseHost: string
Optional excludeDockerService
excludeDockerService: undefined | false | true
Inherited from DockerServicePreset.excludeDockerService
Optional friendlyName
friendlyName: undefined | string
harvesting
harvesting: boolean
Optional host
host: undefined | string
Overrides DockerServicePreset.host
Optional ipv4_address
ipv4_address: undefined | string
Inherited from DockerServicePreset.ipv4_address
name
name: string
Optional openPort
openPort: boolean | number | string
Inherited from DockerServicePreset.openPort
Optional repeat
repeat: undefined | number
roles
roles: string
Optional signingPrivateKey
signingPrivateKey: undefined | string
voting
voting: boolean
Optional votingPrivateKey
votingPrivateKey: undefined | string
Optional vrfPrivateKey
vrfPrivateKey: undefined | string
