symbol-bootstrap: DockerComposeService
Module: "model/DockerCompose"
Interface DockerComposeService
Type of a docker compose yml object for reference.
Note this type is not complete!
Hierarchy
DockerComposeService
Index
Properties
build
cap_add
command
container_name
depends_on
environment
hostname
image
mem_limit
networks
ports
privileged
restart
security_opt
stop_signal
user
volumes
working_dir
Properties
Optional build
build: undefined | string
Optional cap_add
cap_add: string[]
Optional command
command: undefined | string
container_name
container_name: string
Optional depends_on
depends_on: string[]
Optional environment
environment: any
Optional hostname
hostname: undefined | string
Optional image
image: undefined | string
Optional mem_limit
mem_limit: string | number
Optional networks
networks: undefined | { default: { aliases?: string[]; ipv4_address?: undefined | string } }
Optional ports
ports: string[]
Optional privileged
privileged: undefined | false | true
Optional restart
restart: undefined | string
Optional security_opt
security_opt: string[]
Optional stop_signal
stop_signal: undefined | string
Optional user
user: undefined | string
Optional volumes
volumes: string[]
Optional working_dir
working_dir: undefined | string
