symbol-bootstrap: DockerComposeService
Module: "model/DockerCompose"
Interface DockerComposeService
Type of a docker compose yml object for reference.
Note this type is not complete!
Hierarchy
DockerComposeService
Index
Properties
build
command
depends_on
image
networks
ports
restart
stop_signal
user
volumes
Properties
Optional build
build: undefined | string
command
command: string
Optional depends_on
depends_on: string[]
Optional image
image: undefined | string
Optional networks
networks: undefined | { default: { ipv4_address: string } }
Optional ports
ports: string[]
Optional restart
restart: undefined | string
Optional stop_signal
stop_signal: undefined | string
Optional user
user: undefined | string
Optional volumes
volumes: string[]
