symbol-bootstrap: ConfigPreset
Module: "model/ConfigPreset"
Interface ConfigPreset
Hierarchy
ConfigPreset
Index
Properties
assemblies
baseNamespace
catapultAppFolder
currencyMosaicId
databases
faucetUrl
gateways
harvestingMosaicId
knownPeers
mongoImage
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkIdentifier
networkName
networkType
nodes
subnet
symbolRestImage
symbolServerImage
symbolServerToolsImage
transactionsDirectory
votingKeyDilution
votingKeyEndEpoch
votingKeyStartEpoch
Properties
Optional assemblies
assemblies: undefined | string
baseNamespace
baseNamespace: string
catapultAppFolder
catapultAppFolder: string
currencyMosaicId
currencyMosaicId: string
Optional databases
databases: DatabasePreset[]
Optional faucetUrl
faucetUrl: undefined | string
Optional gateways
gateways: GatewayPreset[]
harvestingMosaicId
harvestingMosaicId: string
Optional knownPeers
knownPeers: Record<NodeType, any[]>
mongoImage
mongoImage: string
Optional nemesis
nemesis: NemesisPreset
nemesisGenerationHashSeed
nemesisGenerationHashSeed: string
Optional nemesisSeedFolder
nemesisSeedFolder: undefined | string
nemesisSignerPublicKey
nemesisSignerPublicKey: string
networkIdentifier
networkIdentifier: string
networkName
networkName: string
networkType
networkType: NetworkType
Optional nodes
nodes: NodePreset[]
Optional subnet
subnet: undefined | string
symbolRestImage
symbolRestImage: string
symbolServerImage
symbolServerImage: string
symbolServerToolsImage
symbolServerToolsImage: string
transactionsDirectory
transactionsDirectory: string
votingKeyDilution
votingKeyDilution: number
votingKeyEndEpoch
votingKeyEndEpoch: number
votingKeyStartEpoch
votingKeyStartEpoch: number
