symbol-bootstrap: ConfigPreset
Module: "model/ConfigPreset"
Interface ConfigPreset
Hierarchy
ConfigPreset
Index
Properties
assemblies
baseNamespace
beneficiaryAddress
catapultAppFolder
currencyMosaicId
dataDirectory
databaseName
databases
dockerComposeDebugMode
dockerComposeServiceRestart
dockerComposeVersion
epochAdjustment
explorers
faucetUrl
faucets
gateways
harvestNetworkFeeSinkAddress
harvestingMosaicId
knownPeers
knownRestGateways
mongoComposeRunParam
mongoImage
mosaicRentalFeeSinkAddress
namespaceRentalFeeSinkAddress
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkIdentifier
networkName
networkType
networkheight
nodeUseRemoteAccount
nodes
nonVotingUnfinalizedBlocksDuration
peersApiListLimit
peersP2PListLimit
preset
privateKeySecurityMode
rewardProgramControllerPublicKey
serverVersion
sinkAddress
subnet
symbolAgentImage
symbolExplorerImage
symbolFaucetImage
symbolRestImage
symbolServerImage
symbolServerToolsImage
symbolWalletImage
transactionsDirectory
votingKeyEndEpoch
votingKeyLinkV2
votingKeyStartEpoch
votingKeysDirectory
votingUnfinalizedBlocksDuration
wallets
Properties
Optional assemblies
assemblies: undefined | string
baseNamespace
baseNamespace: string
Optional beneficiaryAddress
beneficiaryAddress: undefined | string
catapultAppFolder
catapultAppFolder: string
currencyMosaicId
currencyMosaicId: string
dataDirectory
dataDirectory: string
databaseName
databaseName: string
Optional databases
databases: DatabasePreset[]
dockerComposeDebugMode
dockerComposeDebugMode: boolean
dockerComposeServiceRestart
dockerComposeServiceRestart: string
dockerComposeVersion
dockerComposeVersion: number | string
epochAdjustment
epochAdjustment: string
Optional explorers
explorers: ExplorerPreset[]
Optional faucetUrl
faucetUrl: undefined | string
Optional faucets
faucets: FaucetPreset[]
Optional gateways
gateways: GatewayPreset[]
Optional harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: undefined | string
harvestingMosaicId
harvestingMosaicId: string
Optional knownPeers
knownPeers: Record<NodeType, any[]>
Optional knownRestGateways
knownRestGateways: string[]
mongoComposeRunParam
mongoComposeRunParam: string
mongoImage
mongoImage: string
Optional mosaicRentalFeeSinkAddress
mosaicRentalFeeSinkAddress: undefined | string
Optional namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress: undefined | string
Optional nemesis
nemesis: NemesisPreset
nemesisGenerationHashSeed
nemesisGenerationHashSeed: string
Optional nemesisSeedFolder
nemesisSeedFolder: undefined | string
nemesisSignerPublicKey
nemesisSignerPublicKey: string
networkIdentifier
networkIdentifier: string
networkName
networkName: string
networkType
networkType: NetworkType
networkheight
networkheight: boolean
nodeUseRemoteAccount
nodeUseRemoteAccount: boolean
Optional nodes
nodes: NodePreset[]
nonVotingUnfinalizedBlocksDuration
nonVotingUnfinalizedBlocksDuration: string
peersApiListLimit
peersApiListLimit: number
peersP2PListLimit
peersP2PListLimit: number
preset
preset: Preset
privateKeySecurityMode
privateKeySecurityMode: string
Optional rewardProgramControllerPublicKey
rewardProgramControllerPublicKey: undefined | string
serverVersion
serverVersion: string
Optional sinkAddress
sinkAddress: undefined | string
Optional subnet
subnet: undefined | string
symbolAgentImage
symbolAgentImage: string
symbolExplorerImage
symbolExplorerImage: string
symbolFaucetImage
symbolFaucetImage: string
symbolRestImage
symbolRestImage: string
symbolServerImage
symbolServerImage: string
symbolServerToolsImage
symbolServerToolsImage: string
symbolWalletImage
symbolWalletImage: string
transactionsDirectory
transactionsDirectory: string
votingKeyEndEpoch
votingKeyEndEpoch: number
votingKeyLinkV2
votingKeyLinkV2: number | undefined
votingKeyStartEpoch
votingKeyStartEpoch: number
votingKeysDirectory
votingKeysDirectory: string
Optional votingUnfinalizedBlocksDuration
votingUnfinalizedBlocksDuration: undefined | string
Optional wallets
wallets: WalletPreset[]
