symbol-bootstrap: ConfigPreset
Module: "model/ConfigPreset"
Interface ConfigPreset
Hierarchy
ConfigPreset
Index
Properties
assemblies
baseNamespace
currencyMosaicId
databases
gateways
harvestingMosaicId
knownPeers
mongoImage
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkIdentifier
networkName
networkType
nodes
symbolRestImage
symbolServerImage
symbolServerToolsImage
Properties
Optional assemblies
assemblies: undefined | string
baseNamespace
baseNamespace: string
currencyMosaicId
currencyMosaicId: string
Optional databases
databases: DatabasePreset[]
Optional gateways
gateways: GatewayPreset[]
harvestingMosaicId
harvestingMosaicId: string
Optional knownPeers
knownPeers: Record<NodeType, any[]>
mongoImage
mongoImage: string
Optional nemesis
nemesis: NemesisPreset
nemesisGenerationHashSeed
nemesisGenerationHashSeed: string
Optional nemesisSeedFolder
nemesisSeedFolder: undefined | string
nemesisSignerPublicKey
nemesisSignerPublicKey: string
networkIdentifier
networkIdentifier: string
networkName
networkName: string
networkType
networkType: NetworkType
Optional nodes
nodes: NodePreset[]
symbolRestImage
symbolRestImage: string
symbolServerImage
symbolServerImage: string
symbolServerToolsImage
symbolServerToolsImage: string
