symbol-bootstrap: ConfigParams
Module: "service/ConfigService"
Interface ConfigParams
Hierarchy
ConfigParams
Index
Properties
assembly
customPreset
customPresetObject
password
preset
pullImages
report
reset
target
upgrade
user
Properties
Optional assembly
assembly: undefined | string
Optional customPreset
customPreset: undefined | string
Optional customPresetObject
customPresetObject: any
Optional password
password: undefined | string
preset
preset: Preset
Optional pullImages
pullImages: undefined | false | true
report
report: boolean
reset
reset: boolean
target
target: string
upgrade
upgrade: boolean
user
user: string
