symbol-openapi-typescript-fetch-client: ConfigPreset
Module: "src/model/ConfigPreset"
Interface ConfigPreset
Hierarchy
ConfigPreset
Index
Properties
assemblies
baseNamespace
catapultAppFolder
currencyMosaicId
databaseName
databases
dockerComposeServiceRestart
dockerComposeVersion
epochAdjustment
explorers
faucetUrl
faucets
gateways
harvestNetworkFeeSinkAddress
harvestingMosaicId
knownPeers
mongoImage
mosaicRentalFeeSinkAddress
namespaceRentalFeeSinkAddress
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkIdentifier
networkName
networkType
networkheight
nodeUseRemoteAccount
nodes
subnet
symbolExplorerImage
symbolFaucetImage
symbolRestImage
symbolServerImage
symbolServerToolsImage
symbolWalletImage
transactionsDirectory
votingKeyEndEpoch
votingKeyLinkV2
votingKeyStartEpoch
wallets
Properties
Optional assemblies
assemblies: undefined | string
baseNamespace
baseNamespace: string
catapultAppFolder
catapultAppFolder: string
currencyMosaicId
currencyMosaicId: string
databaseName
databaseName: string
Optional databases
databases: DatabasePreset[]
dockerComposeServiceRestart
dockerComposeServiceRestart: string
dockerComposeVersion
dockerComposeVersion: number | string
epochAdjustment
epochAdjustment: string
Optional explorers
explorers: ExplorerPreset[]
Optional faucetUrl
faucetUrl: undefined | string
Optional faucets
faucets: FaucetPreset[]
Optional gateways
gateways: GatewayPreset[]
Optional harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: undefined | string
harvestingMosaicId
harvestingMosaicId: string
Optional knownPeers
knownPeers: Record<NodeType, any[]>
mongoImage
mongoImage: string
Optional mosaicRentalFeeSinkAddress
mosaicRentalFeeSinkAddress: undefined | string
Optional namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress: undefined | string
Optional nemesis
nemesis: NemesisPreset
nemesisGenerationHashSeed
nemesisGenerationHashSeed: string
Optional nemesisSeedFolder
nemesisSeedFolder: undefined | string
nemesisSignerPublicKey
nemesisSignerPublicKey: string
networkIdentifier
networkIdentifier: string
networkName
networkName: string
networkType
networkType: NetworkType
networkheight
networkheight: boolean
nodeUseRemoteAccount
nodeUseRemoteAccount: boolean
Optional nodes
nodes: NodePreset[]
Optional subnet
subnet: undefined | string
symbolExplorerImage
symbolExplorerImage: string
symbolFaucetImage
symbolFaucetImage: string
symbolRestImage
symbolRestImage: string
symbolServerImage
symbolServerImage: string
symbolServerToolsImage
symbolServerToolsImage: string
symbolWalletImage
symbolWalletImage: string
transactionsDirectory
transactionsDirectory: string
votingKeyEndEpoch
votingKeyEndEpoch: number
votingKeyLinkV2
votingKeyLinkV2: number | undefined
votingKeyStartEpoch
votingKeyStartEpoch: number
Optional wallets
wallets: WalletPreset[]
