symbol-openapi-typescript-fetch-client: FaucetPreset
Module: "src/model/ConfigPreset"
Interface FaucetPreset
Hierarchy
DockerServicePreset
FaucetPreset
Index
Properties
compose
environment
excludeDockerService
gateway
host
ipv4_address
name
openPort
repeat
Properties
Optional compose
compose: any
Inherited from DockerServicePreset.compose
Optional environment
environment: any
Inherited from DockerServicePreset.environment
Optional excludeDockerService
excludeDockerService: undefined | false | true
Inherited from DockerServicePreset.excludeDockerService
gateway
gateway: string
Optional host
host: undefined | string
Inherited from DockerServicePreset.host
Optional ipv4_address
ipv4_address: undefined | string
Inherited from DockerServicePreset.ipv4_address
name
name: string
Optional openPort
openPort: boolean | number | string
Inherited from DockerServicePreset.openPort
Optional repeat
repeat: undefined | number
