symbol-openapi-typescript-fetch-client: NodePreset
Module: "src/model/ConfigPreset"
Interface NodePreset
Hierarchy
DockerServicePreset
NodePreset
Index
Properties
agentUrl
api
brokerCompose
brokerDockerComposeDebugMode
brokerExcludeDockerService
brokerHost
brokerIpv4_address
brokerName
brokerOpenPort
compose
databaseHost
dockerComposeDebugMode
environment
excludeDockerService
friendlyName
harvesting
host
ipv4_address
mainPrivateKey
name
nodeUseRemoteAccount
openPort
remotePrivateKey
repeat
restGatewayUrl
roles
serverVersion
supernode
supernodeOpenPort
transportPrivateKey
voting
votingPrivateKey
vrfPrivateKey
Properties
Optional agentUrl
agentUrl: undefined | string
api
api: boolean
Optional brokerCompose
brokerCompose: any
Optional brokerDockerComposeDebugMode
brokerDockerComposeDebugMode: undefined | false | true
Optional brokerExcludeDockerService
brokerExcludeDockerService: undefined | false | true
Optional brokerHost
brokerHost: undefined | string
Optional brokerIpv4_address
brokerIpv4_address: undefined | string
Optional brokerName
brokerName: undefined | string
Optional brokerOpenPort
brokerOpenPort: boolean | number | string
Optional compose
compose: any
Inherited from DockerServicePreset.compose
databaseHost
databaseHost: string
Optional dockerComposeDebugMode
dockerComposeDebugMode: undefined | false | true
Inherited from DockerServicePreset.dockerComposeDebugMode
Optional environment
environment: any
Inherited from DockerServicePreset.environment
Optional excludeDockerService
excludeDockerService: undefined | false | true
Inherited from DockerServicePreset.excludeDockerService
Optional friendlyName
friendlyName: undefined | string
harvesting
harvesting: boolean
Optional host
host: undefined | string
Overrides DockerServicePreset.host
Optional ipv4_address
ipv4_address: undefined | string
Inherited from DockerServicePreset.ipv4_address
Optional mainPrivateKey
mainPrivateKey: undefined | string
name
name: string
Optional nodeUseRemoteAccount
nodeUseRemoteAccount: undefined | false | true
Optional openPort
openPort: boolean | number | string
Inherited from DockerServicePreset.openPort
Optional remotePrivateKey
remotePrivateKey: undefined | string
Optional repeat
repeat: undefined | number
Optional restGatewayUrl
restGatewayUrl: undefined | string
roles
roles: string
Optional serverVersion
serverVersion: undefined | string
Optional supernode
supernode: boolean | string
Optional supernodeOpenPort
supernodeOpenPort: boolean | number | string
Optional transportPrivateKey
transportPrivateKey: undefined | string
voting
voting: boolean
Optional votingPrivateKey
votingPrivateKey: undefined | string
Optional vrfPrivateKey
vrfPrivateKey: undefined | string
