symbol-bootstrap: ConfigParams
Interface ConfigParams
Hierarchy
VotingParams
ReportParams
ConfigParams
Index
Properties
accountResolver
assembly
customPreset
customPresetObject
offline
password
preset
report
reset
target
upgrade
user
version
votingKeyFileProvider
workingDir
Properties
accountResolver
accountResolver: AccountResolver
Optional assembly
assembly?: string
Optional customPreset
customPreset?: string
Optional customPresetObject
customPresetObject?: CustomPreset
offline
offline: boolean
Optional password
password?: Password
Optional preset
preset?: string
report
report: boolean
reset
reset: boolean
target
target: string
Overrides VotingParams.target
upgrade
upgrade: boolean
user
user: string
Overrides VotingParams.user
Optional version
version?: string
Inherited from ReportParams.version
Optional votingKeyFileProvider
votingKeyFileProvider?: VotingKeyFileProvider
Inherited from VotingParams.votingKeyFileProvider
workingDir
workingDir: string
Overrides ReportParams.workingDir
