symbol-bootstrap: CustomPreset
Interface CustomPreset
Hierarchy
Partial<CommonConfigPreset>
CustomPreset
Index
Properties
addressextraction
apiNodeBrokerConnectTimeout
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerPort
apiNodeBrokerPortMonitorInterval
apiNodeConfigPath
apiNodePort
apiNodeTimeout
assembly
autoUpdateVotingKeys
baseNamespace
baseRetryDelay
batchVerificationRandomSource
beneficiaryAddress
binDirectory
blockCacheSize
blockDisruptorMaxMemorySize
blockDisruptorSlotCount
blockElementTraceInterval
blockGenerationTargetTime
blockTimeSmoothingFactor
caCertificateExpirationInDays
catapultAppFolder
certificateDirectory
certificateExpirationWarningInDays
childNamespaceRentalFee
compose
connectTimeout
connectionPoolSize
currencyMosaicId
dataDirectory
databaseName
databases
defaultBanDuration
defaultDynamicFeeMultiplier
delegatePrioritizationPolicy
dockerComposeDebugMode
dockerComposeServiceRestart
dockerComposeVersion
domain
enableAddressReuse
enableAutoHarvesting
enableAutoSyncCleanup
enableBondedAggregateSupport
enableCacheDatabaseStorage
enableDelegatedHarvestersAutoDetection
enableDispatcherAbortWhenFull
enableDispatcherInputAuditing
enableRevoteOnBoot
enableSingleThreadPool
enableStatistics
enableStrictCosignatureCheck
enableTransactionSpamThrottling
enableVerifiableReceipts
enableVerifiableState
epochAdjustment
explorers
faucetUrl
faucets
fileDatabaseBatchSize
filespooling
finalizationSize
finalizationThreshold
gateways
harvestBeneficiaryPercentage
harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddressV1
harvestNetworkPercentage
harvestingMosaicId
httpsPortalImage
httpsProxies
importanceActivityPercentage
importanceGrouping
incoming_connections_backlogSize
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnections
incoming_connections_numConsecutiveFailuresBeforeBanning
inflation
initialCurrencyAtomicUnits
keepAliveDuration
knownPeers
knownRestGateways
lastKnownNetworkEpoch
localNetworks
lockedFundsPerAggregate
logLevel
maxAccountRestrictionValues
maxBackgroundThreads
maxBanDuration
maxBannedNodes
maxBlockFutureTime
maxBlocksPerSyncAttempt
maxBondedTransactionLifetime
maxChainBytesPerSyncAttempt
maxChildNamespaces
maxConnectionAttempts
maxCosignatoriesPerAccount
maxCosignaturesPerAggregate
maxCosignedAccountsPerAccount
maxDifficultyBlocks
maxDropBatchSize
maxHarvesterBalance
maxHashLockDuration
maxHashesPerPoint
maxHashesPerSyncAttempt
maxIncomingConnectionsPerIdentity
maxMessageSize
maxMosaicAtomicUnits
maxMosaicDivisibility
maxMosaicDuration
maxMosaicRestrictionValues
maxMosaicsPerAccount
maxMultisigDepth
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
maxOpenFiles
maxPacketDataSize
maxPartnerNodeVersion
maxProofSize
maxReadRateMonitoringTotalSize
maxRollbackBlocks
maxSecretLockDuration
maxSubcompactionThreads
maxSubscriptions
maxTimeBehindPullTransactionsStart
maxTrackedNodes
maxTransactionLifetime
maxTransactionsPerAggregate
maxTransactionsPerBlock
maxUnlockedAccounts
maxValueSize
maxVotingKeyLifetime
maxVotingKeysPerAccount
maxWriteBatchSize
maxWriterThreads
memtableMemoryBudget
messageSynchronizationMaxResponseSize
messagingListenInterface
minFeeMultiplier
minHarvesterBalance
minNamespaceDuration
minPartnerNodeVersion
minProofSize
minTransactionFailuresCountForBan
minTransactionFailuresPercentForBan
minVoterBalance
minVotingKeyLifetime
mongo
mongoComposeRunParam
mongoImage
mosaicRentalFee
mosaicRentalFeeSinkAddress
mosaicRentalFeeSinkAddressV1
namespaceGracePeriodDuration
namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddressV1
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkDescription
networkHeightMaxNodes
networkIdentifier
networkName
networkType
networkheight
nodeCertificateExpirationInDays
nodeEqualityStrategy
nodeListenInterface
nodePort
nodeUseRemoteAccount
nodes
nonVotingUnfinalizedBlocksDuration
numReadRateMonitoringBuckets
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnections
outgoing_connections_numConsecutiveFailuresBeforeBanning
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxSize
partialtransaction
peersApiListLimit
peersP2PListLimit
preset
prevoteBlocksMultiple
privateKeySecurityMode
readRateMonitoringBucketDuration
reportBootstrapVersion
reservedRootNamespaceNames
restDeploymentTool
restDeploymentToolLastUpdatedDate
restDeploymentToolVersion
restExtensions
restLoggingFilename
restProtocol
restSSLCertificateBase64
restSSLCertificateFileName
restSSLKeyBase64
restSSLKeyFileName
restSSLPath
restUncirculatingAccountPublicKeys
rootNamespaceRentalFeePerBlock
seedDirectory
serverVersion
shortLivedCacheBlockDuration
shortLivedCacheMaxSize
shortLivedCacheMessageDuration
shortLivedCachePruneInterval
shortLivedCacheTransactionDuration
sinkAddress
sinkType
socketWorkingBufferSensitivity
socketWorkingBufferSize
statisticsServicePeerFilter
statisticsServicePeerLimit
statisticsServiceRestFilter
statisticsServiceRestLimit
statisticsServiceUrl
stepDuration
subnet
subscriberPort
symbolExplorerImage
symbolFaucetImage
symbolRestImage
symbolServerImage
syncTimeout
syncsource
throttlingBurst
throttlingRate
timeSynchronizationMaxNodes
timeSynchronizationMinImportance
totalChainImportance
transactionDisruptorMaxMemorySize
transactionDisruptorSlotCount
transactionElementTraceInterval
transactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
transactionsDirectory
trustedHosts
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxSize
useExperimentalNativeVotingKeyGeneration
version
votingKeyDesiredFutureLifetime
votingKeyDesiredLifetime
votingKeysDirectory
votingSetGrouping
votingUnfinalizedBlocksDuration
writeTimeout
zeromq
Properties
Optional addressextraction
addressextraction?: boolean
Inherited from Partial.addressextraction
Optional apiNodeBrokerConnectTimeout
apiNodeBrokerConnectTimeout?: number
Inherited from Partial.apiNodeBrokerConnectTimeout
Optional apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerMonitorLoggingThrottle?: number
Inherited from Partial.apiNodeBrokerMonitorLoggingThrottle
Optional apiNodeBrokerPort
apiNodeBrokerPort?: number
Inherited from Partial.apiNodeBrokerPort
Optional apiNodeBrokerPortMonitorInterval
apiNodeBrokerPortMonitorInterval?: number
Inherited from Partial.apiNodeBrokerPortMonitorInterval
Optional apiNodeConfigPath
apiNodeConfigPath?: string
Inherited from Partial.apiNodeConfigPath
Optional apiNodePort
apiNodePort?: number
Inherited from Partial.apiNodePort
Optional apiNodeTimeout
apiNodeTimeout?: number
Inherited from Partial.apiNodeTimeout
Optional assembly
assembly?: string
Inherited from Partial.assembly
Optional autoUpdateVotingKeys
autoUpdateVotingKeys?: boolean
Inherited from Partial.autoUpdateVotingKeys
Optional baseNamespace
baseNamespace?: string
Inherited from Partial.baseNamespace
Optional baseRetryDelay
baseRetryDelay?: number
Inherited from Partial.baseRetryDelay
Optional batchVerificationRandomSource
batchVerificationRandomSource?: null
Inherited from Partial.batchVerificationRandomSource
Optional beneficiaryAddress
beneficiaryAddress?: string
Inherited from Partial.beneficiaryAddress
Optional binDirectory
binDirectory?: string
Inherited from Partial.binDirectory
Optional blockCacheSize
blockCacheSize?: string
Inherited from Partial.blockCacheSize
Optional blockDisruptorMaxMemorySize
blockDisruptorMaxMemorySize?: string
Inherited from Partial.blockDisruptorMaxMemorySize
Optional blockDisruptorSlotCount
blockDisruptorSlotCount?: number
Inherited from Partial.blockDisruptorSlotCount
Optional blockElementTraceInterval
blockElementTraceInterval?: number
Inherited from Partial.blockElementTraceInterval
Optional blockGenerationTargetTime
blockGenerationTargetTime?: string
Inherited from Partial.blockGenerationTargetTime
Optional blockTimeSmoothingFactor
blockTimeSmoothingFactor?: number
Inherited from Partial.blockTimeSmoothingFactor
Optional caCertificateExpirationInDays
caCertificateExpirationInDays?: number
Inherited from Partial.caCertificateExpirationInDays
Optional catapultAppFolder
catapultAppFolder?: string
Inherited from Partial.catapultAppFolder
Optional certificateDirectory
certificateDirectory?: string
Inherited from Partial.certificateDirectory
Optional certificateExpirationWarningInDays
certificateExpirationWarningInDays?: number
Inherited from Partial.certificateExpirationWarningInDays
Optional childNamespaceRentalFee
childNamespaceRentalFee?: number
Inherited from Partial.childNamespaceRentalFee
Optional compose
compose?: DeepPartial<DockerCompose>
Inherited from Partial.compose
Optional connectTimeout
connectTimeout?: string
Inherited from Partial.connectTimeout
Optional connectionPoolSize
connectionPoolSize?: number
Inherited from Partial.connectionPoolSize
Optional currencyMosaicId
currencyMosaicId?: string
Inherited from Partial.currencyMosaicId
Optional dataDirectory
dataDirectory?: string
Inherited from Partial.dataDirectory
Optional databaseName
databaseName?: string
Inherited from Partial.databaseName
Optional databases
databases?: DeepPartial<DatabasePreset>[]
Optional defaultBanDuration
defaultBanDuration?: string
Inherited from Partial.defaultBanDuration
Optional defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier?: number
Inherited from Partial.defaultDynamicFeeMultiplier
Optional delegatePrioritizationPolicy
delegatePrioritizationPolicy?: string
Inherited from Partial.delegatePrioritizationPolicy
Optional dockerComposeDebugMode
dockerComposeDebugMode?: boolean
Inherited from Partial.dockerComposeDebugMode
Optional dockerComposeServiceRestart
dockerComposeServiceRestart?: string
Inherited from Partial.dockerComposeServiceRestart
Optional dockerComposeVersion
dockerComposeVersion?: string | number
Inherited from Partial.dockerComposeVersion
Optional domain
domain?: string
Inherited from Partial.domain
Optional enableAddressReuse
enableAddressReuse?: boolean
Inherited from Partial.enableAddressReuse
Optional enableAutoHarvesting
enableAutoHarvesting?: boolean
Inherited from Partial.enableAutoHarvesting
Optional enableAutoSyncCleanup
enableAutoSyncCleanup?: boolean
Inherited from Partial.enableAutoSyncCleanup
Optional enableBondedAggregateSupport
enableBondedAggregateSupport?: boolean
Inherited from Partial.enableBondedAggregateSupport
Optional enableCacheDatabaseStorage
enableCacheDatabaseStorage?: boolean
Inherited from Partial.enableCacheDatabaseStorage
Optional enableDelegatedHarvestersAutoDetection
enableDelegatedHarvestersAutoDetection?: boolean
Inherited from Partial.enableDelegatedHarvestersAutoDetection
Optional enableDispatcherAbortWhenFull
enableDispatcherAbortWhenFull?: boolean
Inherited from Partial.enableDispatcherAbortWhenFull
Optional enableDispatcherInputAuditing
enableDispatcherInputAuditing?: boolean
Inherited from Partial.enableDispatcherInputAuditing
Optional enableRevoteOnBoot
enableRevoteOnBoot?: boolean
Inherited from Partial.enableRevoteOnBoot
Optional enableSingleThreadPool
enableSingleThreadPool?: boolean
Inherited from Partial.enableSingleThreadPool
Optional enableStatistics
enableStatistics?: boolean
Inherited from Partial.enableStatistics
Optional enableStrictCosignatureCheck
enableStrictCosignatureCheck?: boolean
Inherited from Partial.enableStrictCosignatureCheck
Optional enableTransactionSpamThrottling
enableTransactionSpamThrottling?: boolean
Inherited from Partial.enableTransactionSpamThrottling
Optional enableVerifiableReceipts
enableVerifiableReceipts?: boolean
Inherited from Partial.enableVerifiableReceipts
Optional enableVerifiableState
enableVerifiableState?: boolean
Inherited from Partial.enableVerifiableState
Optional epochAdjustment
epochAdjustment?: string
Inherited from Partial.epochAdjustment
Optional explorers
explorers?: DeepPartial<ExplorerPreset>[]
Optional faucetUrl
faucetUrl?: string
Inherited from Partial.faucetUrl
Optional faucets
faucets?: DeepPartial<FaucetPreset>[]
Optional fileDatabaseBatchSize
fileDatabaseBatchSize?: number
Inherited from Partial.fileDatabaseBatchSize
Optional filespooling
filespooling?: boolean
Inherited from Partial.filespooling
Optional finalizationSize
finalizationSize?: number
Inherited from Partial.finalizationSize
Optional finalizationThreshold
finalizationThreshold?: number
Inherited from Partial.finalizationThreshold
Optional gateways
gateways?: DeepPartial<GatewayPreset>[]
Optional harvestBeneficiaryPercentage
harvestBeneficiaryPercentage?: number
Inherited from Partial.harvestBeneficiaryPercentage
Optional harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress?: string
Inherited from Partial.harvestNetworkFeeSinkAddress
Optional harvestNetworkFeeSinkAddressV1
harvestNetworkFeeSinkAddressV1?: string
Inherited from Partial.harvestNetworkFeeSinkAddressV1
Optional harvestNetworkPercentage
harvestNetworkPercentage?: number
Inherited from Partial.harvestNetworkPercentage
Optional harvestingMosaicId
harvestingMosaicId?: string
Inherited from Partial.harvestingMosaicId
Optional httpsPortalImage
httpsPortalImage?: string
Inherited from Partial.httpsPortalImage
Optional httpsProxies
httpsProxies?: DeepPartial<HttpsProxyPreset>[]
Optional importanceActivityPercentage
importanceActivityPercentage?: number
Inherited from Partial.importanceActivityPercentage
Optional importanceGrouping
importanceGrouping?: number
Inherited from Partial.importanceGrouping
Optional incoming_connections_backlogSize
incoming_connections_backlogSize?: number
Inherited from Partial.incoming_connections_backlogSize
Optional incoming_connections_maxConnectionAge
incoming_connections_maxConnectionAge?: number
Inherited from Partial.incoming_connections_maxConnectionAge
Optional incoming_connections_maxConnectionBanAge
incoming_connections_maxConnectionBanAge?: number
Inherited from Partial.incoming_connections_maxConnectionBanAge
Optional incoming_connections_maxConnections
incoming_connections_maxConnections?: number
Inherited from Partial.incoming_connections_maxConnections
Optional incoming_connections_numConsecutiveFailuresBeforeBanning
incoming_connections_numConsecutiveFailuresBeforeBanning?: number
Inherited from Partial.incoming_connections_numConsecutiveFailuresBeforeBanning
Optional inflation
inflation?: Record<string, number>
Inherited from Partial.inflation
Optional initialCurrencyAtomicUnits
initialCurrencyAtomicUnits?: number
Inherited from Partial.initialCurrencyAtomicUnits
Optional keepAliveDuration
keepAliveDuration?: string
Inherited from Partial.keepAliveDuration
Optional knownPeers
knownPeers?: PeerInfo[]
Inherited from Partial.knownPeers
Optional knownRestGateways
knownRestGateways?: string[]
Inherited from Partial.knownRestGateways
Optional lastKnownNetworkEpoch
lastKnownNetworkEpoch?: number
Inherited from Partial.lastKnownNetworkEpoch
Optional localNetworks
localNetworks?: string
Inherited from Partial.localNetworks
Optional lockedFundsPerAggregate
lockedFundsPerAggregate?: number
Inherited from Partial.lockedFundsPerAggregate
Optional logLevel
logLevel?: DebugLevel
Inherited from Partial.logLevel
Optional maxAccountRestrictionValues
maxAccountRestrictionValues?: number
Inherited from Partial.maxAccountRestrictionValues
Optional maxBackgroundThreads
maxBackgroundThreads?: number
Inherited from Partial.maxBackgroundThreads
Optional maxBanDuration
maxBanDuration?: string
Inherited from Partial.maxBanDuration
Optional maxBannedNodes
maxBannedNodes?: number
Inherited from Partial.maxBannedNodes
Optional maxBlockFutureTime
maxBlockFutureTime?: string
Inherited from Partial.maxBlockFutureTime
Optional maxBlocksPerSyncAttempt
maxBlocksPerSyncAttempt?: number
Inherited from Partial.maxBlocksPerSyncAttempt
Optional maxBondedTransactionLifetime
maxBondedTransactionLifetime?: string
Inherited from Partial.maxBondedTransactionLifetime
Optional maxChainBytesPerSyncAttempt
maxChainBytesPerSyncAttempt?: string
Inherited from Partial.maxChainBytesPerSyncAttempt
Optional maxChildNamespaces
maxChildNamespaces?: number
Inherited from Partial.maxChildNamespaces
Optional maxConnectionAttempts
maxConnectionAttempts?: number
Inherited from Partial.maxConnectionAttempts
Optional maxCosignatoriesPerAccount
maxCosignatoriesPerAccount?: number
Inherited from Partial.maxCosignatoriesPerAccount
Optional maxCosignaturesPerAggregate
maxCosignaturesPerAggregate?: number
Inherited from Partial.maxCosignaturesPerAggregate
Optional maxCosignedAccountsPerAccount
maxCosignedAccountsPerAccount?: number
Inherited from Partial.maxCosignedAccountsPerAccount
Optional maxDifficultyBlocks
maxDifficultyBlocks?: number
Inherited from Partial.maxDifficultyBlocks
Optional maxDropBatchSize
maxDropBatchSize?: number
Inherited from Partial.maxDropBatchSize
Optional maxHarvesterBalance
maxHarvesterBalance?: number
Inherited from Partial.maxHarvesterBalance
Optional maxHashLockDuration
maxHashLockDuration?: string
Inherited from Partial.maxHashLockDuration
Optional maxHashesPerPoint
maxHashesPerPoint?: number
Inherited from Partial.maxHashesPerPoint
Optional maxHashesPerSyncAttempt
maxHashesPerSyncAttempt?: number
Inherited from Partial.maxHashesPerSyncAttempt
Optional maxIncomingConnectionsPerIdentity
maxIncomingConnectionsPerIdentity?: number
Inherited from Partial.maxIncomingConnectionsPerIdentity
Optional maxMessageSize
maxMessageSize?: number
Inherited from Partial.maxMessageSize
Optional maxMosaicAtomicUnits
maxMosaicAtomicUnits?: number
Inherited from Partial.maxMosaicAtomicUnits
Optional maxMosaicDivisibility
maxMosaicDivisibility?: number
Inherited from Partial.maxMosaicDivisibility
Optional maxMosaicDuration
maxMosaicDuration?: string
Inherited from Partial.maxMosaicDuration
Optional maxMosaicRestrictionValues
maxMosaicRestrictionValues?: number
Inherited from Partial.maxMosaicRestrictionValues
Optional maxMosaicsPerAccount
maxMosaicsPerAccount?: number
Inherited from Partial.maxMosaicsPerAccount
Optional maxMultisigDepth
maxMultisigDepth?: number
Inherited from Partial.maxMultisigDepth
Optional maxNameSize
maxNameSize?: number
Inherited from Partial.maxNameSize
Optional maxNamespaceDepth
maxNamespaceDepth?: number
Inherited from Partial.maxNamespaceDepth
Optional maxNamespaceDuration
maxNamespaceDuration?: string
Inherited from Partial.maxNamespaceDuration
Optional maxOpenFiles
maxOpenFiles?: number
Inherited from Partial.maxOpenFiles
Optional maxPacketDataSize
maxPacketDataSize?: string
Inherited from Partial.maxPacketDataSize
Optional maxPartnerNodeVersion
maxPartnerNodeVersion?: string
Inherited from Partial.maxPartnerNodeVersion
Optional maxProofSize
maxProofSize?: number
Inherited from Partial.maxProofSize
Optional maxReadRateMonitoringTotalSize
maxReadRateMonitoringTotalSize?: string
Inherited from Partial.maxReadRateMonitoringTotalSize
Optional maxRollbackBlocks
maxRollbackBlocks?: number
Inherited from Partial.maxRollbackBlocks
Optional maxSecretLockDuration
maxSecretLockDuration?: string
Inherited from Partial.maxSecretLockDuration
Optional maxSubcompactionThreads
maxSubcompactionThreads?: number
Inherited from Partial.maxSubcompactionThreads
Optional maxSubscriptions
maxSubscriptions?: number
Inherited from Partial.maxSubscriptions
Optional maxTimeBehindPullTransactionsStart
maxTimeBehindPullTransactionsStart?: string
Inherited from Partial.maxTimeBehindPullTransactionsStart
Optional maxTrackedNodes
maxTrackedNodes?: string
Inherited from Partial.maxTrackedNodes
Optional maxTransactionLifetime
maxTransactionLifetime?: string
Inherited from Partial.maxTransactionLifetime
Optional maxTransactionsPerAggregate
maxTransactionsPerAggregate?: number
Inherited from Partial.maxTransactionsPerAggregate
Optional maxTransactionsPerBlock
maxTransactionsPerBlock?: number
Inherited from Partial.maxTransactionsPerBlock
Optional maxUnlockedAccounts
maxUnlockedAccounts?: number
Inherited from Partial.maxUnlockedAccounts
Optional maxValueSize
maxValueSize?: number
Inherited from Partial.maxValueSize
Optional maxVotingKeyLifetime
maxVotingKeyLifetime?: number
Inherited from Partial.maxVotingKeyLifetime
Optional maxVotingKeysPerAccount
maxVotingKeysPerAccount?: number
Inherited from Partial.maxVotingKeysPerAccount
Optional maxWriteBatchSize
maxWriteBatchSize?: string
Inherited from Partial.maxWriteBatchSize
Optional maxWriterThreads
maxWriterThreads?: number
Inherited from Partial.maxWriterThreads
Optional memtableMemoryBudget
memtableMemoryBudget?: string
Inherited from Partial.memtableMemoryBudget
Optional messageSynchronizationMaxResponseSize
messageSynchronizationMaxResponseSize?: string
Inherited from Partial.messageSynchronizationMaxResponseSize
Optional messagingListenInterface
messagingListenInterface?: string
Inherited from Partial.messagingListenInterface
Optional minFeeMultiplier
minFeeMultiplier?: number
Inherited from Partial.minFeeMultiplier
Optional minHarvesterBalance
minHarvesterBalance?: number
Inherited from Partial.minHarvesterBalance
Optional minNamespaceDuration
minNamespaceDuration?: string
Inherited from Partial.minNamespaceDuration
Optional minPartnerNodeVersion
minPartnerNodeVersion?: string
Inherited from Partial.minPartnerNodeVersion
Optional minProofSize
minProofSize?: number
Inherited from Partial.minProofSize
Optional minTransactionFailuresCountForBan
minTransactionFailuresCountForBan?: number
Inherited from Partial.minTransactionFailuresCountForBan
Optional minTransactionFailuresPercentForBan
minTransactionFailuresPercentForBan?: number
Inherited from Partial.minTransactionFailuresPercentForBan
Optional minVoterBalance
minVoterBalance?: number
Inherited from Partial.minVoterBalance
Optional minVotingKeyLifetime
minVotingKeyLifetime?: number
Inherited from Partial.minVotingKeyLifetime
Optional mongo
mongo?: boolean
Inherited from Partial.mongo
Optional mongoComposeRunParam
mongoComposeRunParam?: string
Inherited from Partial.mongoComposeRunParam
Optional mongoImage
mongoImage?: string
Inherited from Partial.mongoImage
Optional mosaicRentalFee
mosaicRentalFee?: number
Inherited from Partial.mosaicRentalFee
Optional mosaicRentalFeeSinkAddress
mosaicRentalFeeSinkAddress?: string
Inherited from Partial.mosaicRentalFeeSinkAddress
Optional mosaicRentalFeeSinkAddressV1
mosaicRentalFeeSinkAddressV1?: string
Inherited from Partial.mosaicRentalFeeSinkAddressV1
Optional namespaceGracePeriodDuration
namespaceGracePeriodDuration?: string
Inherited from Partial.namespaceGracePeriodDuration
Optional namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress?: string
Inherited from Partial.namespaceRentalFeeSinkAddress
Optional namespaceRentalFeeSinkAddressV1
namespaceRentalFeeSinkAddressV1?: string
Inherited from Partial.namespaceRentalFeeSinkAddressV1
Optional nemesis
nemesis?: DeepPartial<NemesisPreset>
Optional nemesisGenerationHashSeed
nemesisGenerationHashSeed?: string
Inherited from Partial.nemesisGenerationHashSeed
Optional nemesisSeedFolder
nemesisSeedFolder?: string
Inherited from Partial.nemesisSeedFolder
Optional nemesisSignerPublicKey
nemesisSignerPublicKey?: string
Inherited from Partial.nemesisSignerPublicKey
Optional networkDescription
networkDescription?: string
Inherited from Partial.networkDescription
Optional networkHeightMaxNodes
networkHeightMaxNodes?: number
Inherited from Partial.networkHeightMaxNodes
Optional networkIdentifier
networkIdentifier?: string
Inherited from Partial.networkIdentifier
Optional networkName
networkName?: string
Inherited from Partial.networkName
Optional networkType
networkType?: NetworkType
Inherited from Partial.networkType
Optional networkheight
networkheight?: boolean
Inherited from Partial.networkheight
Optional nodeCertificateExpirationInDays
nodeCertificateExpirationInDays?: number
Inherited from Partial.nodeCertificateExpirationInDays
Optional nodeEqualityStrategy
nodeEqualityStrategy?: string
Inherited from Partial.nodeEqualityStrategy
Optional nodeListenInterface
nodeListenInterface?: string
Inherited from Partial.nodeListenInterface
Optional nodePort
nodePort?: number
Inherited from Partial.nodePort
Optional nodeUseRemoteAccount
nodeUseRemoteAccount?: boolean
Inherited from Partial.nodeUseRemoteAccount
Optional nodes
nodes?: DeepPartial<NodePreset>[]
Optional nonVotingUnfinalizedBlocksDuration
nonVotingUnfinalizedBlocksDuration?: string
Inherited from Partial.nonVotingUnfinalizedBlocksDuration
Optional numReadRateMonitoringBuckets
numReadRateMonitoringBuckets?: number
Inherited from Partial.numReadRateMonitoringBuckets
Optional outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionAge?: number
Inherited from Partial.outgoing_connections_maxConnectionAge
Optional outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnectionBanAge?: number
Inherited from Partial.outgoing_connections_maxConnectionBanAge
Optional outgoing_connections_maxConnections
outgoing_connections_maxConnections?: number
Inherited from Partial.outgoing_connections_maxConnections
Optional outgoing_connections_numConsecutiveFailuresBeforeBanning
outgoing_connections_numConsecutiveFailuresBeforeBanning?: number
Inherited from Partial.outgoing_connections_numConsecutiveFailuresBeforeBanning
Optional partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxResponseSize?: string
Inherited from Partial.partialTransactionsCacheMaxResponseSize
Optional partialTransactionsCacheMaxSize
partialTransactionsCacheMaxSize?: string
Inherited from Partial.partialTransactionsCacheMaxSize
Optional partialtransaction
partialtransaction?: boolean
Inherited from Partial.partialtransaction
Optional peersApiListLimit
peersApiListLimit?: number
Inherited from Partial.peersApiListLimit
Optional peersP2PListLimit
peersP2PListLimit?: number
Inherited from Partial.peersP2PListLimit
Optional preset
preset?: string
Inherited from Partial.preset
Optional prevoteBlocksMultiple
prevoteBlocksMultiple?: number
Inherited from Partial.prevoteBlocksMultiple
Optional privateKeySecurityMode
privateKeySecurityMode?: string
Inherited from Partial.privateKeySecurityMode
Optional readRateMonitoringBucketDuration
readRateMonitoringBucketDuration?: string
Inherited from Partial.readRateMonitoringBucketDuration
Optional reportBootstrapVersion
reportBootstrapVersion?: string
Inherited from Partial.reportBootstrapVersion
Optional reservedRootNamespaceNames
reservedRootNamespaceNames?: string
Inherited from Partial.reservedRootNamespaceNames
Optional restDeploymentTool
restDeploymentTool?: string
Inherited from Partial.restDeploymentTool
Optional restDeploymentToolLastUpdatedDate
restDeploymentToolLastUpdatedDate?: string
Inherited from Partial.restDeploymentToolLastUpdatedDate
Optional restDeploymentToolVersion
restDeploymentToolVersion?: string
Inherited from Partial.restDeploymentToolVersion
Optional restExtensions
restExtensions?: string
Inherited from Partial.restExtensions
Optional restLoggingFilename
restLoggingFilename?: string
Inherited from Partial.restLoggingFilename
Optional restProtocol
restProtocol?: "HTTPS" | "HTTP"
Inherited from Partial.restProtocol
Optional restSSLCertificateBase64
restSSLCertificateBase64?: string
Inherited from Partial.restSSLCertificateBase64
Optional restSSLCertificateFileName
restSSLCertificateFileName?: string
Inherited from Partial.restSSLCertificateFileName
Optional restSSLKeyBase64
restSSLKeyBase64?: string
Inherited from Partial.restSSLKeyBase64
Optional restSSLKeyFileName
restSSLKeyFileName?: string
Inherited from Partial.restSSLKeyFileName
Optional restSSLPath
restSSLPath?: string
Inherited from Partial.restSSLPath
Optional restUncirculatingAccountPublicKeys
restUncirculatingAccountPublicKeys?: string
Inherited from Partial.restUncirculatingAccountPublicKeys
Optional rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock?: number
Inherited from Partial.rootNamespaceRentalFeePerBlock
Optional seedDirectory
seedDirectory?: string
Inherited from Partial.seedDirectory
Optional serverVersion
serverVersion?: string
Inherited from Partial.serverVersion
Optional shortLivedCacheBlockDuration
shortLivedCacheBlockDuration?: string
Inherited from Partial.shortLivedCacheBlockDuration
Optional shortLivedCacheMaxSize
shortLivedCacheMaxSize?: number
Inherited from Partial.shortLivedCacheMaxSize
Optional shortLivedCacheMessageDuration
shortLivedCacheMessageDuration?: string
Inherited from Partial.shortLivedCacheMessageDuration
Optional shortLivedCachePruneInterval
shortLivedCachePruneInterval?: string
Inherited from Partial.shortLivedCachePruneInterval
Optional shortLivedCacheTransactionDuration
shortLivedCacheTransactionDuration?: string
Inherited from Partial.shortLivedCacheTransactionDuration
Optional sinkAddress
sinkAddress?: string
Inherited from Partial.sinkAddress
Optional sinkType
sinkType?: SinkType
Inherited from Partial.sinkType
Optional socketWorkingBufferSensitivity
socketWorkingBufferSensitivity?: number
Inherited from Partial.socketWorkingBufferSensitivity
Optional socketWorkingBufferSize
socketWorkingBufferSize?: string
Inherited from Partial.socketWorkingBufferSize
Optional statisticsServicePeerFilter
statisticsServicePeerFilter?: string
Inherited from Partial.statisticsServicePeerFilter
Optional statisticsServicePeerLimit
statisticsServicePeerLimit?: number
Inherited from Partial.statisticsServicePeerLimit
Optional statisticsServiceRestFilter
statisticsServiceRestFilter?: string
Inherited from Partial.statisticsServiceRestFilter
Optional statisticsServiceRestLimit
statisticsServiceRestLimit?: number
Inherited from Partial.statisticsServiceRestLimit
Optional statisticsServiceUrl
statisticsServiceUrl?: string
Inherited from Partial.statisticsServiceUrl
Optional stepDuration
stepDuration?: string
Inherited from Partial.stepDuration
Optional subnet
subnet?: string
Inherited from Partial.subnet
Optional subscriberPort
subscriberPort?: number
Inherited from Partial.subscriberPort
Optional symbolExplorerImage
symbolExplorerImage?: string
Inherited from Partial.symbolExplorerImage
Optional symbolFaucetImage
symbolFaucetImage?: string
Inherited from Partial.symbolFaucetImage
Optional symbolRestImage
symbolRestImage?: string
Inherited from Partial.symbolRestImage
Optional symbolServerImage
symbolServerImage?: string
Inherited from Partial.symbolServerImage
Optional syncTimeout
syncTimeout?: string
Inherited from Partial.syncTimeout
Optional syncsource
syncsource?: boolean
Inherited from Partial.syncsource
Optional throttlingBurst
throttlingBurst?: number
Inherited from Partial.throttlingBurst
Optional throttlingRate
throttlingRate?: number
Inherited from Partial.throttlingRate
Optional timeSynchronizationMaxNodes
timeSynchronizationMaxNodes?: number
Inherited from Partial.timeSynchronizationMaxNodes
Optional timeSynchronizationMinImportance
timeSynchronizationMinImportance?: number
Inherited from Partial.timeSynchronizationMinImportance
Optional totalChainImportance
totalChainImportance?: number
Inherited from Partial.totalChainImportance
Optional transactionDisruptorMaxMemorySize
transactionDisruptorMaxMemorySize?: string
Inherited from Partial.transactionDisruptorMaxMemorySize
Optional transactionDisruptorSlotCount
transactionDisruptorSlotCount?: number
Inherited from Partial.transactionDisruptorSlotCount
Optional transactionElementTraceInterval
transactionElementTraceInterval?: number
Inherited from Partial.transactionElementTraceInterval
Optional transactionSelectionStrategy
transactionSelectionStrategy?: TransactionSelectionStrategy
Inherited from Partial.transactionSelectionStrategy
Optional transactionSpamThrottlingMaxBoostFee
transactionSpamThrottlingMaxBoostFee?: number
Inherited from Partial.transactionSpamThrottlingMaxBoostFee
Optional transactionsDirectory
transactionsDirectory?: string
Inherited from Partial.transactionsDirectory
Optional trustedHosts
trustedHosts?: string
Inherited from Partial.trustedHosts
Optional unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxResponseSize?: string
Inherited from Partial.unconfirmedTransactionsCacheMaxResponseSize
Optional unconfirmedTransactionsCacheMaxSize
unconfirmedTransactionsCacheMaxSize?: string
Inherited from Partial.unconfirmedTransactionsCacheMaxSize
Optional useExperimentalNativeVotingKeyGeneration
useExperimentalNativeVotingKeyGeneration?: boolean
Inherited from Partial.useExperimentalNativeVotingKeyGeneration
Optional version
version?: number
Inherited from Partial.version
Optional votingKeyDesiredFutureLifetime
votingKeyDesiredFutureLifetime?: number
Inherited from Partial.votingKeyDesiredFutureLifetime
Optional votingKeyDesiredLifetime
votingKeyDesiredLifetime?: number
Inherited from Partial.votingKeyDesiredLifetime
Optional votingKeysDirectory
votingKeysDirectory?: string
Inherited from Partial.votingKeysDirectory
Optional votingSetGrouping
votingSetGrouping?: number
Inherited from Partial.votingSetGrouping
Optional votingUnfinalizedBlocksDuration
votingUnfinalizedBlocksDuration?: string
Inherited from Partial.votingUnfinalizedBlocksDuration
Optional writeTimeout
writeTimeout?: string
Inherited from Partial.writeTimeout
Optional zeromq
zeromq?: boolean
Inherited from Partial.zeromq
