symbol-bootstrap: DockerComposeService
Interface DockerComposeService
Type of a docker compose yml object for reference.
Note this type is not complete!
Hierarchy
DockerComposeService
Index
Properties
build
cap_add
command
container_name
depends_on
entrypoint
environment
hostname
image
logging
mem_limit
networks
ports
privileged
restart
security_opt
stop_signal
user
volumes
working_dir
Properties
Optional build
build?: string
Optional cap_add
cap_add?: string[]
Optional command
command?: string
container_name
container_name: string
Optional depends_on
depends_on?: string[]
Optional entrypoint
entrypoint?: string
Optional environment
environment?: Record<string, string>
Optional hostname
hostname?: string
Optional image
image?: string
Optional logging
logging?: DockerComposeServiceLogging
Optional mem_limit
mem_limit?: string | number
Optional networks
networks?: { default: { aliases?: string[]; ipv4_address?: string } }
Type declaration
default: { aliases?: string[]; ipv4_address?: string }
Optional aliases?: string[]
Optional ipv4_address?: string
Optional ports
ports?: string[]
Optional privileged
privileged?: boolean
Optional restart
restart?: string
Optional security_opt
security_opt?: string[]
Optional stop_signal
stop_signal?: string
Optional user
user?: string
Optional volumes
volumes?: string[]
Optional working_dir
working_dir?: string
