symbol-bootstrap: HttpsProxyPreset
Interface HttpsProxyPreset
Hierarchy
DockerServicePreset
HttpsProxyPreset
Index
Properties
compose
dockerComposeDebugMode
domains
excludeDockerService
host
ipv4_address
name
openPort
serverNamesHashBucketSize
stage
webSocket
Properties
Optional compose
compose?: DockerComposeService
Inherited from DockerServicePreset.compose
Optional dockerComposeDebugMode
dockerComposeDebugMode?: boolean
Inherited from DockerServicePreset.dockerComposeDebugMode
domains
domains: string
Optional excludeDockerService
excludeDockerService?: boolean
Inherited from DockerServicePreset.excludeDockerService
Optional host
host?: string
Inherited from DockerServicePreset.host
Optional ipv4_address
ipv4_address?: string
Inherited from DockerServicePreset.ipv4_address
Optional name
name?: string
Optional openPort
openPort?: string | number | boolean
Inherited from DockerServicePreset.openPort
Optional serverNamesHashBucketSize
serverNamesHashBucketSize?: number
stage
stage: string
Optional webSocket
webSocket?: string
