symbol-bootstrap: DatabasePreset
Module: model/ConfigPreset
Interface DatabasePreset
Hierarchy
DockerServicePreset
DatabasePreset
Index
Properties
compose
databaseName
dockerComposeDebugMode
environment
excludeDockerService
host
ipv4_address
name
openPort
repeat
Properties
Optional compose
compose: any
Inherited from DockerServicePreset.compose
Optional databaseName
databaseName: string
Optional dockerComposeDebugMode
dockerComposeDebugMode: boolean
Inherited from DockerServicePreset.dockerComposeDebugMode
Optional environment
environment: any
Inherited from DockerServicePreset.environment
Optional excludeDockerService
excludeDockerService: boolean
Inherited from DockerServicePreset.excludeDockerService
Optional host
host: string
Inherited from DockerServicePreset.host
Optional ipv4_address
ipv4_address: string
Inherited from DockerServicePreset.ipv4_address
name
name: string
Optional openPort
openPort: string | number | boolean
Inherited from DockerServicePreset.openPort
Optional repeat
repeat: number
