symbol-bootstrap: GatewayConfigPreset
Module: model/ConfigPreset
Interface GatewayConfigPreset
Hierarchy
GatewayConfigPreset
CommonConfigPreset
Index
Properties
apiNodeBrokerConnectTimeout
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerPort
apiNodeBrokerPortMonitorInterval
apiNodeConfigPath
apiNodePort
apiNodeTimeout
baseRetryDelay
connectionPoolSize
maxConnectionAttempts
maxSubscriptions
restDeploymentTool
restDeploymentToolLastUpdatedDate
restDeploymentToolVersion
restExtensions
restLoggingFilename
restProtocol
restSSLCertificateBase64
restSSLCertificateFileName
restSSLKeyBase64
restSSLKeyFileName
restSSLPath
restUncirculatingAccountPublicKeys
throttlingBurst
throttlingRate
Properties
apiNodeBrokerConnectTimeout
apiNodeBrokerConnectTimeout: number
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerMonitorLoggingThrottle: number
apiNodeBrokerPort
apiNodeBrokerPort: number
apiNodeBrokerPortMonitorInterval
apiNodeBrokerPortMonitorInterval: number
apiNodeConfigPath
apiNodeConfigPath: string
apiNodePort
apiNodePort: number
apiNodeTimeout
apiNodeTimeout: number
baseRetryDelay
baseRetryDelay: number
connectionPoolSize
connectionPoolSize: number
maxConnectionAttempts
maxConnectionAttempts: number
maxSubscriptions
maxSubscriptions: number
restDeploymentTool
restDeploymentTool: string
Optional restDeploymentToolLastUpdatedDate
restDeploymentToolLastUpdatedDate: string
Optional restDeploymentToolVersion
restDeploymentToolVersion: string
restExtensions
restExtensions: string
restLoggingFilename
restLoggingFilename: string
restProtocol
restProtocol: "HTTPS" | "HTTP"
Optional restSSLCertificateBase64
restSSLCertificateBase64: string
restSSLCertificateFileName
restSSLCertificateFileName: string
Optional restSSLKeyBase64
restSSLKeyBase64: string
restSSLKeyFileName
restSSLKeyFileName: string
restSSLPath
restSSLPath: string
restUncirculatingAccountPublicKeys
restUncirculatingAccountPublicKeys: string
throttlingBurst
throttlingBurst: number
throttlingRate
throttlingRate: number
