symbol-bootstrap: GatewayPreset
Module: model/ConfigPreset
Interface GatewayPreset
Hierarchy
DockerServicePreset
Partial<GatewayConfigPreset>
GatewayPreset
Index
Properties
apiNodeBrokerConnectTimeout
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerPort
apiNodeBrokerPortMonitorInterval
apiNodeConfigPath
apiNodeHost
apiNodeName
apiNodePort
apiNodeTimeout
baseRetryDelay
compose
connectionPoolSize
databaseHost
dockerComposeDebugMode
environment
excludeDockerService
host
ipv4_address
maxConnectionAttempts
maxSubscriptions
name
openPort
repeat
restDeploymentTool
restDeploymentToolLastUpdatedDate
restDeploymentToolVersion
restExtensions
restLoggingFilename
restProtocol
restSSLCertificateBase64
restSSLCertificateFileName
restSSLKeyBase64
restSSLKeyFileName
restSSLPath
restUncirculatingAccountPublicKeys
throttlingBurst
throttlingRate
Properties
Optional apiNodeBrokerConnectTimeout
apiNodeBrokerConnectTimeout: number
Inherited from Partial.apiNodeBrokerConnectTimeout
Optional apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerMonitorLoggingThrottle: number
Inherited from Partial.apiNodeBrokerMonitorLoggingThrottle
Optional apiNodeBrokerPort
apiNodeBrokerPort: number
Inherited from Partial.apiNodeBrokerPort
Optional apiNodeBrokerPortMonitorInterval
apiNodeBrokerPortMonitorInterval: number
Inherited from Partial.apiNodeBrokerPortMonitorInterval
Optional apiNodeConfigPath
apiNodeConfigPath: string
Inherited from Partial.apiNodeConfigPath
apiNodeHost
apiNodeHost: string
apiNodeName
apiNodeName: string
Optional apiNodePort
apiNodePort: number
Inherited from Partial.apiNodePort
Optional apiNodeTimeout
apiNodeTimeout: number
Inherited from Partial.apiNodeTimeout
Optional baseRetryDelay
baseRetryDelay: number
Inherited from Partial.baseRetryDelay
Optional compose
compose: any
Inherited from DockerServicePreset.compose
Optional connectionPoolSize
connectionPoolSize: number
Inherited from Partial.connectionPoolSize
databaseHost
databaseHost: string
Optional dockerComposeDebugMode
dockerComposeDebugMode: boolean
Inherited from DockerServicePreset.dockerComposeDebugMode
Optional environment
environment: any
Inherited from DockerServicePreset.environment
Optional excludeDockerService
excludeDockerService: boolean
Inherited from DockerServicePreset.excludeDockerService
Optional host
host: string
Inherited from DockerServicePreset.host
Optional ipv4_address
ipv4_address: string
Inherited from DockerServicePreset.ipv4_address
Optional maxConnectionAttempts
maxConnectionAttempts: number
Inherited from Partial.maxConnectionAttempts
Optional maxSubscriptions
maxSubscriptions: number
Inherited from Partial.maxSubscriptions
name
name: string
Optional openPort
openPort: string | number | boolean
Inherited from DockerServicePreset.openPort
Optional repeat
repeat: number
Optional restDeploymentTool
restDeploymentTool: string
Inherited from Partial.restDeploymentTool
Optional restDeploymentToolLastUpdatedDate
restDeploymentToolLastUpdatedDate: string
Inherited from Partial.restDeploymentToolLastUpdatedDate
Optional restDeploymentToolVersion
restDeploymentToolVersion: string
Inherited from Partial.restDeploymentToolVersion
Optional restExtensions
restExtensions: string
Inherited from Partial.restExtensions
Optional restLoggingFilename
restLoggingFilename: string
Inherited from Partial.restLoggingFilename
Optional restProtocol
restProtocol: "HTTPS" | "HTTP"
Inherited from Partial.restProtocol
Optional restSSLCertificateBase64
restSSLCertificateBase64: string
Inherited from Partial.restSSLCertificateBase64
Optional restSSLCertificateFileName
restSSLCertificateFileName: string
Inherited from Partial.restSSLCertificateFileName
Optional restSSLKeyBase64
restSSLKeyBase64: string
Inherited from Partial.restSSLKeyBase64
Optional restSSLKeyFileName
restSSLKeyFileName: string
Inherited from Partial.restSSLKeyFileName
Optional restSSLPath
restSSLPath: string
Inherited from Partial.restSSLPath
Optional restUncirculatingAccountPublicKeys
restUncirculatingAccountPublicKeys: string
Inherited from Partial.restUncirculatingAccountPublicKeys
Optional throttlingBurst
throttlingBurst: number
Inherited from Partial.throttlingBurst
Optional throttlingRate
throttlingRate: number
Inherited from Partial.throttlingRate
