symbol-bootstrap: ConfigPreset
Module: model/ConfigPreset
Interface ConfigPreset
Hierarchy
CommonConfigPreset
ConfigPreset
Index
Properties
addressextraction
apiNodeBrokerConnectTimeout
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerPort
apiNodeBrokerPortMonitorInterval
apiNodeConfigPath
apiNodePort
apiNodeTimeout
assemblies
assembly
baseNamespace
baseRetryDelay
batchVerificationRandomSource
beneficiaryAddress
binDirectory
blockCacheSize
blockDisruptorMaxMemorySize
blockDisruptorSlotCount
blockElementTraceInterval
blockGenerationTargetTime
blockTimeSmoothingFactor
bootstrapVersion
catapultAppFolder
certificateDirectory
childNamespaceRentalFee
connectTimeout
connectionPoolSize
currencyMosaicId
dataDirectory
databaseName
databases
defaultBanDuration
defaultDynamicFeeMultiplier
delegatePrioritizationPolicy
dockerComposeDebugMode
dockerComposeServiceRestart
dockerComposeVersion
enableAddressReuse
enableAutoHarvesting
enableAutoSyncCleanup
enableBondedAggregateSupport
enableCacheDatabaseStorage
enableDelegatedHarvestersAutoDetection
enableDispatcherAbortWhenFull
enableDispatcherInputAuditing
enableRevoteOnBoot
enableSingleThreadPool
enableStatistics
enableStrictCosignatureCheck
enableTransactionSpamThrottling
enableVerifiableReceipts
enableVerifiableState
epochAdjustment
explorers
faucetUrl
faucets
fileDatabaseBatchSize
filespooling
finalizationSize
finalizationThreshold
gateways
harvestBeneficiaryPercentage
harvestNetworkFeeSinkAddress
harvestNetworkPercentage
harvestingMosaicId
importanceActivityPercentage
importanceGrouping
incoming_connections_backlogSize
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnections
incoming_connections_numConsecutiveFailuresBeforeBanning
inflation
initialCurrencyAtomicUnits
keepAliveDuration
knownPeers
knownRestGateways
localNetworks
lockedFundsPerAggregate
logLevel
maxAccountRestrictionValues
maxBackgroundThreads
maxBanDuration
maxBannedNodes
maxBlockFutureTime
maxBlocksPerSyncAttempt
maxBondedTransactionLifetime
maxChainBytesPerSyncAttempt
maxChildNamespaces
maxConnectionAttempts
maxCosignatoriesPerAccount
maxCosignaturesPerAggregate
maxCosignedAccountsPerAccount
maxDifficultyBlocks
maxDropBatchSize
maxHarvesterBalance
maxHashLockDuration
maxHashesPerPoint
maxHashesPerSyncAttempt
maxIncomingConnectionsPerIdentity
maxMessageSize
maxMosaicAtomicUnits
maxMosaicDivisibility
maxMosaicDuration
maxMosaicRestrictionValues
maxMosaicsPerAccount
maxMultisigDepth
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
maxOpenFiles
maxPacketDataSize
maxPartnerNodeVersion
maxProofSize
maxReadRateMonitoringTotalSize
maxRollbackBlocks
maxSecretLockDuration
maxSubcompactionThreads
maxSubscriptions
maxTimeBehindPullTransactionsStart
maxTrackedNodes
maxTransactionLifetime
maxTransactionsPerAggregate
maxTransactionsPerBlock
maxUnlockedAccounts
maxValueSize
maxVotingKeyLifetime
maxVotingKeysPerAccount
maxWriteBatchSize
maxWriterThreads
memtableMemoryBudget
messageSynchronizationMaxResponseSize
messagingListenInterface
minFeeMultiplier
minHarvesterBalance
minNamespaceDuration
minPartnerNodeVersion
minProofSize
minTransactionFailuresCountForBan
minTransactionFailuresPercentForBan
minVoterBalance
minVotingKeyLifetime
mongo
mongoComposeRunParam
mongoImage
mosaicRentalFee
mosaicRentalFeeSinkAddress
namespaceGracePeriodDuration
namespaceRentalFeeSinkAddress
nemesis
nemesisGenerationHashSeed
nemesisSeedFolder
nemesisSignerPublicKey
networkHeightMaxNodes
networkIdentifier
networkName
networkType
networkheight
nodeEqualityStrategy
nodeListenInterface
nodePort
nodeUseRemoteAccount
nodes
nonVotingUnfinalizedBlocksDuration
numReadRateMonitoringBuckets
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnections
outgoing_connections_numConsecutiveFailuresBeforeBanning
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxSize
partialtransaction
peersApiListLimit
peersP2PListLimit
preset
prevoteBlocksMultiple
privateKeySecurityMode
readRateMonitoringBucketDuration
reservedRootNamespaceNames
restLoggingFilename
rewardProgramControllerPublicKey
rootNamespaceRentalFeePerBlock
seedDirectory
serverVersion
shortLivedCacheBlockDuration
shortLivedCacheMaxSize
shortLivedCacheMessageDuration
shortLivedCachePruneInterval
shortLivedCacheTransactionDuration
sinkAddress
sinkType
socketWorkingBufferSensitivity
socketWorkingBufferSize
stepDuration
subnet
subscriberPort
symbolAgentImage
symbolExplorerImage
symbolFaucetImage
symbolRestImage
symbolServerImage
symbolServerToolsImage
symbolWalletImage
syncTimeout
syncsource
throttlingBurst
throttlingRate
timeSynchronizationMaxNodes
timeSynchronizationMinImportance
totalChainImportance
transactionDisruptorMaxMemorySize
transactionDisruptorSlotCount
transactionElementTraceInterval
transactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
transactionsDirectory
trustedHosts
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxSize
version
votingKeyEndEpoch
votingKeyStartEpoch
votingKeysDirectory
votingSetGrouping
votingUnfinalizedBlocksDuration
wallets
writeTimeout
zeromq
Properties
addressextraction
addressextraction: boolean
Inherited from CommonConfigPreset.addressextraction
apiNodeBrokerConnectTimeout
apiNodeBrokerConnectTimeout: number
Inherited from CommonConfigPreset.apiNodeBrokerConnectTimeout
apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerMonitorLoggingThrottle: number
Inherited from CommonConfigPreset.apiNodeBrokerMonitorLoggingThrottle
apiNodeBrokerPort
apiNodeBrokerPort: number
Inherited from CommonConfigPreset.apiNodeBrokerPort
apiNodeBrokerPortMonitorInterval
apiNodeBrokerPortMonitorInterval: number
Inherited from CommonConfigPreset.apiNodeBrokerPortMonitorInterval
apiNodeConfigPath
apiNodeConfigPath: string
Inherited from CommonConfigPreset.apiNodeConfigPath
apiNodePort
apiNodePort: number
Inherited from CommonConfigPreset.apiNodePort
apiNodeTimeout
apiNodeTimeout: number
Inherited from CommonConfigPreset.apiNodeTimeout
Optional assemblies
assemblies: string
Inherited from CommonConfigPreset.assemblies
assembly
assembly: string
Inherited from CommonConfigPreset.assembly
baseNamespace
baseNamespace: string
Inherited from CommonConfigPreset.baseNamespace
baseRetryDelay
baseRetryDelay: number
Inherited from CommonConfigPreset.baseRetryDelay
batchVerificationRandomSource
batchVerificationRandomSource: null
Inherited from CommonConfigPreset.batchVerificationRandomSource
Optional beneficiaryAddress
beneficiaryAddress: string
Inherited from CommonConfigPreset.beneficiaryAddress
binDirectory
binDirectory: string
Inherited from CommonConfigPreset.binDirectory
blockCacheSize
blockCacheSize: string
Inherited from CommonConfigPreset.blockCacheSize
blockDisruptorMaxMemorySize
blockDisruptorMaxMemorySize: string
Inherited from CommonConfigPreset.blockDisruptorMaxMemorySize
blockDisruptorSlotCount
blockDisruptorSlotCount: number
Inherited from CommonConfigPreset.blockDisruptorSlotCount
blockElementTraceInterval
blockElementTraceInterval: number
Inherited from CommonConfigPreset.blockElementTraceInterval
blockGenerationTargetTime
blockGenerationTargetTime: string
Inherited from CommonConfigPreset.blockGenerationTargetTime
blockTimeSmoothingFactor
blockTimeSmoothingFactor: number
Inherited from CommonConfigPreset.blockTimeSmoothingFactor
bootstrapVersion
bootstrapVersion: number
Inherited from CommonConfigPreset.bootstrapVersion
catapultAppFolder
catapultAppFolder: string
Inherited from CommonConfigPreset.catapultAppFolder
certificateDirectory
certificateDirectory: string
Inherited from CommonConfigPreset.certificateDirectory
childNamespaceRentalFee
childNamespaceRentalFee: number
Inherited from CommonConfigPreset.childNamespaceRentalFee
connectTimeout
connectTimeout: string
Inherited from CommonConfigPreset.connectTimeout
connectionPoolSize
connectionPoolSize: number
Inherited from CommonConfigPreset.connectionPoolSize
currencyMosaicId
currencyMosaicId: string
Inherited from CommonConfigPreset.currencyMosaicId
dataDirectory
dataDirectory: string
Inherited from CommonConfigPreset.dataDirectory
databaseName
databaseName: string
Inherited from CommonConfigPreset.databaseName
Optional databases
databases: DatabasePreset[]
defaultBanDuration
defaultBanDuration: string
Inherited from CommonConfigPreset.defaultBanDuration
defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: number
Inherited from CommonConfigPreset.defaultDynamicFeeMultiplier
delegatePrioritizationPolicy
delegatePrioritizationPolicy: string
Inherited from CommonConfigPreset.delegatePrioritizationPolicy
dockerComposeDebugMode
dockerComposeDebugMode: boolean
Inherited from CommonConfigPreset.dockerComposeDebugMode
dockerComposeServiceRestart
dockerComposeServiceRestart: string
Inherited from CommonConfigPreset.dockerComposeServiceRestart
dockerComposeVersion
dockerComposeVersion: string | number
Inherited from CommonConfigPreset.dockerComposeVersion
enableAddressReuse
enableAddressReuse: boolean
Inherited from CommonConfigPreset.enableAddressReuse
enableAutoHarvesting
enableAutoHarvesting: boolean
Inherited from CommonConfigPreset.enableAutoHarvesting
enableAutoSyncCleanup
enableAutoSyncCleanup: boolean
Inherited from CommonConfigPreset.enableAutoSyncCleanup
enableBondedAggregateSupport
enableBondedAggregateSupport: boolean
Inherited from CommonConfigPreset.enableBondedAggregateSupport
enableCacheDatabaseStorage
enableCacheDatabaseStorage: boolean
Inherited from CommonConfigPreset.enableCacheDatabaseStorage
enableDelegatedHarvestersAutoDetection
enableDelegatedHarvestersAutoDetection: boolean
Inherited from CommonConfigPreset.enableDelegatedHarvestersAutoDetection
enableDispatcherAbortWhenFull
enableDispatcherAbortWhenFull: boolean
Inherited from CommonConfigPreset.enableDispatcherAbortWhenFull
enableDispatcherInputAuditing
enableDispatcherInputAuditing: boolean
Inherited from CommonConfigPreset.enableDispatcherInputAuditing
enableRevoteOnBoot
enableRevoteOnBoot: boolean
Inherited from CommonConfigPreset.enableRevoteOnBoot
enableSingleThreadPool
enableSingleThreadPool: boolean
Inherited from CommonConfigPreset.enableSingleThreadPool
enableStatistics
enableStatistics: boolean
Inherited from CommonConfigPreset.enableStatistics
enableStrictCosignatureCheck
enableStrictCosignatureCheck: boolean
Inherited from CommonConfigPreset.enableStrictCosignatureCheck
enableTransactionSpamThrottling
enableTransactionSpamThrottling: boolean
Inherited from CommonConfigPreset.enableTransactionSpamThrottling
enableVerifiableReceipts
enableVerifiableReceipts: boolean
Inherited from CommonConfigPreset.enableVerifiableReceipts
enableVerifiableState
enableVerifiableState: boolean
Inherited from CommonConfigPreset.enableVerifiableState
epochAdjustment
epochAdjustment: string
Inherited from CommonConfigPreset.epochAdjustment
Optional explorers
explorers: ExplorerPreset[]
Optional faucetUrl
faucetUrl: string
Inherited from CommonConfigPreset.faucetUrl
Optional faucets
faucets: FaucetPreset[]
fileDatabaseBatchSize
fileDatabaseBatchSize: number
Inherited from CommonConfigPreset.fileDatabaseBatchSize
filespooling
filespooling: boolean
Inherited from CommonConfigPreset.filespooling
finalizationSize
finalizationSize: number
Inherited from CommonConfigPreset.finalizationSize
finalizationThreshold
finalizationThreshold: number
Inherited from CommonConfigPreset.finalizationThreshold
Optional gateways
gateways: GatewayPreset[]
harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: number
Inherited from CommonConfigPreset.harvestBeneficiaryPercentage
Optional harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: string
Inherited from CommonConfigPreset.harvestNetworkFeeSinkAddress
harvestNetworkPercentage
harvestNetworkPercentage: number
Inherited from CommonConfigPreset.harvestNetworkPercentage
harvestingMosaicId
harvestingMosaicId: string
Inherited from CommonConfigPreset.harvestingMosaicId
importanceActivityPercentage
importanceActivityPercentage: number
Inherited from CommonConfigPreset.importanceActivityPercentage
importanceGrouping
importanceGrouping: number
Inherited from CommonConfigPreset.importanceGrouping
incoming_connections_backlogSize
incoming_connections_backlogSize: number
Inherited from CommonConfigPreset.incoming_connections_backlogSize
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionAge: number
Inherited from CommonConfigPreset.incoming_connections_maxConnectionAge
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnectionBanAge: number
Inherited from CommonConfigPreset.incoming_connections_maxConnectionBanAge
incoming_connections_maxConnections
incoming_connections_maxConnections: number
Inherited from CommonConfigPreset.incoming_connections_maxConnections
incoming_connections_numConsecutiveFailuresBeforeBanning
incoming_connections_numConsecutiveFailuresBeforeBanning: number
Inherited from CommonConfigPreset.incoming_connections_numConsecutiveFailuresBeforeBanning
Optional inflation
inflation: Record<string, number>
Inherited from CommonConfigPreset.inflation
initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: number
Inherited from CommonConfigPreset.initialCurrencyAtomicUnits
keepAliveDuration
keepAliveDuration: string
Inherited from CommonConfigPreset.keepAliveDuration
Optional knownPeers
knownPeers: Record<NodeType, PeerInfo[]>
Inherited from CommonConfigPreset.knownPeers
Optional knownRestGateways
knownRestGateways: string[]
Inherited from CommonConfigPreset.knownRestGateways
localNetworks
localNetworks: string
Inherited from CommonConfigPreset.localNetworks
lockedFundsPerAggregate
lockedFundsPerAggregate: number
Inherited from CommonConfigPreset.lockedFundsPerAggregate
logLevel
logLevel: DebugLevel
Inherited from CommonConfigPreset.logLevel
maxAccountRestrictionValues
maxAccountRestrictionValues: number
Inherited from CommonConfigPreset.maxAccountRestrictionValues
maxBackgroundThreads
maxBackgroundThreads: number
Inherited from CommonConfigPreset.maxBackgroundThreads
maxBanDuration
maxBanDuration: string
Inherited from CommonConfigPreset.maxBanDuration
maxBannedNodes
maxBannedNodes: number
Inherited from CommonConfigPreset.maxBannedNodes
maxBlockFutureTime
maxBlockFutureTime: string
Inherited from CommonConfigPreset.maxBlockFutureTime
maxBlocksPerSyncAttempt
maxBlocksPerSyncAttempt: number
Inherited from CommonConfigPreset.maxBlocksPerSyncAttempt
maxBondedTransactionLifetime
maxBondedTransactionLifetime: string
Inherited from CommonConfigPreset.maxBondedTransactionLifetime
maxChainBytesPerSyncAttempt
maxChainBytesPerSyncAttempt: string
Inherited from CommonConfigPreset.maxChainBytesPerSyncAttempt
maxChildNamespaces
maxChildNamespaces: number
Inherited from CommonConfigPreset.maxChildNamespaces
maxConnectionAttempts
maxConnectionAttempts: number
Inherited from CommonConfigPreset.maxConnectionAttempts
maxCosignatoriesPerAccount
maxCosignatoriesPerAccount: number
Inherited from CommonConfigPreset.maxCosignatoriesPerAccount
maxCosignaturesPerAggregate
maxCosignaturesPerAggregate: number
Inherited from CommonConfigPreset.maxCosignaturesPerAggregate
maxCosignedAccountsPerAccount
maxCosignedAccountsPerAccount: number
Inherited from CommonConfigPreset.maxCosignedAccountsPerAccount
maxDifficultyBlocks
maxDifficultyBlocks: number
Inherited from CommonConfigPreset.maxDifficultyBlocks
maxDropBatchSize
maxDropBatchSize: number
Inherited from CommonConfigPreset.maxDropBatchSize
maxHarvesterBalance
maxHarvesterBalance: number
Inherited from CommonConfigPreset.maxHarvesterBalance
maxHashLockDuration
maxHashLockDuration: string
Inherited from CommonConfigPreset.maxHashLockDuration
maxHashesPerPoint
maxHashesPerPoint: number
Inherited from CommonConfigPreset.maxHashesPerPoint
maxHashesPerSyncAttempt
maxHashesPerSyncAttempt: number
Inherited from CommonConfigPreset.maxHashesPerSyncAttempt
maxIncomingConnectionsPerIdentity
maxIncomingConnectionsPerIdentity: number
Inherited from CommonConfigPreset.maxIncomingConnectionsPerIdentity
maxMessageSize
maxMessageSize: number
Inherited from CommonConfigPreset.maxMessageSize
maxMosaicAtomicUnits
maxMosaicAtomicUnits: number
Inherited from CommonConfigPreset.maxMosaicAtomicUnits
maxMosaicDivisibility
maxMosaicDivisibility: number
Inherited from CommonConfigPreset.maxMosaicDivisibility
maxMosaicDuration
maxMosaicDuration: string
Inherited from CommonConfigPreset.maxMosaicDuration
maxMosaicRestrictionValues
maxMosaicRestrictionValues: number
Inherited from CommonConfigPreset.maxMosaicRestrictionValues
maxMosaicsPerAccount
maxMosaicsPerAccount: number
Inherited from CommonConfigPreset.maxMosaicsPerAccount
maxMultisigDepth
maxMultisigDepth: number
Inherited from CommonConfigPreset.maxMultisigDepth
maxNameSize
maxNameSize: number
Inherited from CommonConfigPreset.maxNameSize
maxNamespaceDepth
maxNamespaceDepth: number
Inherited from CommonConfigPreset.maxNamespaceDepth
maxNamespaceDuration
maxNamespaceDuration: string
Inherited from CommonConfigPreset.maxNamespaceDuration
maxOpenFiles
maxOpenFiles: number
Inherited from CommonConfigPreset.maxOpenFiles
maxPacketDataSize
maxPacketDataSize: string
Inherited from CommonConfigPreset.maxPacketDataSize
maxPartnerNodeVersion
maxPartnerNodeVersion: string
Inherited from CommonConfigPreset.maxPartnerNodeVersion
maxProofSize
maxProofSize: number
Inherited from CommonConfigPreset.maxProofSize
maxReadRateMonitoringTotalSize
maxReadRateMonitoringTotalSize: string
Inherited from CommonConfigPreset.maxReadRateMonitoringTotalSize
maxRollbackBlocks
maxRollbackBlocks: number
Inherited from CommonConfigPreset.maxRollbackBlocks
maxSecretLockDuration
maxSecretLockDuration: string
Inherited from CommonConfigPreset.maxSecretLockDuration
maxSubcompactionThreads
maxSubcompactionThreads: number
Inherited from CommonConfigPreset.maxSubcompactionThreads
maxSubscriptions
maxSubscriptions: number
Inherited from CommonConfigPreset.maxSubscriptions
maxTimeBehindPullTransactionsStart
maxTimeBehindPullTransactionsStart: string
Inherited from CommonConfigPreset.maxTimeBehindPullTransactionsStart
maxTrackedNodes
maxTrackedNodes: string
Inherited from CommonConfigPreset.maxTrackedNodes
maxTransactionLifetime
maxTransactionLifetime: string
Inherited from CommonConfigPreset.maxTransactionLifetime
maxTransactionsPerAggregate
maxTransactionsPerAggregate: number
Inherited from CommonConfigPreset.maxTransactionsPerAggregate
maxTransactionsPerBlock
maxTransactionsPerBlock: number
Inherited from CommonConfigPreset.maxTransactionsPerBlock
maxUnlockedAccounts
maxUnlockedAccounts: number
Inherited from CommonConfigPreset.maxUnlockedAccounts
maxValueSize
maxValueSize: number
Inherited from CommonConfigPreset.maxValueSize
maxVotingKeyLifetime
maxVotingKeyLifetime: number
Inherited from CommonConfigPreset.maxVotingKeyLifetime
maxVotingKeysPerAccount
maxVotingKeysPerAccount: number
Inherited from CommonConfigPreset.maxVotingKeysPerAccount
maxWriteBatchSize
maxWriteBatchSize: string
Inherited from CommonConfigPreset.maxWriteBatchSize
maxWriterThreads
maxWriterThreads: number
Inherited from CommonConfigPreset.maxWriterThreads
memtableMemoryBudget
memtableMemoryBudget: string
Inherited from CommonConfigPreset.memtableMemoryBudget
messageSynchronizationMaxResponseSize
messageSynchronizationMaxResponseSize: string
Inherited from CommonConfigPreset.messageSynchronizationMaxResponseSize
messagingListenInterface
messagingListenInterface: string
Inherited from CommonConfigPreset.messagingListenInterface
minFeeMultiplier
minFeeMultiplier: number
Inherited from CommonConfigPreset.minFeeMultiplier
minHarvesterBalance
minHarvesterBalance: number
Inherited from CommonConfigPreset.minHarvesterBalance
minNamespaceDuration
minNamespaceDuration: string
Inherited from CommonConfigPreset.minNamespaceDuration
minPartnerNodeVersion
minPartnerNodeVersion: string
Inherited from CommonConfigPreset.minPartnerNodeVersion
minProofSize
minProofSize: number
Inherited from CommonConfigPreset.minProofSize
minTransactionFailuresCountForBan
minTransactionFailuresCountForBan: number
Inherited from CommonConfigPreset.minTransactionFailuresCountForBan
minTransactionFailuresPercentForBan
minTransactionFailuresPercentForBan: number
Inherited from CommonConfigPreset.minTransactionFailuresPercentForBan
minVoterBalance
minVoterBalance: number
Inherited from CommonConfigPreset.minVoterBalance
minVotingKeyLifetime
minVotingKeyLifetime: number
Inherited from CommonConfigPreset.minVotingKeyLifetime
mongo
mongo: boolean
Inherited from CommonConfigPreset.mongo
mongoComposeRunParam
mongoComposeRunParam: string
Inherited from CommonConfigPreset.mongoComposeRunParam
mongoImage
mongoImage: string
Inherited from CommonConfigPreset.mongoImage
mosaicRentalFee
mosaicRentalFee: number
Inherited from CommonConfigPreset.mosaicRentalFee
Optional mosaicRentalFeeSinkAddress
mosaicRentalFeeSinkAddress: string
Inherited from CommonConfigPreset.mosaicRentalFeeSinkAddress
namespaceGracePeriodDuration
namespaceGracePeriodDuration: string
Inherited from CommonConfigPreset.namespaceGracePeriodDuration
Optional namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress: string
Inherited from CommonConfigPreset.namespaceRentalFeeSinkAddress
Optional nemesis
nemesis: NemesisPreset
nemesisGenerationHashSeed
nemesisGenerationHashSeed: string
Inherited from CommonConfigPreset.nemesisGenerationHashSeed
Optional nemesisSeedFolder
nemesisSeedFolder: string
Inherited from CommonConfigPreset.nemesisSeedFolder
nemesisSignerPublicKey
nemesisSignerPublicKey: string
Inherited from CommonConfigPreset.nemesisSignerPublicKey
networkHeightMaxNodes
networkHeightMaxNodes: number
Inherited from CommonConfigPreset.networkHeightMaxNodes
networkIdentifier
networkIdentifier: string
Inherited from CommonConfigPreset.networkIdentifier
networkName
networkName: string
Inherited from CommonConfigPreset.networkName
networkType
networkType: NetworkType
Inherited from CommonConfigPreset.networkType
networkheight
networkheight: boolean
Inherited from CommonConfigPreset.networkheight
nodeEqualityStrategy
nodeEqualityStrategy: string
Inherited from CommonConfigPreset.nodeEqualityStrategy
nodeListenInterface
nodeListenInterface: string
Inherited from CommonConfigPreset.nodeListenInterface
nodePort
nodePort: number
Inherited from CommonConfigPreset.nodePort
nodeUseRemoteAccount
nodeUseRemoteAccount: boolean
Inherited from CommonConfigPreset.nodeUseRemoteAccount
Optional nodes
nodes: NodePreset[]
nonVotingUnfinalizedBlocksDuration
nonVotingUnfinalizedBlocksDuration: string
Inherited from CommonConfigPreset.nonVotingUnfinalizedBlocksDuration
numReadRateMonitoringBuckets
numReadRateMonitoringBuckets: number
Inherited from CommonConfigPreset.numReadRateMonitoringBuckets
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionAge: number
Inherited from CommonConfigPreset.outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnectionBanAge: number
Inherited from CommonConfigPreset.outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnections
outgoing_connections_maxConnections: number
Inherited from CommonConfigPreset.outgoing_connections_maxConnections
outgoing_connections_numConsecutiveFailuresBeforeBanning
outgoing_connections_numConsecutiveFailuresBeforeBanning: number
Inherited from CommonConfigPreset.outgoing_connections_numConsecutiveFailuresBeforeBanning
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxResponseSize: string
Inherited from CommonConfigPreset.partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxSize
partialTransactionsCacheMaxSize: string
Inherited from CommonConfigPreset.partialTransactionsCacheMaxSize
partialtransaction
partialtransaction: boolean
Inherited from CommonConfigPreset.partialtransaction
peersApiListLimit
peersApiListLimit: number
Inherited from CommonConfigPreset.peersApiListLimit
peersP2PListLimit
peersP2PListLimit: number
Inherited from CommonConfigPreset.peersP2PListLimit
preset
preset: Preset
Inherited from CommonConfigPreset.preset
prevoteBlocksMultiple
prevoteBlocksMultiple: number
Inherited from CommonConfigPreset.prevoteBlocksMultiple
Optional privateKeySecurityMode
privateKeySecurityMode: string
Inherited from CommonConfigPreset.privateKeySecurityMode
readRateMonitoringBucketDuration
readRateMonitoringBucketDuration: string
Inherited from CommonConfigPreset.readRateMonitoringBucketDuration
reservedRootNamespaceNames
reservedRootNamespaceNames: string
Inherited from CommonConfigPreset.reservedRootNamespaceNames
restLoggingFilename
restLoggingFilename: string
Inherited from CommonConfigPreset.restLoggingFilename
Optional rewardProgramControllerPublicKey
rewardProgramControllerPublicKey: string
Inherited from CommonConfigPreset.rewardProgramControllerPublicKey
rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock: number
Inherited from CommonConfigPreset.rootNamespaceRentalFeePerBlock
seedDirectory
seedDirectory: string
Inherited from CommonConfigPreset.seedDirectory
serverVersion
serverVersion: string
Inherited from CommonConfigPreset.serverVersion
shortLivedCacheBlockDuration
shortLivedCacheBlockDuration: string
Inherited from CommonConfigPreset.shortLivedCacheBlockDuration
shortLivedCacheMaxSize
shortLivedCacheMaxSize: number
Inherited from CommonConfigPreset.shortLivedCacheMaxSize
shortLivedCacheMessageDuration
shortLivedCacheMessageDuration: string
Inherited from CommonConfigPreset.shortLivedCacheMessageDuration
shortLivedCachePruneInterval
shortLivedCachePruneInterval: string
Inherited from CommonConfigPreset.shortLivedCachePruneInterval
shortLivedCacheTransactionDuration
shortLivedCacheTransactionDuration: string
Inherited from CommonConfigPreset.shortLivedCacheTransactionDuration
Optional sinkAddress
sinkAddress: string
Inherited from CommonConfigPreset.sinkAddress
sinkType
sinkType: "Async" | "Sync"
Inherited from CommonConfigPreset.sinkType
socketWorkingBufferSensitivity
socketWorkingBufferSensitivity: number
Inherited from CommonConfigPreset.socketWorkingBufferSensitivity
socketWorkingBufferSize
socketWorkingBufferSize: string
Inherited from CommonConfigPreset.socketWorkingBufferSize
stepDuration
stepDuration: string
Inherited from CommonConfigPreset.stepDuration
Optional subnet
subnet: string
Inherited from CommonConfigPreset.subnet
subscriberPort
subscriberPort: number
Inherited from CommonConfigPreset.subscriberPort
symbolAgentImage
symbolAgentImage: string
Inherited from CommonConfigPreset.symbolAgentImage
symbolExplorerImage
symbolExplorerImage: string
Inherited from CommonConfigPreset.symbolExplorerImage
symbolFaucetImage
symbolFaucetImage: string
Inherited from CommonConfigPreset.symbolFaucetImage
symbolRestImage
symbolRestImage: string
Inherited from CommonConfigPreset.symbolRestImage
symbolServerImage
symbolServerImage: string
Inherited from CommonConfigPreset.symbolServerImage
symbolServerToolsImage
symbolServerToolsImage: string
Inherited from CommonConfigPreset.symbolServerToolsImage
symbolWalletImage
symbolWalletImage: string
Inherited from CommonConfigPreset.symbolWalletImage
syncTimeout
syncTimeout: string
Inherited from CommonConfigPreset.syncTimeout
syncsource
syncsource: boolean
Inherited from CommonConfigPreset.syncsource
throttlingBurst
throttlingBurst: number
Inherited from CommonConfigPreset.throttlingBurst
throttlingRate
throttlingRate: number
Inherited from CommonConfigPreset.throttlingRate
timeSynchronizationMaxNodes
timeSynchronizationMaxNodes: number
Inherited from CommonConfigPreset.timeSynchronizationMaxNodes
timeSynchronizationMinImportance
timeSynchronizationMinImportance: number
Inherited from CommonConfigPreset.timeSynchronizationMinImportance
totalChainImportance
totalChainImportance: number
Inherited from CommonConfigPreset.totalChainImportance
transactionDisruptorMaxMemorySize
transactionDisruptorMaxMemorySize: string
Inherited from CommonConfigPreset.transactionDisruptorMaxMemorySize
transactionDisruptorSlotCount
transactionDisruptorSlotCount: number
Inherited from CommonConfigPreset.transactionDisruptorSlotCount
transactionElementTraceInterval
transactionElementTraceInterval: number
Inherited from CommonConfigPreset.transactionElementTraceInterval
transactionSelectionStrategy
transactionSelectionStrategy: TransactionSelectionStrategy
Inherited from CommonConfigPreset.transactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
transactionSpamThrottlingMaxBoostFee: number
Inherited from CommonConfigPreset.transactionSpamThrottlingMaxBoostFee
transactionsDirectory
transactionsDirectory: string
Inherited from CommonConfigPreset.transactionsDirectory
trustedHosts
trustedHosts: string
Inherited from CommonConfigPreset.trustedHosts
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxResponseSize: string
Inherited from CommonConfigPreset.unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxSize
unconfirmedTransactionsCacheMaxSize: string
Inherited from CommonConfigPreset.unconfirmedTransactionsCacheMaxSize
version
version: number
Inherited from CommonConfigPreset.version
votingKeyEndEpoch
votingKeyEndEpoch: number
Inherited from CommonConfigPreset.votingKeyEndEpoch
votingKeyStartEpoch
votingKeyStartEpoch: number
Inherited from CommonConfigPreset.votingKeyStartEpoch
votingKeysDirectory
votingKeysDirectory: string
Inherited from CommonConfigPreset.votingKeysDirectory
votingSetGrouping
votingSetGrouping: number
Inherited from CommonConfigPreset.votingSetGrouping
Optional votingUnfinalizedBlocksDuration
votingUnfinalizedBlocksDuration: string
Inherited from CommonConfigPreset.votingUnfinalizedBlocksDuration
Optional wallets
wallets: WalletPreset[]
writeTimeout
writeTimeout: string
Inherited from CommonConfigPreset.writeTimeout
zeromq
zeromq: boolean
Inherited from CommonConfigPreset.zeromq
