symbol-bootstrap: NodePreset
Module: model/ConfigPreset
Interface NodePreset
Hierarchy
DockerServicePreset
Partial<NodeConfigPreset>
NodePreset
Index
Properties
addressextraction
api
balances
batchVerificationRandomSource
beneficiaryAddress
binDirectory
blockCacheSize
blockDisruptorMaxMemorySize
blockDisruptorSlotCount
blockElementTraceInterval
blockGenerationTargetTime
blockTimeSmoothingFactor
brokerCompose
brokerDockerComposeDebugMode
brokerExcludeDockerService
brokerHost
brokerIpv4_address
brokerName
brokerOpenPort
caCertificateExpirationInDays
certificateDirectory
certificateExpirationWarningInDays
childNamespaceRentalFee
compose
connectTimeout
databaseHost
databaseName
defaultBanDuration
defaultDynamicFeeMultiplier
delegatePrioritizationPolicy
dockerComposeDebugMode
enableAddressReuse
enableAutoHarvesting
enableAutoSyncCleanup
enableBondedAggregateSupport
enableCacheDatabaseStorage
enableDelegatedHarvestersAutoDetection
enableDispatcherAbortWhenFull
enableDispatcherInputAuditing
enableRevoteOnBoot
enableSingleThreadPool
enableStatistics
enableStrictCosignatureCheck
enableTransactionSpamThrottling
enableVerifiableReceipts
enableVerifiableState
excludeDockerService
excludeFromNemesis
fileDatabaseBatchSize
filespooling
finalizationSize
finalizationThreshold
friendlyName
harvestBeneficiaryPercentage
harvestNetworkPercentage
harvesting
host
importanceActivityPercentage
importanceGrouping
incoming_connections_backlogSize
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnections
incoming_connections_numConsecutiveFailuresBeforeBanning
initialCurrencyAtomicUnits
ipv4_address
keepAliveDuration
localNetworks
lockedFundsPerAggregate
logLevel
mainPrivateKey
mainPublicKey
maxAccountRestrictionValues
maxBackgroundThreads
maxBanDuration
maxBannedNodes
maxBlockFutureTime
maxBlocksPerSyncAttempt
maxBondedTransactionLifetime
maxChainBytesPerSyncAttempt
maxChildNamespaces
maxCosignatoriesPerAccount
maxCosignaturesPerAggregate
maxCosignedAccountsPerAccount
maxDifficultyBlocks
maxDropBatchSize
maxHarvesterBalance
maxHashLockDuration
maxHashesPerPoint
maxHashesPerSyncAttempt
maxIncomingConnectionsPerIdentity
maxMessageSize
maxMosaicAtomicUnits
maxMosaicDivisibility
maxMosaicDuration
maxMosaicRestrictionValues
maxMosaicsPerAccount
maxMultisigDepth
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
maxOpenFiles
maxPacketDataSize
maxPartnerNodeVersion
maxProofSize
maxReadRateMonitoringTotalSize
maxRollbackBlocks
maxSecretLockDuration
maxSubcompactionThreads
maxTimeBehindPullTransactionsStart
maxTrackedNodes
maxTransactionLifetime
maxTransactionsPerAggregate
maxTransactionsPerBlock
maxUnlockedAccounts
maxValueSize
maxVotingKeyLifetime
maxVotingKeysPerAccount
maxWriteBatchSize
maxWriterThreads
memtableMemoryBudget
messageSynchronizationMaxResponseSize
messagingListenInterface
minFeeMultiplier
minHarvesterBalance
minNamespaceDuration
minPartnerNodeVersion
minProofSize
minTransactionFailuresCountForBan
minTransactionFailuresPercentForBan
minVoterBalance
minVotingKeyLifetime
mongo
mongoImage
mosaicRentalFee
name
namespaceGracePeriodDuration
networkHeightMaxNodes
networkheight
nodeCertificateExpirationInDays
nodeEqualityStrategy
nodeListenInterface
nodePort
nodeUseRemoteAccount
numReadRateMonitoringBuckets
openPort
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnections
outgoing_connections_numConsecutiveFailuresBeforeBanning
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxSize
partialtransaction
prevoteBlocksMultiple
readRateMonitoringBucketDuration
remotePrivateKey
remotePublicKey
repeat
reservedRootNamespaceNames
roles
rootNamespaceRentalFeePerBlock
seedDirectory
serverVersion
shortLivedCacheBlockDuration
shortLivedCacheMaxSize
shortLivedCacheMessageDuration
shortLivedCachePruneInterval
shortLivedCacheTransactionDuration
sinkType
socketWorkingBufferSensitivity
socketWorkingBufferSize
stepDuration
subscriberPort
syncTimeout
syncsource
timeSynchronizationMaxNodes
timeSynchronizationMinImportance
totalChainImportance
transactionDisruptorMaxMemorySize
transactionDisruptorSlotCount
transactionElementTraceInterval
transactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
transportPrivateKey
transportPublicKey
trustedHosts
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxSize
voting
votingSetGrouping
vrfPrivateKey
vrfPublicKey
writeTimeout
zeromq
Properties
Optional addressextraction
addressextraction: boolean
Inherited from Partial.addressextraction
api
api: boolean
Optional balances
balances: number[]
Optional batchVerificationRandomSource
batchVerificationRandomSource: null
Inherited from Partial.batchVerificationRandomSource
Optional beneficiaryAddress
beneficiaryAddress: string
Inherited from Partial.beneficiaryAddress
Optional binDirectory
binDirectory: string
Inherited from Partial.binDirectory
Optional blockCacheSize
blockCacheSize: string
Inherited from Partial.blockCacheSize
Optional blockDisruptorMaxMemorySize
blockDisruptorMaxMemorySize: string
Inherited from Partial.blockDisruptorMaxMemorySize
Optional blockDisruptorSlotCount
blockDisruptorSlotCount: number
Inherited from Partial.blockDisruptorSlotCount
Optional blockElementTraceInterval
blockElementTraceInterval: number
Inherited from Partial.blockElementTraceInterval
Optional blockGenerationTargetTime
blockGenerationTargetTime: string
Inherited from Partial.blockGenerationTargetTime
Optional blockTimeSmoothingFactor
blockTimeSmoothingFactor: number
Inherited from Partial.blockTimeSmoothingFactor
Optional brokerCompose
brokerCompose: any
Optional brokerDockerComposeDebugMode
brokerDockerComposeDebugMode: boolean
Optional brokerExcludeDockerService
brokerExcludeDockerService: boolean
Optional brokerHost
brokerHost: string
Optional brokerIpv4_address
brokerIpv4_address: string
Optional brokerName
brokerName: string
Optional brokerOpenPort
brokerOpenPort: string | number | boolean
Optional caCertificateExpirationInDays
caCertificateExpirationInDays: number
Inherited from Partial.caCertificateExpirationInDays
Optional certificateDirectory
certificateDirectory: string
Inherited from Partial.certificateDirectory
Optional certificateExpirationWarningInDays
certificateExpirationWarningInDays: number
Inherited from Partial.certificateExpirationWarningInDays
Optional childNamespaceRentalFee
childNamespaceRentalFee: number
Inherited from Partial.childNamespaceRentalFee
Optional compose
compose: DockerComposeService
Inherited from DockerServicePreset.compose
Optional connectTimeout
connectTimeout: string
Inherited from Partial.connectTimeout
Optional databaseHost
databaseHost: string
Optional databaseName
databaseName: string
Inherited from Partial.databaseName
Optional defaultBanDuration
defaultBanDuration: string
Inherited from Partial.defaultBanDuration
Optional defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: number
Inherited from Partial.defaultDynamicFeeMultiplier
Optional delegatePrioritizationPolicy
delegatePrioritizationPolicy: string
Inherited from Partial.delegatePrioritizationPolicy
Optional dockerComposeDebugMode
dockerComposeDebugMode: boolean
Inherited from DockerServicePreset.dockerComposeDebugMode
Optional enableAddressReuse
enableAddressReuse: boolean
Inherited from Partial.enableAddressReuse
Optional enableAutoHarvesting
enableAutoHarvesting: boolean
Inherited from Partial.enableAutoHarvesting
Optional enableAutoSyncCleanup
enableAutoSyncCleanup: boolean
Inherited from Partial.enableAutoSyncCleanup
Optional enableBondedAggregateSupport
enableBondedAggregateSupport: boolean
Inherited from Partial.enableBondedAggregateSupport
Optional enableCacheDatabaseStorage
enableCacheDatabaseStorage: boolean
Inherited from Partial.enableCacheDatabaseStorage
Optional enableDelegatedHarvestersAutoDetection
enableDelegatedHarvestersAutoDetection: boolean
Inherited from Partial.enableDelegatedHarvestersAutoDetection
Optional enableDispatcherAbortWhenFull
enableDispatcherAbortWhenFull: boolean
Inherited from Partial.enableDispatcherAbortWhenFull
Optional enableDispatcherInputAuditing
enableDispatcherInputAuditing: boolean
Inherited from Partial.enableDispatcherInputAuditing
Optional enableRevoteOnBoot
enableRevoteOnBoot: boolean
Inherited from Partial.enableRevoteOnBoot
Optional enableSingleThreadPool
enableSingleThreadPool: boolean
Inherited from Partial.enableSingleThreadPool
Optional enableStatistics
enableStatistics: boolean
Inherited from Partial.enableStatistics
Optional enableStrictCosignatureCheck
enableStrictCosignatureCheck: boolean
Inherited from Partial.enableStrictCosignatureCheck
Optional enableTransactionSpamThrottling
enableTransactionSpamThrottling: boolean
Inherited from Partial.enableTransactionSpamThrottling
Optional enableVerifiableReceipts
enableVerifiableReceipts: boolean
Inherited from Partial.enableVerifiableReceipts
Optional enableVerifiableState
enableVerifiableState: boolean
Inherited from Partial.enableVerifiableState
Optional excludeDockerService
excludeDockerService: boolean
Inherited from DockerServicePreset.excludeDockerService
excludeFromNemesis
excludeFromNemesis: boolean
Optional fileDatabaseBatchSize
fileDatabaseBatchSize: number
Inherited from Partial.fileDatabaseBatchSize
Optional filespooling
filespooling: boolean
Inherited from Partial.filespooling
Optional finalizationSize
finalizationSize: number
Inherited from Partial.finalizationSize
Optional finalizationThreshold
finalizationThreshold: number
Inherited from Partial.finalizationThreshold
Optional friendlyName
friendlyName: string
Optional harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: number
Inherited from Partial.harvestBeneficiaryPercentage
Optional harvestNetworkPercentage
harvestNetworkPercentage: number
Inherited from Partial.harvestNetworkPercentage
harvesting
harvesting: boolean
Optional host
host: string
Overrides DockerServicePreset.host
Optional importanceActivityPercentage
importanceActivityPercentage: number
Inherited from Partial.importanceActivityPercentage
Optional importanceGrouping
importanceGrouping: number
Inherited from Partial.importanceGrouping
Optional incoming_connections_backlogSize
incoming_connections_backlogSize: number
Inherited from Partial.incoming_connections_backlogSize
Optional incoming_connections_maxConnectionAge
incoming_connections_maxConnectionAge: number
Inherited from Partial.incoming_connections_maxConnectionAge
Optional incoming_connections_maxConnectionBanAge
incoming_connections_maxConnectionBanAge: number
Inherited from Partial.incoming_connections_maxConnectionBanAge
Optional incoming_connections_maxConnections
incoming_connections_maxConnections: number
Inherited from Partial.incoming_connections_maxConnections
Optional incoming_connections_numConsecutiveFailuresBeforeBanning
incoming_connections_numConsecutiveFailuresBeforeBanning: number
Inherited from Partial.incoming_connections_numConsecutiveFailuresBeforeBanning
Optional initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: number
Inherited from Partial.initialCurrencyAtomicUnits
Optional ipv4_address
ipv4_address: string
Inherited from DockerServicePreset.ipv4_address
Optional keepAliveDuration
keepAliveDuration: string
Inherited from Partial.keepAliveDuration
Optional localNetworks
localNetworks: string
Inherited from Partial.localNetworks
Optional lockedFundsPerAggregate
lockedFundsPerAggregate: number
Inherited from Partial.lockedFundsPerAggregate
Optional logLevel
logLevel: trace | debug | info | important | warning | error | fatal | min | max
Inherited from Partial.logLevel
Optional mainPrivateKey
mainPrivateKey: string
Optional mainPublicKey
mainPublicKey: string
Optional maxAccountRestrictionValues
maxAccountRestrictionValues: number
Inherited from Partial.maxAccountRestrictionValues
Optional maxBackgroundThreads
maxBackgroundThreads: number
Inherited from Partial.maxBackgroundThreads
Optional maxBanDuration
maxBanDuration: string
Inherited from Partial.maxBanDuration
Optional maxBannedNodes
maxBannedNodes: number
Inherited from Partial.maxBannedNodes
Optional maxBlockFutureTime
maxBlockFutureTime: string
Inherited from Partial.maxBlockFutureTime
Optional maxBlocksPerSyncAttempt
maxBlocksPerSyncAttempt: number
Inherited from Partial.maxBlocksPerSyncAttempt
Optional maxBondedTransactionLifetime
maxBondedTransactionLifetime: string
Inherited from Partial.maxBondedTransactionLifetime
Optional maxChainBytesPerSyncAttempt
maxChainBytesPerSyncAttempt: string
Inherited from Partial.maxChainBytesPerSyncAttempt
Optional maxChildNamespaces
maxChildNamespaces: number
Inherited from Partial.maxChildNamespaces
Optional maxCosignatoriesPerAccount
maxCosignatoriesPerAccount: number
Inherited from Partial.maxCosignatoriesPerAccount
Optional maxCosignaturesPerAggregate
maxCosignaturesPerAggregate: number
Inherited from Partial.maxCosignaturesPerAggregate
Optional maxCosignedAccountsPerAccount
maxCosignedAccountsPerAccount: number
Inherited from Partial.maxCosignedAccountsPerAccount
Optional maxDifficultyBlocks
maxDifficultyBlocks: number
Inherited from Partial.maxDifficultyBlocks
Optional maxDropBatchSize
maxDropBatchSize: number
Inherited from Partial.maxDropBatchSize
Optional maxHarvesterBalance
maxHarvesterBalance: number
Inherited from Partial.maxHarvesterBalance
Optional maxHashLockDuration
maxHashLockDuration: string
Inherited from Partial.maxHashLockDuration
Optional maxHashesPerPoint
maxHashesPerPoint: number
Inherited from Partial.maxHashesPerPoint
Optional maxHashesPerSyncAttempt
maxHashesPerSyncAttempt: number
Inherited from Partial.maxHashesPerSyncAttempt
Optional maxIncomingConnectionsPerIdentity
maxIncomingConnectionsPerIdentity: number
Inherited from Partial.maxIncomingConnectionsPerIdentity
Optional maxMessageSize
maxMessageSize: number
Inherited from Partial.maxMessageSize
Optional maxMosaicAtomicUnits
maxMosaicAtomicUnits: number
Inherited from Partial.maxMosaicAtomicUnits
Optional maxMosaicDivisibility
maxMosaicDivisibility: number
Inherited from Partial.maxMosaicDivisibility
Optional maxMosaicDuration
maxMosaicDuration: string
Inherited from Partial.maxMosaicDuration
Optional maxMosaicRestrictionValues
maxMosaicRestrictionValues: number
Inherited from Partial.maxMosaicRestrictionValues
Optional maxMosaicsPerAccount
maxMosaicsPerAccount: number
Inherited from Partial.maxMosaicsPerAccount
Optional maxMultisigDepth
maxMultisigDepth: number
Inherited from Partial.maxMultisigDepth
Optional maxNameSize
maxNameSize: number
Inherited from Partial.maxNameSize
Optional maxNamespaceDepth
maxNamespaceDepth: number
Inherited from Partial.maxNamespaceDepth
Optional maxNamespaceDuration
maxNamespaceDuration: string
Inherited from Partial.maxNamespaceDuration
Optional maxOpenFiles
maxOpenFiles: number
Inherited from Partial.maxOpenFiles
Optional maxPacketDataSize
maxPacketDataSize: string
Inherited from Partial.maxPacketDataSize
Optional maxPartnerNodeVersion
maxPartnerNodeVersion: string
Inherited from Partial.maxPartnerNodeVersion
Optional maxProofSize
maxProofSize: number
Inherited from Partial.maxProofSize
Optional maxReadRateMonitoringTotalSize
maxReadRateMonitoringTotalSize: string
Inherited from Partial.maxReadRateMonitoringTotalSize
Optional maxRollbackBlocks
maxRollbackBlocks: number
Inherited from Partial.maxRollbackBlocks
Optional maxSecretLockDuration
maxSecretLockDuration: string
Inherited from Partial.maxSecretLockDuration
Optional maxSubcompactionThreads
maxSubcompactionThreads: number
Inherited from Partial.maxSubcompactionThreads
Optional maxTimeBehindPullTransactionsStart
maxTimeBehindPullTransactionsStart: string
Inherited from Partial.maxTimeBehindPullTransactionsStart
Optional maxTrackedNodes
maxTrackedNodes: string
Inherited from Partial.maxTrackedNodes
Optional maxTransactionLifetime
maxTransactionLifetime: string
Inherited from Partial.maxTransactionLifetime
Optional maxTransactionsPerAggregate
maxTransactionsPerAggregate: number
Inherited from Partial.maxTransactionsPerAggregate
Optional maxTransactionsPerBlock
maxTransactionsPerBlock: number
Inherited from Partial.maxTransactionsPerBlock
Optional maxUnlockedAccounts
maxUnlockedAccounts: number
Inherited from Partial.maxUnlockedAccounts
Optional maxValueSize
maxValueSize: number
Inherited from Partial.maxValueSize
Optional maxVotingKeyLifetime
maxVotingKeyLifetime: number
Inherited from Partial.maxVotingKeyLifetime
Optional maxVotingKeysPerAccount
maxVotingKeysPerAccount: number
Inherited from Partial.maxVotingKeysPerAccount
Optional maxWriteBatchSize
maxWriteBatchSize: string
Inherited from Partial.maxWriteBatchSize
Optional maxWriterThreads
maxWriterThreads: number
Inherited from Partial.maxWriterThreads
Optional memtableMemoryBudget
memtableMemoryBudget: string
Inherited from Partial.memtableMemoryBudget
Optional messageSynchronizationMaxResponseSize
messageSynchronizationMaxResponseSize: string
Inherited from Partial.messageSynchronizationMaxResponseSize
Optional messagingListenInterface
messagingListenInterface: string
Inherited from Partial.messagingListenInterface
Optional minFeeMultiplier
minFeeMultiplier: number
Inherited from Partial.minFeeMultiplier
Optional minHarvesterBalance
minHarvesterBalance: number
Inherited from Partial.minHarvesterBalance
Optional minNamespaceDuration
minNamespaceDuration: string
Inherited from Partial.minNamespaceDuration
Optional minPartnerNodeVersion
minPartnerNodeVersion: string
Inherited from Partial.minPartnerNodeVersion
Optional minProofSize
minProofSize: number
Inherited from Partial.minProofSize
Optional minTransactionFailuresCountForBan
minTransactionFailuresCountForBan: number
Inherited from Partial.minTransactionFailuresCountForBan
Optional minTransactionFailuresPercentForBan
minTransactionFailuresPercentForBan: number
Inherited from Partial.minTransactionFailuresPercentForBan
Optional minVoterBalance
minVoterBalance: number
Inherited from Partial.minVoterBalance
Optional minVotingKeyLifetime
minVotingKeyLifetime: number
Inherited from Partial.minVotingKeyLifetime
Optional mongo
mongo: boolean
Inherited from Partial.mongo
Optional mongoImage
mongoImage: string
Inherited from Partial.mongoImage
Optional mosaicRentalFee
mosaicRentalFee: number
Inherited from Partial.mosaicRentalFee
name
name: string
Optional namespaceGracePeriodDuration
namespaceGracePeriodDuration: string
Inherited from Partial.namespaceGracePeriodDuration
Optional networkHeightMaxNodes
networkHeightMaxNodes: number
Inherited from Partial.networkHeightMaxNodes
Optional networkheight
networkheight: boolean
Inherited from Partial.networkheight
Optional nodeCertificateExpirationInDays
nodeCertificateExpirationInDays: number
Inherited from Partial.nodeCertificateExpirationInDays
Optional nodeEqualityStrategy
nodeEqualityStrategy: string
Inherited from Partial.nodeEqualityStrategy
Optional nodeListenInterface
nodeListenInterface: string
Inherited from Partial.nodeListenInterface
Optional nodePort
nodePort: number
Inherited from Partial.nodePort
Optional nodeUseRemoteAccount
nodeUseRemoteAccount: boolean
Inherited from Partial.nodeUseRemoteAccount
Optional numReadRateMonitoringBuckets
numReadRateMonitoringBuckets: number
Inherited from Partial.numReadRateMonitoringBuckets
Optional openPort
openPort: string | number | boolean
Inherited from DockerServicePreset.openPort
Optional outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionAge: number
Inherited from Partial.outgoing_connections_maxConnectionAge
Optional outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnectionBanAge: number
Inherited from Partial.outgoing_connections_maxConnectionBanAge
Optional outgoing_connections_maxConnections
outgoing_connections_maxConnections: number
Inherited from Partial.outgoing_connections_maxConnections
Optional outgoing_connections_numConsecutiveFailuresBeforeBanning
outgoing_connections_numConsecutiveFailuresBeforeBanning: number
Inherited from Partial.outgoing_connections_numConsecutiveFailuresBeforeBanning
Optional partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxResponseSize: string
Inherited from Partial.partialTransactionsCacheMaxResponseSize
Optional partialTransactionsCacheMaxSize
partialTransactionsCacheMaxSize: string
Inherited from Partial.partialTransactionsCacheMaxSize
Optional partialtransaction
partialtransaction: boolean
Inherited from Partial.partialtransaction
Optional prevoteBlocksMultiple
prevoteBlocksMultiple: number
Inherited from Partial.prevoteBlocksMultiple
Optional readRateMonitoringBucketDuration
readRateMonitoringBucketDuration: string
Inherited from Partial.readRateMonitoringBucketDuration
Optional remotePrivateKey
remotePrivateKey: string
Optional remotePublicKey
remotePublicKey: string
Optional repeat
repeat: number
Optional reservedRootNamespaceNames
reservedRootNamespaceNames: string
Inherited from Partial.reservedRootNamespaceNames
Optional roles
roles: string
Optional rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock: number
Inherited from Partial.rootNamespaceRentalFeePerBlock
Optional seedDirectory
seedDirectory: string
Inherited from Partial.seedDirectory
Optional serverVersion
serverVersion: string
Inherited from Partial.serverVersion
Optional shortLivedCacheBlockDuration
shortLivedCacheBlockDuration: string
Inherited from Partial.shortLivedCacheBlockDuration
Optional shortLivedCacheMaxSize
shortLivedCacheMaxSize: number
Inherited from Partial.shortLivedCacheMaxSize
Optional shortLivedCacheMessageDuration
shortLivedCacheMessageDuration: string
Inherited from Partial.shortLivedCacheMessageDuration
Optional shortLivedCachePruneInterval
shortLivedCachePruneInterval: string
Inherited from Partial.shortLivedCachePruneInterval
Optional shortLivedCacheTransactionDuration
shortLivedCacheTransactionDuration: string
Inherited from Partial.shortLivedCacheTransactionDuration
Optional sinkType
sinkType: async | sync
Inherited from Partial.sinkType
Optional socketWorkingBufferSensitivity
socketWorkingBufferSensitivity: number
Inherited from Partial.socketWorkingBufferSensitivity
Optional socketWorkingBufferSize
socketWorkingBufferSize: string
Inherited from Partial.socketWorkingBufferSize
Optional stepDuration
stepDuration: string
Inherited from Partial.stepDuration
Optional subscriberPort
subscriberPort: number
Inherited from Partial.subscriberPort
Optional syncTimeout
syncTimeout: string
Inherited from Partial.syncTimeout
Optional syncsource
syncsource: boolean
Inherited from Partial.syncsource
Optional timeSynchronizationMaxNodes
timeSynchronizationMaxNodes: number
Inherited from Partial.timeSynchronizationMaxNodes
Optional timeSynchronizationMinImportance
timeSynchronizationMinImportance: number
Inherited from Partial.timeSynchronizationMinImportance
Optional totalChainImportance
totalChainImportance: number
Inherited from Partial.totalChainImportance
Optional transactionDisruptorMaxMemorySize
transactionDisruptorMaxMemorySize: string
Inherited from Partial.transactionDisruptorMaxMemorySize
Optional transactionDisruptorSlotCount
transactionDisruptorSlotCount: number
Inherited from Partial.transactionDisruptorSlotCount
Optional transactionElementTraceInterval
transactionElementTraceInterval: number
Inherited from Partial.transactionElementTraceInterval
Optional transactionSelectionStrategy
transactionSelectionStrategy: maximizeFee | oldest | minimizeFee
Inherited from Partial.transactionSelectionStrategy
Optional transactionSpamThrottlingMaxBoostFee
transactionSpamThrottlingMaxBoostFee: number
Inherited from Partial.transactionSpamThrottlingMaxBoostFee
Optional transportPrivateKey
transportPrivateKey: string
Optional transportPublicKey
transportPublicKey: string
Optional trustedHosts
trustedHosts: string
Inherited from Partial.trustedHosts
Optional unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxResponseSize: string
Inherited from Partial.unconfirmedTransactionsCacheMaxResponseSize
Optional unconfirmedTransactionsCacheMaxSize
unconfirmedTransactionsCacheMaxSize: string
Inherited from Partial.unconfirmedTransactionsCacheMaxSize
voting
voting: boolean
Optional votingSetGrouping
votingSetGrouping: number
Inherited from Partial.votingSetGrouping
Optional vrfPrivateKey
vrfPrivateKey: string
Optional vrfPublicKey
vrfPublicKey: string
Optional writeTimeout
writeTimeout: string
Inherited from Partial.writeTimeout
Optional zeromq
zeromq: boolean
Inherited from Partial.zeromq
