symbol-bootstrap: MosaicPreset
Interface MosaicPreset
Hierarchy
MosaicPreset
Index
Properties
accounts
currencyDistributions
divisibility
duration
harvest
isRestrictable
isSupplyMutable
isTransferable
main
name
repeat
supply
Properties
accounts
accounts: number | string[]
currencyDistributions
currencyDistributions: CurrencyDistribution[]
divisibility
divisibility: number
duration
duration: number
harvest
harvest: boolean
isRestrictable
isRestrictable: boolean
isSupplyMutable
isSupplyMutable: boolean
isTransferable
isTransferable: boolean
main
main: boolean
name
name: string
Optional repeat
repeat?: number
supply
supply: number
