symbol-bootstrap: NodeConfigPreset
Interface NodeConfigPreset
Hierarchy
NodeConfigPreset
CommonConfigPreset
Index
Properties
addressextraction
batchVerificationRandomSource
beneficiaryAddress
binDirectory
blockCacheSize
blockDisruptorMaxMemorySize
blockDisruptorSlotCount
blockElementTraceInterval
blockGenerationTargetTime
blockTimeSmoothingFactor
caCertificateExpirationInDays
certificateDirectory
certificateExpirationWarningInDays
childNamespaceRentalFee
connectTimeout
databaseName
defaultBanDuration
defaultDynamicFeeMultiplier
delegatePrioritizationPolicy
enableAddressReuse
enableAutoHarvesting
enableAutoSyncCleanup
enableBondedAggregateSupport
enableCacheDatabaseStorage
enableDelegatedHarvestersAutoDetection
enableDispatcherAbortWhenFull
enableDispatcherInputAuditing
enableRevoteOnBoot
enableSingleThreadPool
enableStatistics
enableStrictCosignatureCheck
enableTransactionSpamThrottling
enableVerifiableReceipts
enableVerifiableState
fileDatabaseBatchSize
filespooling
finalizationSize
finalizationThreshold
harvestBeneficiaryPercentage
harvestNetworkPercentage
importanceActivityPercentage
importanceGrouping
incoming_connections_backlogSize
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnections
incoming_connections_numConsecutiveFailuresBeforeBanning
initialCurrencyAtomicUnits
keepAliveDuration
localNetworks
lockedFundsPerAggregate
logLevel
maxAccountRestrictionValues
maxBackgroundThreads
maxBanDuration
maxBannedNodes
maxBlockFutureTime
maxBlocksPerSyncAttempt
maxBondedTransactionLifetime
maxChainBytesPerSyncAttempt
maxChildNamespaces
maxCosignatoriesPerAccount
maxCosignaturesPerAggregate
maxCosignedAccountsPerAccount
maxDifficultyBlocks
maxDropBatchSize
maxHarvesterBalance
maxHashLockDuration
maxHashesPerPoint
maxHashesPerSyncAttempt
maxIncomingConnectionsPerIdentity
maxMessageSize
maxMosaicAtomicUnits
maxMosaicDivisibility
maxMosaicDuration
maxMosaicRestrictionValues
maxMosaicsPerAccount
maxMultisigDepth
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
maxOpenFiles
maxPacketDataSize
maxPartnerNodeVersion
maxProofSize
maxReadRateMonitoringTotalSize
maxRollbackBlocks
maxSecretLockDuration
maxSubcompactionThreads
maxTimeBehindPullTransactionsStart
maxTrackedNodes
maxTransactionLifetime
maxTransactionsPerAggregate
maxTransactionsPerBlock
maxUnlockedAccounts
maxValueSize
maxVotingKeyLifetime
maxVotingKeysPerAccount
maxWriteBatchSize
maxWriterThreads
memtableMemoryBudget
messageSynchronizationMaxResponseSize
messagingListenInterface
minFeeMultiplier
minHarvesterBalance
minNamespaceDuration
minPartnerNodeVersion
minProofSize
minTransactionFailuresCountForBan
minTransactionFailuresPercentForBan
minVoterBalance
minVotingKeyLifetime
mongo
mongoImage
mosaicRentalFee
namespaceGracePeriodDuration
networkHeightMaxNodes
networkheight
nodeCertificateExpirationInDays
nodeEqualityStrategy
nodeListenInterface
nodePort
nodeUseRemoteAccount
numReadRateMonitoringBuckets
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnections
outgoing_connections_numConsecutiveFailuresBeforeBanning
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxSize
partialtransaction
prevoteBlocksMultiple
readRateMonitoringBucketDuration
reservedRootNamespaceNames
rootNamespaceRentalFeePerBlock
seedDirectory
serverVersion
shortLivedCacheBlockDuration
shortLivedCacheMaxSize
shortLivedCacheMessageDuration
shortLivedCachePruneInterval
shortLivedCacheTransactionDuration
sinkType
socketWorkingBufferSensitivity
socketWorkingBufferSize
stepDuration
subscriberPort
syncTimeout
syncsource
timeSynchronizationMaxNodes
timeSynchronizationMinImportance
totalChainImportance
transactionDisruptorMaxMemorySize
transactionDisruptorSlotCount
transactionElementTraceInterval
transactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
trustedHosts
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxSize
votingSetGrouping
writeTimeout
zeromq
Properties
addressextraction
addressextraction: boolean
batchVerificationRandomSource
batchVerificationRandomSource: null
Optional beneficiaryAddress
beneficiaryAddress?: string
binDirectory
binDirectory: string
blockCacheSize
blockCacheSize: string
blockDisruptorMaxMemorySize
blockDisruptorMaxMemorySize: string
blockDisruptorSlotCount
blockDisruptorSlotCount: number
blockElementTraceInterval
blockElementTraceInterval: number
blockGenerationTargetTime
blockGenerationTargetTime: string
blockTimeSmoothingFactor
blockTimeSmoothingFactor: number
caCertificateExpirationInDays
caCertificateExpirationInDays: number
certificateDirectory
certificateDirectory: string
certificateExpirationWarningInDays
certificateExpirationWarningInDays: number
childNamespaceRentalFee
childNamespaceRentalFee: number
connectTimeout
connectTimeout: string
databaseName
databaseName: string
defaultBanDuration
defaultBanDuration: string
defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: number
delegatePrioritizationPolicy
delegatePrioritizationPolicy: string
enableAddressReuse
enableAddressReuse: boolean
enableAutoHarvesting
enableAutoHarvesting: boolean
enableAutoSyncCleanup
enableAutoSyncCleanup: boolean
enableBondedAggregateSupport
enableBondedAggregateSupport: boolean
enableCacheDatabaseStorage
enableCacheDatabaseStorage: boolean
enableDelegatedHarvestersAutoDetection
enableDelegatedHarvestersAutoDetection: boolean
enableDispatcherAbortWhenFull
enableDispatcherAbortWhenFull: boolean
enableDispatcherInputAuditing
enableDispatcherInputAuditing: boolean
enableRevoteOnBoot
enableRevoteOnBoot: boolean
enableSingleThreadPool
enableSingleThreadPool: boolean
enableStatistics
enableStatistics: boolean
enableStrictCosignatureCheck
enableStrictCosignatureCheck: boolean
enableTransactionSpamThrottling
enableTransactionSpamThrottling: boolean
enableVerifiableReceipts
enableVerifiableReceipts: boolean
enableVerifiableState
enableVerifiableState: boolean
fileDatabaseBatchSize
fileDatabaseBatchSize: number
filespooling
filespooling: boolean
finalizationSize
finalizationSize: number
finalizationThreshold
finalizationThreshold: number
harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: number
harvestNetworkPercentage
harvestNetworkPercentage: number
importanceActivityPercentage
importanceActivityPercentage: number
importanceGrouping
importanceGrouping: number
incoming_connections_backlogSize
incoming_connections_backlogSize: number
incoming_connections_maxConnectionAge
incoming_connections_maxConnectionAge: number
incoming_connections_maxConnectionBanAge
incoming_connections_maxConnectionBanAge: number
incoming_connections_maxConnections
incoming_connections_maxConnections: number
incoming_connections_numConsecutiveFailuresBeforeBanning
incoming_connections_numConsecutiveFailuresBeforeBanning: number
initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: number
keepAliveDuration
keepAliveDuration: string
localNetworks
localNetworks: string
lockedFundsPerAggregate
lockedFundsPerAggregate: number
logLevel
logLevel: DebugLevel
maxAccountRestrictionValues
maxAccountRestrictionValues: number
maxBackgroundThreads
maxBackgroundThreads: number
maxBanDuration
maxBanDuration: string
maxBannedNodes
maxBannedNodes: number
maxBlockFutureTime
maxBlockFutureTime: string
maxBlocksPerSyncAttempt
maxBlocksPerSyncAttempt: number
maxBondedTransactionLifetime
maxBondedTransactionLifetime: string
maxChainBytesPerSyncAttempt
maxChainBytesPerSyncAttempt: string
maxChildNamespaces
maxChildNamespaces: number
maxCosignatoriesPerAccount
maxCosignatoriesPerAccount: number
maxCosignaturesPerAggregate
maxCosignaturesPerAggregate: number
maxCosignedAccountsPerAccount
maxCosignedAccountsPerAccount: number
maxDifficultyBlocks
maxDifficultyBlocks: number
maxDropBatchSize
maxDropBatchSize: number
maxHarvesterBalance
maxHarvesterBalance: number
maxHashLockDuration
maxHashLockDuration: string
maxHashesPerPoint
maxHashesPerPoint: number
maxHashesPerSyncAttempt
maxHashesPerSyncAttempt: number
maxIncomingConnectionsPerIdentity
maxIncomingConnectionsPerIdentity: number
maxMessageSize
maxMessageSize: number
maxMosaicAtomicUnits
maxMosaicAtomicUnits: number
maxMosaicDivisibility
maxMosaicDivisibility: number
maxMosaicDuration
maxMosaicDuration: string
maxMosaicRestrictionValues
maxMosaicRestrictionValues: number
maxMosaicsPerAccount
maxMosaicsPerAccount: number
maxMultisigDepth
maxMultisigDepth: number
maxNameSize
maxNameSize: number
maxNamespaceDepth
maxNamespaceDepth: number
maxNamespaceDuration
maxNamespaceDuration: string
maxOpenFiles
maxOpenFiles: number
maxPacketDataSize
maxPacketDataSize: string
maxPartnerNodeVersion
maxPartnerNodeVersion: string
maxProofSize
maxProofSize: number
maxReadRateMonitoringTotalSize
maxReadRateMonitoringTotalSize: string
maxRollbackBlocks
maxRollbackBlocks: number
maxSecretLockDuration
maxSecretLockDuration: string
maxSubcompactionThreads
maxSubcompactionThreads: number
maxTimeBehindPullTransactionsStart
maxTimeBehindPullTransactionsStart: string
maxTrackedNodes
maxTrackedNodes: string
maxTransactionLifetime
maxTransactionLifetime: string
maxTransactionsPerAggregate
maxTransactionsPerAggregate: number
maxTransactionsPerBlock
maxTransactionsPerBlock: number
maxUnlockedAccounts
maxUnlockedAccounts: number
maxValueSize
maxValueSize: number
maxVotingKeyLifetime
maxVotingKeyLifetime: number
maxVotingKeysPerAccount
maxVotingKeysPerAccount: number
maxWriteBatchSize
maxWriteBatchSize: string
maxWriterThreads
maxWriterThreads: number
memtableMemoryBudget
memtableMemoryBudget: string
messageSynchronizationMaxResponseSize
messageSynchronizationMaxResponseSize: string
messagingListenInterface
messagingListenInterface: string
minFeeMultiplier
minFeeMultiplier: number
minHarvesterBalance
minHarvesterBalance: number
minNamespaceDuration
minNamespaceDuration: string
minPartnerNodeVersion
minPartnerNodeVersion: string
minProofSize
minProofSize: number
minTransactionFailuresCountForBan
minTransactionFailuresCountForBan: number
minTransactionFailuresPercentForBan
minTransactionFailuresPercentForBan: number
minVoterBalance
minVoterBalance: number
minVotingKeyLifetime
minVotingKeyLifetime: number
mongo
mongo: boolean
mongoImage
mongoImage: string
mosaicRentalFee
mosaicRentalFee: number
namespaceGracePeriodDuration
namespaceGracePeriodDuration: string
networkHeightMaxNodes
networkHeightMaxNodes: number
networkheight
networkheight: boolean
nodeCertificateExpirationInDays
nodeCertificateExpirationInDays: number
nodeEqualityStrategy
nodeEqualityStrategy: string
nodeListenInterface
nodeListenInterface: string
nodePort
nodePort: number
nodeUseRemoteAccount
nodeUseRemoteAccount: boolean
numReadRateMonitoringBuckets
numReadRateMonitoringBuckets: number
outgoing_connections_maxConnectionAge
outgoing_connections_maxConnectionAge: number
outgoing_connections_maxConnectionBanAge
outgoing_connections_maxConnectionBanAge: number
outgoing_connections_maxConnections
outgoing_connections_maxConnections: number
outgoing_connections_numConsecutiveFailuresBeforeBanning
outgoing_connections_numConsecutiveFailuresBeforeBanning: number
partialTransactionsCacheMaxResponseSize
partialTransactionsCacheMaxResponseSize: string
partialTransactionsCacheMaxSize
partialTransactionsCacheMaxSize: string
partialtransaction
partialtransaction: boolean
prevoteBlocksMultiple
prevoteBlocksMultiple: number
readRateMonitoringBucketDuration
readRateMonitoringBucketDuration: string
reservedRootNamespaceNames
reservedRootNamespaceNames: string
rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock: number
seedDirectory
seedDirectory: string
serverVersion
serverVersion: string
shortLivedCacheBlockDuration
shortLivedCacheBlockDuration: string
shortLivedCacheMaxSize
shortLivedCacheMaxSize: number
shortLivedCacheMessageDuration
shortLivedCacheMessageDuration: string
shortLivedCachePruneInterval
shortLivedCachePruneInterval: string
shortLivedCacheTransactionDuration
shortLivedCacheTransactionDuration: string
sinkType
sinkType: SinkType
socketWorkingBufferSensitivity
socketWorkingBufferSensitivity: number
socketWorkingBufferSize
socketWorkingBufferSize: string
stepDuration
stepDuration: string
subscriberPort
subscriberPort: number
syncTimeout
syncTimeout: string
syncsource
syncsource: boolean
timeSynchronizationMaxNodes
timeSynchronizationMaxNodes: number
timeSynchronizationMinImportance
timeSynchronizationMinImportance: number
totalChainImportance
totalChainImportance: number
transactionDisruptorMaxMemorySize
transactionDisruptorMaxMemorySize: string
transactionDisruptorSlotCount
transactionDisruptorSlotCount: number
transactionElementTraceInterval
transactionElementTraceInterval: number
transactionSelectionStrategy
transactionSelectionStrategy: TransactionSelectionStrategy
transactionSpamThrottlingMaxBoostFee
transactionSpamThrottlingMaxBoostFee: number
trustedHosts
trustedHosts: string
unconfirmedTransactionsCacheMaxResponseSize
unconfirmedTransactionsCacheMaxResponseSize: string
unconfirmedTransactionsCacheMaxSize
unconfirmedTransactionsCacheMaxSize: string
votingSetGrouping
votingSetGrouping: number
writeTimeout
writeTimeout: string
zeromq
zeromq: boolean
