symbol-bootstrap: ConfigParams
Module: service/ConfigService
Interface ConfigParams
Hierarchy
VotingParams
ReportParams
ConfigParams
Index
Properties
accountResolver
assembly
customPreset
customPresetObject
offline
password
preset
report
reset
target
upgrade
user
votingKeyFileProvider
workingDir
Properties
accountResolver
accountResolver: AccountResolver
Optional assembly
assembly: string
Optional customPreset
customPreset: string
Optional customPresetObject
customPresetObject: CustomPreset
Optional offline
offline: boolean
Optional password
password: string
Optional preset
preset: string
report
report: boolean
reset
reset: boolean
target
target: string
Overrides VotingParams.target
upgrade
upgrade: boolean
user
user: string
Overrides VotingParams.user
Optional votingKeyFileProvider
votingKeyFileProvider: VotingKeyFileProvider
Inherited from VotingParams.votingKeyFileProvider
workingDir
workingDir: string
