symbol-bootstrap: TransactionFactoryParams
Module: service/AnnounceService
Interface TransactionFactoryParams
Hierarchy
TransactionFactoryParams
Index
Properties
deadline
latestFinalizedBlockEpoch
mainAccount
mainAccountInfo
maxFee
nodeAccount
nodePreset
presetData
target
Properties
deadline
deadline: Deadline
latestFinalizedBlockEpoch
latestFinalizedBlockEpoch: number
mainAccount
mainAccount: PublicAccount
Optional mainAccountInfo
mainAccountInfo: AccountInfo
maxFee
maxFee: UInt64
nodeAccount
nodeAccount: NodeAccount
nodePreset
nodePreset: NodePreset
presetData
presetData: ConfigPreset
target
target: string
